<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Headphones</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <h1>My Headphones Buying Guide</h1>
    <p>I have been dabbling in audiophile headphones for roughly five years and now have a few opinions.</p>

    <h2>Sub $100</h2>
    <p>The true best bang for your buck headphones don't have to break the bank. These are what I find myself coming back to again and again on a daily basis. No particular order.</p>
    <ul>
        <li>Koss KSC75 - $20 - Upgrades: Yaxi Pads, Parts Express Headband</li>
        <li>FAAEAL Iris 2.0 - $10</li>
        <li>Koss Porta Pro - $30</li>
    </ul>

    <h2>Above $100</h2>
    <p>Diminishing returns in my opinion, but definitely nice.</p>
    <ul>
        <li>Sennheiser HD58X</li>
        <li>Shure SRH840</li>
        <li>Moondrop Blessing 2 Dusk</li>
        <li>IKKO OH10</li>
        <li>Monoprice M1570</li>
    </ul>
</body>

</html>