<!doctype html>
<!-- playing with CSS animations! -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Coppering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <style>
    :root {
      --copper: #ae5237;
      --copper25: #bd786d;
      --copper50: #688a5d;
      --copper75: #00977f;
      --tarnish: #00412f;
    }

    @keyframes coppering {
      0% {
        background-color: var(--copper);
      }

      25% {
        background-color: var(--copper25);
      }

      50% {
        background-color: var(--copper50);
      }

      75% {
        background-color: var(--copper75);
      }

      100% {
        background-color: var(--tarnish);
      }
    }

    @keyframes textCoppering {
      0% {
        color: var(--copper);
      }

      25% {
        color: var(--copper25);
      }

      50% {
        color: var(--copper50);
      }

      75% {
        color: var(--copper75);
      }

      100% {
        color: var(--tarnish);
      }
    }

    body {
      background-color: var(--tarnish);
      animation-name: coppering;
      animation-duration: 60s;
      animation-timing-function: ease-in;
      margin: 40px auto;
    }

    h1 {
      text-align: center;
      color: var(--copper);
      animation-name: textCoppering;
      animation-duration: 60s;
      animation-timing-function: ease-in;
      animation-direction: reverse;
      text-shadow: 1px 1px 2px black;
    }
  </style>
</head>

<body>
  <h1>The Coppering</h1>
</body>

</html>