<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Zach Low</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
<nav class="navbar">
  <ul>
    <li><a href="index.html" title="Home"><strong>Home</strong></a></li>
    <li>-</li>
    <li><a href="me.html" title="About Me">Me</a></li>
    <li>-</li>
    <li><a href="./gallery/index.html" title="Image Galleries">Pictures</a></li>
    <li>-</li>
    <li><a href="now.html" title="My Now Page">Now</a></li>
  </ul>
</nav>
  <h1>
    Zach Low
  </h1>
  <p>
    Operations and Project Management at <a href="https://theptc.org">Principals' Training Center</a>. Dabbler of
    various
    tech. <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiGnome">WikiGnome</a>. Language geek. I transcribe books for fun. Check out my stuff below!
  </p>
  <h2>Web Stuff</h2>
  <ul>
    <li>Feeling hungry? Check what mealtime is coming up <a href="https://lowtze.github.io/hobbit-mealtime/">here</a>.</li>
    <li>Leave <a href="copper.html">this page</a> up for a bit.</li>
    <li>Play some <a href="https://lowtze.github.io/odin-rock-paper-scissors/">Rock Paper Scissors</a>.</li>
    <li>Go to the page of Javascript buttons <a href="jsButtons.html">here</a>.</li>
    <li>Want to see a Flexy Latin landing page? <a href="https://lowtze.github.io/odin-flex-landing-page/">This Github repo</a> should help.</li>
    <li>Check out the rest of my <a href="https://github.com/lowtze">Github</a>.</li>
    <li>Check out my <a href="https://codeberg.org/lowtze">Codeberg</a>.</li>
  </ul>
  <h2>Latin Stuff</h2>
  <p>
    Here is some nicely formatted Latin:
  </p>
  <ul>
    <li><a href="latin/easy-latin-plays-no-macrons.html">Easy Latin Plays - no macron edition</a></li>
    <li><a href="latin/easy-latin-plays-macrons.html">Easy Latin Plays - now with macrons</a></li>
    <li><a href="latin/pro-patria.html">Pro Patria</a></li>
    <li><a href="latin/julia-no-macrons.html">Julia - no macron edition</a></li>
    <li><a href="latin/julia-macrons.html">Julia - now with macrons</a></li>
    <li><a href="latin/fabella-latinae-no-macrons.html">Fabella Latinae - no macron edition</a></li>
    <li><a href="latin/fabella-latinae-macrons.html">Fabella Latinae - now with macrons</a></li>
  </ul>
  <p>
    If you want more, check out some other <a href="https://github.com/lowtze/latin-books">Latin stuff</a>. Now
    back on Github by popular demand!
  </p>
  <h2>Italian Stuff</h2>
  <p>Read some Italian! Here are the first ten chapters of <a href="italian/italiano.html">L'italiano Secondo il Metodo Natura</a>.</p>
  <h2>About</h2>
  <p>This site is hosted on <a href="https://codeberg.org">Codeberg</a>. It is handcrafted the long way in <a
      href="https://vscodium.com/">VSCodium</a>. The Latin is formatted in <a href="https://daringfireball.net/projects/markdown/">Markdown</a> in <a
      href="https://obsidian.md/">Obsidian</a>, converted in <a href="https://pandoc.org/">Pandoc</a>, and finished in
    <a href="https://notepad-plus-plus.org/">Notepad++</a>.
    Images are squished in <a href="https://squoosh.app">Squoosh</a>.
    Repetitive stuff is handled with <a href="https://www.autohotkey.com/">AutoHotkey</a> and <a
      href="https://espanso.org/">Espanso</a>. Credit to others where due.
  </p>
</body>
</html>