<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Buttons</title>
  <script src="buttons.js"></script>
  <style>
    html {background-color: #392c42; color: #fff4d4;}
    body {text-align: center;}
    #buttons {display: flex; justify-content: flex-start; align-items: center; padding: 20px; flex-wrap: wrap; max-width: 650px; margin: 0 auto;}
    button {margin: 8px; padding: 40px; background-color: #ff732e; color:azure; width: 140px; height: 90px; display: flex; align-items: center; justify-content: center; border-radius: 8px; border:2px solid #c22f1f;}
    button:hover {background-color: #c22f1f;}
    /* palette found here: https://lospec.com/palette-list/matsuri */
  </style>
</head>
<body>
  <h1>Javascript Buttons!</h1>
  <p>Here are some buttons that run various Javascript functions as I learn them.</p>
  <div id="container"></div>
  <!-- set up a div to use for output from the below buttons. Set each script to clear this div before running, so no refreshes are needed if someone clicks on multiple buttons.  26-Oct-22 in progress-->
  <div id="buttons">
    <button id="annoy" type="button">The Annoy Button</button>
    <button id="addSeven" type="button">The Add 7 Button</button>
    <button id="multiply" type="button">The Multiplication Button</button>
    <button id="capitalize" type="button">The Capitalization Button</button>
    <button id="lastLetter" type="button">The Last Letter Button</button>
    <button id="randomNumber" type="button">The Random Number Button</button>
    <button id="fizzBuzzer" type="button">The Fizz Buzzton</button>
    <button id="rps" type="button">The Simple RPS Button</button>
    <button id="diceRoller" type="button">The Dice Roller</button>
    <button id="chooseForMe" type="button">The Decision Maker</button>
    <button id="loremIpsum" type="button">The Lorem Ipsum Button</button>
    <button id="tempConvert" type="button">The Temperature Converter</button>
    <button id="testDivAdd" type="button">The Add Div Button</button>
    <button id="clearDiv" type="button">The Clear Div Button</button>
  </div>  
  <script>
    setupButton("annoy", enactAnnoy);
    setupButton("addSeven", add7);
    setupButton("multiply", multiplyNum);
    setupButton("capitalize", capitalizeWord);
    setupButton("lastLetter", showLastLetter);
    setupButton("randomNumber", random100);
    setupButton("fizzBuzzer", fizzBuzz);
    setupButton("rps", game);
    setupButton("diceRoller", rollDice);
    setupButton("chooseForMe", makeDecision);
    setupButton("loremIpsum", generateLorem);
    setupButton("tempConvert", tempConvert);
    setupButton("testDivAdd", testAdd);
    setupButton("clearDiv", clearDiv);
  </script>
</body>
</html>