<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Me</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li>-</li>
      <li><a href="me.html" title="About Me"><strong>Me</strong></a></li>
      <li>-</li>
      <li><a href="./gallery/index.html" title="Image Galleries">Pictures</a></li>
      <li>-</li>
      <li><a href="now.html" title="My Now Page">Now</a></li>
    </ul>
  </nav>
  <ul>
    <li>Zach Low 
      <ul>
        <li><span id="my-age"></span> years old</li>
        <li>Family
          <ul>
            <li>Humans
              <ul>
                <li>Coral</li>
                <li>Zach</li>
              </ul>
            </li>
            <li>Cat
              <ul>
                <li>Clove</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Locations
          <ul>
            <li>Florida</li>
            <li>Georgia</li>
            <li>Alabama</li>
          </ul>
        </li>
        <li>School
          <ul>
            <li>New College of Florida
              <ul>
                <li>Classics</li>
              </ul>
            </li>
            <li>CELTA</li>
            <li>Proliteracy</li>
          </ul>
        </li>
        <li>Beliefs
          <ul>
            <li>Atheist</li>
          </ul>
        </li>
        <li>Work
          <ul>
            <li>Asolo Rep Theatre</li>
            <ul>
              <li>Box Office Associate</li>
              <li>Assistant Box Office Manager</li>
            </ul>
            <li>State College of Florida</li>
            <ul>
              <li>Adjunct EAP Instructor</li>
            </ul>
            <li>Principals' Training Center</li>
            <ul>
              <li>Administrative Assistant</li>
              <li>Project Manager</li>
              <li>Operations and Program Manager</li>
            </ul>
            <li>Freelance
              <ul>
                <li>Copywriting</li>
                <li>Proofreading</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Volunteer
          <ul>
            <li>Project Gutenberg</li>
            <li>Literacy Council of Sarasota</li>
          </ul>
        </li>
        <li>Interests
          <ul>
            <li>Reading</li>
            <li>Exercise
              <ul>
                <li>Kettlebells</li>
                <li>Gym Rings</li>
                <li>Rucking</li>
                <li>Hiking</li>
                <li>Barbells (coming soon)</li>
                <li>Squatting for pleasure</li>
              </ul>
            </li>
            <li>Games
              <ul>
                <li>Backgammon</li>
                <li>Go</li>
                <li>Chess</li>
                <li>Reversi</li>
              </ul>
            </li>
            <li>Cooking
              <ul>
                <li>anything involving black vinegar or sesame oil</li>
                <li>Sushi rolling</li>
                <li>Bread eating</li>
              </ul>
            </li>
            <li>Languages
              <ul>
                <li>Decent
                  <ul>
                    <li>Italian</li>
                    <li>Latin</li>
                    <li>toki pona</li>
                  </ul>
                </li>
                <li>Rusty
                  <ul>
                    <li>Spanish</li>
                    <li>German</li>
                    <li>Esperanto</li>
                  </ul>
                </li>
                <li>Dabbled
                  <ul>
                    <li>Mandarin</li>
                    <li>French</li>
                    <li>Danish</li>
                  </ul>
                </li>
                <li>Tech
                  <ul>
                    <li>Web Design
                      <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Accessbility</li>
                      </ul>
                    </li>
                    <li>Python
                      <ul>
                        <li>Scripting</li>
                      </ul>
                    </li>
                    <li>Small Web
                      <ul>
                        <li>Gemini</li>
                        <li>Gopher</li>
                        <li>Non-Commerical Search</li>
                      </ul>
                    </li>
                    <li>Converting old PDFs to MD</li>
                  </ul>
                </li>
                <li>Photography
                  <ul>
                    <li>Cameras
                      <ul>
                        <li>Olympus
                          <ul>
                            <li>OM-D E-M5 Mark II</li>
                          </ul>
                        </li>
                        <li>Fuji
                          <ul>
                            <li>XF10</li>
                          </ul>
                        </li>
                        <li>Film</li>
                      </ul>
                    </li>
                    <li>Colors
                      <ul>
                        <li>Black and White</li>
                        <li>Pastels</li>
                        <li>Low Saturation</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Woodworking</li>
                <li>Wrestling
                  <ul>
                    <li>NJPW</li>
                  </ul>
                </li>
                <li>Writing</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Favorites
          <ul>
            <li>Books
              <ul>
                <li>Authors
                  <ul>
                    <li>Terry Pratchett</li>
                    <li>Charles Bukowski</li>
                    <li>Haruki Murakami</li>
                    <li>Neil Gaiman</li>
                    <li>Catullus</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Movies
              <ul>
                <li>My Neighbor Totoro</li>
                <li>Wristcutters</li>
                <li>Lost in Translation</li>
                <li>Rambo</li>
                <li>Everything Everywhere all at Once</li>
                <li>Hocus Pocus</li>
              </ul>
            </li>
            <li>TV
              <ul>
                <li>Taskmaster</li>
                <li>No Reservations</li>
                <li>Grand Designs</li>
                <li>Mythic Quest</li>
                <li>Foundation</li>
                <li>Fawlty Towers</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <script>
    const myBirthday = new Date(1990, 07, 04);
    let ageDiv = document.getElementById("my-age");

    //https://stackoverflow.com/questions/4060004/calculate-age-given-the-birth-date-in-the-format-yyyymmdd/21984136#21984136
    function calculateAge(birthday) {
      var ageDifMs = Date.now() - birthday.getTime(),
          ageDate = new Date(ageDifMs);
      return Math.abs(ageDate.getUTCFullYear() - 1970);
    }
    
    let currentAge = this.calculateAge(myBirthday);
    ageDiv.innerHTML = currentAge;

  </script>
</body>

</html>