<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My Now Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="shortcut icon" type="image/x-icon" href="/docs/favicon.ico">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li>-</li>
      <li><a href="me.html" title="About Me">Me</a></li>
      <li>-</li>
      <li><a href="./gallery/index.html" title="Image Galleries">Pictures</a></li>
      <li>-</li>
      <li><a href="now.html" title="My Now Page"><strong>Now</strong></a></li>
    </ul>
  </nav>
  <h1>My Now Page</h1>
  <p>Last updated: 2022-08-09</p>
  <p>For more information: <a href="https://nownownow.com/about">https://nownownow.com/about</a></p>
  <h2 id="work">Work</h2>
  <ul>
    <li>Project and Program Manager pretending to also be Operations Manager at Principals' Training Center.</li>
    <li>Pondering how to best track projects and todos. Still.</li>
    <li>Enjoying shiny new corner office bedroom with woods outside the window.</li>
    <li>Keeping a work diary in Obsidian since February 2021.</li>
  </ul>
  <h2>Home</h2>
  <ul>
    <li>Newly minted Alabaman in Opelika, Alabama.</li>
    <li>Coral and Clove are my roommates.</li>
    <li>Working from home all the time. My desk is now two desks in a spare bedroom of our home. It is even more
      comfortable.</li>
    <li>Working out 4-5 days a week. Playing around with the 24kg until it gets bored of me.</li>
    <li>Proud owner of an orange 2019 Honda Fit with some potential misfire issues.</li>
    <li>Playing around with my Steam Deck.</li>
  </ul>
  <h2>Study</h2>
  <ul>
    <li>Pining for Italian and Latin but only spending occasional time with Anki.</li>
    <li>About a quarter of the way through an Ancient Rome detective series (Marcus Didius Falco) with the occasional
      dabbling into nonfiction to break things up. Currently have my eye on Fantastic Numbers and Where to Find Them,
      which I recently bought at an independent bookstore in Auburn.</li>
    <li>Enjoying music on my Koss KSC75s.</li>
    <li>Watching NJPW Wrestle Kingdom (finally in 2022).</li>
    <li>Keeping a weeklyish tick list of various things in my personal life. More log than journal.</li>
  </ul>
  <h2>Plans</h2>
  <ul>
    <li>Want to learn the bass guitar or piano.</li>
    <li>Want to move to Italy before I am 40.</li>
    <li>Want to buy a house in Opelika or Italy.</li>
    <li>Want to get back on the wagon with Italian.</li>
    <li>Want to learn more about computers.</li>
  </ul>
  <h2>My Current Interests</h2>
  <ul>
    <li>NJPW</li>
    <li>italian</li>
    <li>simplicity</li>
  </ul>
</body>

</html>