<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Galleries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../styles.css">

</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="../index.html" title="Home">Home</a></li>
      <li>-</li>
      <li><a href="../me.html" title="About Me">Me</a></li>
      <li>-</li>
      <li><a href="./index.html" title="Image Galleries"><strong>Pictures</strong></a></li>
      <li>-</li>
      <li><a href="../now.html" title="My Now Page">Now</a></li>
    </ul>
  </nav>
  <h1>Image Galleries</h1>
  <nav>
    <ul>
      <li><a href="./miami-beach.html">Miami Beach - Test Page</a></li>
    </ul>
  </nav>
</body>
</html>