<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Miami Beach - Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../styles.css">

</head>

<body>
  <div class="gallery">
    <h1>Miami Beach</h1>
    <img src="./images/P1080026.jpg" alt="south beach street scene at night">
    <img class="tall" src="./images/P7060155.jpg" alt="black and white picture of university of miami building">
    <img src="./images/P1080073.jpg" alt="mannequin in shop window">
    <img src="./images/P1080078.jpg" alt="concrete arch on Lincoln road">
    <img src="./images/P1150176.jpg" alt="black and white close up of apartment building">
  </div>
</body>
</html>