<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Easy Latin Plays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zach Low">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../styles.css">
  <style>
    em {
      color: #940000;
      font-weight: bold;
    }

    .aside {
      color: #484848;
    }
    
    @media (prefers-color-scheme: dark) {
      em {
      color: #FF8080;
    }

    .aside {
      color: #838383;
    }
    }
  </style>
</head>

<body>
  <h1>Easy Latin Plays</h1>
  <figure>
    <img src="images/easy-latin-plays-cover.jpg" alt="cover" />
    <figcaption aria-hidden="true">cover</figcaption>
  </figure>
  <hr />
  <p>EASY LATIN PLAYS BY M. L. NEWMAN</p>
  <p>LONDON: G. BELL AND SONS, LTD. YORK HOUSE, PORTUGAL STREET, W.C.
    1913</p>
  <hr />
  <p>OXFORD: HORACE HART PRINTER TO THE UNIVERSITY</p>
  <hr />
  <h2 id="preface">PREFACE</h2>
  <p>‘<a href="#mater-gracchorum">Mater Gracchorum</a>’ is published at the request of teachers who
    attended the Summer School of Latin at Bangor. The play was written to
    serve as a reading-book for an Upper Third Form during the second and
    third terms of the year in which Latin was begun. A year’s course of
    lessons in Roman History had preceded the learning of Latin. All the
    work of the class (frequent drill in grammar, oral work by question and
    answer, and simple sentence construction) was based upon the text of the
    play.</p>
  <p>‘<a href="#gemini">Gemini</a>’ was similarly used in a class of younger girls during the
    second term of the first year.</p>
  <p>SHEFFIELD HIGH SCHOOL FOR GIRLS. January, 1912.</p>
  <hr />
  <h2 id="mater-gracchorum">MATER GRACCHORUM <sup><a href="#preface">&#129145;</a></sup></h2>
  <p>DRAMATIS PERSONAE</p>
  <p>Cornelia.</p>
  <p>Gaius Gracchus.</p>
  <p>Blossius.</p>
  <p>Marcus Octavius.</p>
  <p>Tib. Gracchi Filius.</p>
  <p>Famulae.</p>
  <p>Cives.</p>
  <p>Tribuni.</p>
  <p>Senatores.</p>
  <hr />
  <h3>Scaena I. Apud Corneliam.</h3>
  <p><em class='aside'>Cornēlia; G. Gracchus; famulae. Tib. Gracchus.</em></p>
  <p><em>Gai.</em> māter mea, cūr cessat Tibērius? quid agit? solitārius
    iam semper ego in Campō me exerceō, vel in silvīs ferās captō
    solitārius.</p>
  <p><em>Cor.</em> frāter tuus, mī fīlī, prō patriā nostrā cōgitat et
    labōrat. nūm vīs patris vestrī fīlium, Africānī nepōtem, esse dēgenerem?
    num ille vēnātiōnibus studēbit, dum miseriīs premuntur cīvēs Rōmānī?</p>
  <p><em class='aside'>(clāmōrēs audiuntur)</em></p>
  <p><em>populus</em><em class='aside'> (extra).</em> euge, euge! salvē Gracche! ecce Tibērius,
    tribūnus plēbis!</p>
  <p><em>Gai.</em> cūr māter…?</p>
  <p><em>Cor.</em> exaudī! quid audiō? quid clāmant?</p>
  <p><em class='aside'>(intrat Tiberius)</em></p>
  <p><em>Ti.</em> salvē, māter! salvēte!</p>
  <p><em>Cor.</em> mī fīlī, quid audiēbam? quid clāmābat populus?</p>
  <p><em>Ti.</em> māter mea, populus Rōmānus mē tribūnum plēbis
    creāvit.</p>
  <p><em>Cor.</em> tu ergo, mī fīlī, servābis Rōmam. senātum comprimēs,
    cīvēs fovēbis.</p>
  <p><em>Ti.</em> nuper in Italiam reveniēbam. iter faciēns per Viam
    Appiam multum dolēbam. ubīque servōs vidēbam, miserōs hominēs et turpēs,
    gregēs custōdientēs, ubi agricolae Rōmānī ōlim habitābant et suōs
    quisque agrōs colēbat. nunc, eheu, omnēs agrōs dīvitēs habent; cīvēs
    Rōmānī in urbe in paupertāte ac vitiīs versantur, optimātium
    clientēs.</p>
  <p><em>Cor.</em> hoc ergō tibi erit opus, mī fīlī.</p>
  <p><em>Ti.</em> lēgem feram iustissimam. agrōs pauperibus reddam; iterum
    suum quisque fundum colet.</p>
  <p><em>Cor.</em> <em class='aside'>(Gaium alloquens)</em> hūc, puer! audīsne? ego et
    tū testēs sumus. Tibērius populō Rōmānō agrōs Italōs restituet, et
    pristinōs Rōmānōrum morēs.</p>
  <hr />
  <h3>Scaena II. In Forō.</h3>
  <p><em class='aside'>Ti. Gracchus; M. Octāvius; cēterī tribūnī; cīvēs.</em></p>
  <p><em>cīvēs</em> <em>(inter sē colloguentēs)</em>. tacēte! veniunt
    tribūnī plēbis. audīte Gracchum!</p>
  <p><em>Ti.</em> cīvēs Rōmānī, suffrāgia ferētis. ego agrōs Italōs cupiō
    inter cīvēs omnēs, ut anteā, distribuī— prīvārī eōs quī plus habent agrī
    quam quīngenta iūgera, M. Octāvius vetat; tribūnus plēbis plēbem prōdit.
    <em>(Octāvium alloquens)</em> Marcē Octāvī, rursus tē admoneō. dēsine
    etiam nune populī voluntātem impedīre. <em class='aside'>(Octāvius tacet.)</em>
  </p>
  <p>cīvēs Rōmānī, suffrāgia ferte! cēnseō Octāviō magistrātum abrogandum.
    quid sentītis? placetne?</p>
  <p><em>cīvēs.</em> placet.</p>
  <p><em>Ti.</em> Marcē Octāvī, magistrātus tibi est abrogātus. abī!
    expellīte eum!</p>
  <p><em>Oct.</em> mox tū poenās dabis, quī lēgēs Rōmānās, tribūnum
    sacrōsanctum, ita violās.</p>
  <hr />
  <h3>Scaena III. In Forō. Vesperī.</h3>
  <p><em class='aside'>cīvēs. Ti. Gracchus; fīlius praetextātus.</em></p>
  <p><em>civ. I.</em> quid tū sentīs? num Gracchus…</p>
  <p><em>civ. II.</em> hoc equidem sentiō. Graechus… sed ecce! inde venit
    ipse.</p>
  <p><em class='aside'>(intrat Ti. Gracchus cum fīliō)</em></p>
  <p><em>Ti.</em> cīvēs! amīcī! mihi sī crās erit ultimus diēs, excipite
    hunc, fīlium meum cārissimum. hodiē vōbīs hunc trādō; crās animam meam
    fortasse prō vōbīs dēpōnam.</p>
  <p><em>cīvēs.</em> vīvēs, Gracche—vīvēs et superābis. iterum eris
    tribūnus.</p>
  <p>euge, euge! salvē, Gracche!</p>
  <p><em>(exeunt.)</em></p>
  <hr />
  <h3>Scaena IV. In Capitōliō.</h3>
  <p><em class='aside'>cīvēs; rusticus. senātorēs; tribūnī; Ti. Gracchus.</em></p>
  <p><em>rust.</em> salvēte, amīcī! nuper rure in urbem advēni. dīcite
    mihi! quid hīc agitur?</p>
  <p><em>civ. I.</em> comitia habentur; tribūnī plēbis creantur.</p>
  <p><em>rust.</em> quī petunt? cui favet populus?</p>
  <p><em>civ. I.</em> Tibērius Gracchus petit iterum esse tribūnus.</p>
  <p><em>rust.</em> quid? nōnne lēgēs id vetant?</p>
  <p><em>civ. I.</em> vetant sāne lēgēs, sed populus favet Gracchō.</p>
  <p><em>civ. II.</em> nuper ille agrōs Italōs cīvibus pauperibus
    reddidit.</p>
  <p><em>rust.</em> bene ēgit. iure illī populus favet.</p>
  <p><em>civ. III.</em> immō lēgēs violat petēns iterum tribūnus esse.
    mihi displicet.</p>
  <p><em>civ. II.</em> crescit clāmor!</p>
  <p><em>rust.</em> quid agitur?</p>
  <p><em class='aside'>(intrant senātorēs tribūnī Gracchus contendentēs. Gracchus
      cadit.)</em></p>
  <hr />
  <h3>Scaena V. Apud Cornēliam.</h3>
  <p><em class='aside'>Cornēlia; fāmulae. Blossius; cīvēs.</em></p>
  <p><em>Cor.</em> cēr cessat Tibērius? summō hodiē amōre eum
    exspectō.</p>
  <p><em>fam.</em> exaudī, domina! venit.</p>
  <p><em>Cor.</em> num ille venit? cūr nōn cum clāmōribus populī
    venit?</p>
  <p><em class='aside'>(intrant Blossius et cīvēs)</em></p>
  <p><em>Bl.</em> salvē, Cornēlia!</p>
  <p><em>Cor.</em> salvē, amīce! quid mihi nuntiās?</p>
  <p><em>Bl.</em> tristia, eheu! nuntiō—tristissima.</p>
  <p><em>Cor.</em> quid? haud tristissima, amīce, potes nuntiāre, nisī
    turpem scīlicet fīlius meus sē praebuit.</p>
  <p><em>Bl.</em> Cornēlia, Tibērius mortuus est.</p>
  <p><em>Cor.</em> a… prō patriā vērō mortuus est. o amīcī, abīte! fīlium
    meum hūc adducite!… multās hōrās eum exspectō, iam tandem eum
    accipiam.</p>
  <p><em class='aside'>(intrant cīvēs cum Tibēriī corpore)</em></p>
  <p><em>Cor.</em> salvē, mī fīlī! nunquam anteā tantā laetitiā quantā
    hodiē tē accēpī. maxime hodiē tē amō atque laudō. o, mē! ter quaterque
    nune beāta sum—pater meus Hannibalem superāvit: vir meus in Hispāniā
    glōriam sibi comparāvit; fīliorum, quōs illī peperī, unus hīc iacet—prō
    patriā mortuus est; vīvit alter—prō patriā vīvet et labōrābit!
    <em class='aside'>(cīvibus)</em> vōbīs, amīcī, grātiās reddō, quod haec tam laeta mihi
    nuntiāvistis, hoc tam cārum corpus ad mē adduxistis. <em class='aside'>(fāmulīs)</em>
    venīte, puellae! exceēdēmus. Deīs Immortālibus grātiās reddēmus.
    festīnāte! mulierem beātissimam ad templa deōrum adducite—Scipiōnis
    fīliam, Gracchi uxōrem. mātrem Gracchōrum!
  </p>
  <hr />
  <h2 id="gemini">GEMINI <sup><a href="#preface">&#129145;</a></sup></h2>
  <p>DRAMATIS PERSONAE</p>
  <p>Numitor.</p>
  <p>Romulus et Remus <em class='aside'>gemini.</em></p>
  <p>Faustulus, <em class='aside'>pastor.</em></p>
  <p>Senex.</p>
  <p>Ministri.</p>
  <p>Pastores.</p>
  <hr />
  <h3>Scaena I. Extra Numitōris Domum.</h3>
  <p><em class='aside'>(intrant dextrā Rōmulus et Faustulus; intrat sinistrā
      senex.)</em></p>
  <p><em>Rom.</em> salvē, senex!</p>
  <p><em>sen.</em> salvētē!</p>
  <p><em>Rom.</em> estne haec Numitōris domus?</p>
  <p><em>sen.</em> Numitōris est domus.</p>
  <p><em class='aside'>(exit dextrā)</em></p>
  <p><em>Rom.</em> <em class='aside'>(Faustulum alloquēns)</em> haec, pater, est
    Numitōris domus.</p>
  <p><em>Faust.</em> tu, domum, Rōmule, intrā. ego ibi tē exspectābo. heu
    miserum! multum doleō quod fīlius meus, Remus, captīvus est.</p>
  <p><em class='aside'>(exit Rōmulus sinistrā, Faustulus dextrā.)</em></p>
  <hr />
  <h3>Scaena II. Intrā Numitōris Domum.</h3>
  <p><em class='aside'>(Numitor sedet. ministrī circumstant.)</em></p>
  <p><em>Num.</em> ecce! quem dūcunt pastōrēs?</p>
  <p><em>min.</em> captīvum dūcunt catenīs vinctum?</p>
  <p><em class='aside'>(intrant pastōrēs Remum dūcentēs)</em></p>
  <p><em>Nun.</em> hic homo, quis est?</p>
  <p><em>pastor.</em> hic ūnus est, domine, pastōrum Amūliī, quem captum
    ad tē addūcimus.</p>
  <p><em>Num.</em> cūr hunc ad mē addūcitis vinetum?</p>
  <p><em>past.</em> pastōrēs Amūliī nōbīs sunt inimīcī.</p>
  <p><em>Num.</em> quam est formōsus! <em class='aside'>(Remum alloquēns)</em> venī,
    homo! volō tē aspicere, ō mē miserum! quantum est Rēae Sylviae similis,
    fīliae meae cārissimae, quam Amūlius necāvit !</p>
  <p><em class='aside'>(intrat Rōmulus)</em></p>
  <p><em>min.</em> quis inde venit?</p>
  <p><em>Rom.</em> salvē, ō domine!</p>
  <p><em>Num.</em> quis es tū, quī captīvī nostrī tam similis es?</p>
  <p><em>Rom.</em> Rōmulus appellor. hic est frāter meus, Remus.</p>
  <p><em>Num.</em> quid petis, Rōmule?</p>
  <p><em>Rom.</em> Remum petō, quī ā servīs tuīs hūc ductus est
    captīvus.</p>
  <p><em>Num.</em> unde vēnistī?</p>
  <p><em>Rom.</em> ab Aventīnō vēnimus, ubi Amūliī gregēs custōdīmus.</p>
  <p><em>Num.</em> quis vōbīs est pater?</p>
  <p><em>Rom.</em> Faustulus est pater noster, Amūliī pastor.</p>
  <p><em>Num.</em> <em class='aside'>(ministrum alloquēns)</em> abī! Faustulum hūc
    addūc! <em class='aside'>(exit minister)</em></p>
  <p><em>Rom.</em> iam ille apud portam exspectat.</p>
  <p><em class='aside'>(intrant minister et Faustulus)</em></p>
  <p><em>min.</em> hic, domine, est Faustulus.</p>
  <p><em>Faust.</em> salvē, ō domine!</p>
  <p><em>Num.</em> aspice hōs! suntne fīliī tuī?</p>
  <p><em>Faust.</em> per multōs annōs, domine, hōs ēducāmus et ego et uxor
    mea.</p>
  <p><em>Num.</em> quid tum? nōnne sunt vestrī fīliī?</p>
  <p><em>Faust.</em> nōn sunt nostrī fīliī, sed cum līberīs nostrīs hōs
    ēducāvimus.</p>
  <p><em>Num.</em> quid? unde sunt?</p>
  <p><em>Faust.</em> hōs diū abhinc in rīpā fluviī inventōs ad casam meam
    addūxi—tum parvulī erant.</p>
  <p><em>Num.</em> quid? in rīpā fluviī! parvulī!</p>
  <p><em>Faust.</em> ibi relictī erant.</p>
  <p><em>Num.</em> tibi māgna dabō praemia et uxōrī tuae. venīte hūc,
    Rōmule et Reme! audīte omnes! frāter meus, Amūlius, homo improbus, ōlim
    rēgnum meum occupāvit, fīlium meum necāvit et fīliam Rēam Sylviam, et
    līberōs eius parvulōs in fluvium praecipitāvit. ecce, Rōmulus et Remus,
    fīliae meae līberī, ā Faustulō servātī!</p>
  <p><em>ministri et pastores.</em> salvētē, ō dominī!</p>
  <p><em>Rom. et Rem.</em> nōs Amūlium superābimus et Numitor rursus erit
    rēx.</p>
</body>

</html>