<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Easy Latin Plays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zach Low">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../styles.css">
    <style>
    em {
      color: #940000;
      font-weight: bold;
    }

    .aside {
      color: #484848;
    }
    
    @media (prefers-color-scheme: dark) {
      em {
      color: #FF8080;
    }

    .aside {
      color: #838383;
    }
    }
    </style>
      </head>

  <body>
  <h1>Easy Latin Plays</h1>
  <figure>
  <img src="images/easy-latin-plays-cover.jpg" alt="cover" />
  <figcaption aria-hidden="true">cover</figcaption>
  </figure>
  <hr />
  <p>EASY LATIN PLAYS BY M. L. NEWMAN</p>
  <p>LONDON: G. BELL AND SONS, LTD. YORK HOUSE, PORTUGAL STREET, W.C.
  1913</p>
  <hr />
  <p>OXFORD: HORACE HART PRINTER TO THE UNIVERSITY</p>
  <hr />
  <h2 id="preface">PREFACE</h2>
  <p>‘<a href="#mater-gracchorum">Mater Gracchorum</a>’ is published at the request of teachers who
    attended the Summer School of Latin at Bangor. The play was written to
    serve as a reading-book for an Upper Third Form during the second and
    third terms of the year in which Latin was begun. A year’s course of
    lessons in Roman History had preceded the learning of Latin. All the
    work of the class (frequent drill in grammar, oral work by question and
    answer, and simple sentence construction) was based upon the text of the
    play.</p>
  <p>‘<a href="#gemini">Gemini</a>’ was similarly used in a class of younger girls during the
    second term of the first year.</p>
  <p>SHEFFIELD HIGH SCHOOL FOR GIRLS. January, 1912.</p>
  <hr />
  <h2 id="mater-gracchorum">MATER GRACCHORUM <sup><a href="#preface">&#129145;</a></sup></h2>
  <p>DRAMATIS PERSONAE</p>
  <p>Cornelia.</p>
  <p>Gaius Gracchus.</p>
  <p>Blossius.</p>
  <p>Marcus Octavius.</p>
  <p>Tib. Gracchi Filius.</p>
  <p>Famulae.</p>
  <p>Cives.</p>
  <p>Tribuni.</p>
  <p>Senatores.</p>
  <hr />
  <h3>Scaena I. Apud Corneliam.</h3>
  <p><em class='aside'>Cornelia; G. Gracchus; famulae. Tib. Gracchus.</em></p>
  <p><em>Gai.</em> mater mea, cur cessat Tiberius? quid agit? solitarius
  iam semper ego in Campo me exerceo, vel in silvis feras capto
  solitarius.</p>
  <p><em>Cor.</em> frater tuus, mi fili, pro patria nostra cogitat et
  laborat. num vis patris vestri filium, Africani nepotem, esse degenerem?
  num ille venationibus studebit, dum miseriis premuntur cives Romani?</p>
  <p><em class='aside'>(clamores audiuntur)</em></p>
  <p><em>populus</em><em class='aside'> (extra).</em> euge, euge! salve Gracche! ecce Tiberius,
  tribunus plebis!</p>
  <p><em>Gai.</em> cur mater…?</p>
  <p><em>Cor.</em> exaudi! quid audio? quid clamant?</p>
  <p><em class='aside'>(intrat Tiberius)</em></p>
  <p><em>Ti.</em> salve, mater! salvete!</p>
  <p><em>Cor.</em> mi fili, quid audiebam? quid clamabat populus?</p>
  <p><em>Ti.</em> mater mea, populus Romanus me tribunum plebis
  creavit.</p>
  <p><em>Cor.</em> tu ergo, mi fili, servabis Romam. senatum comprimes,
  cives fovebis.</p>
  <p><em>Ti.</em> nuper in Italiam reveniebam. iter faciens per Viam
  Appiam multum dolebam. ubique servos videbam, miseros homines et turpes,
  greges custodientes, ubi agricolae Romani olim habitabant et suos
  quisque agros colebat. nunc, eheu, omnes agros divites habent; cives
  Romani in urbe in paupertate ac vitiis versantur, optimatium
  clientes.</p>
  <p><em>Cor.</em> hoc ergo tibi erit opus, mi fili.</p>
  <p><em>Ti.</em> legem feram iustissimam. agros pauperibus reddam; iterum
  suum quisque fundum colet.</p>
  <p><em>Cor.</em> <em class='aside'>(Gaium alloquens)</em> huc, puer! audisne? ego et
  tu testes sumus. Tiberius populo Romano agros Italos restituet, et
  pristinos Romanorum mores.</p>
  <hr />
  <h3>Scaena II. In Foro.</h3>
  <p><em class='aside'>Ti. Gracchus; M. Octavius; ceteri tribuni; cives.</em></p>
  <p><em>cives</em> <em>(inter se colloguentes)</em>. tacete! veniunt
  tribuni plebis. audite Gracchum!</p>
  <p><em>Ti.</em> cives Romani, suffragia feretis. ego agros Italos cupio
  inter cives omnes, ut antea, distribui— privari eos qui plus habent agri
  quam quingenta iugera, M. Octavius vetat; tribunus plebis plebem prodit.
  <em>(Octavium alloquens)</em> Marce Octavi, rursus te admoneo. desine
  etiam nune populi voluntatem impedire. <em class='aside'>(Octavius tacet.)</em></p>
  <p>cives Romani, suffragia ferte! censeo Octavio magistratum abrogandum.
  quid sentitis? placetne?</p>
  <p><em>cives.</em> placet.</p>
  <p><em>Ti.</em> Marce Octavi, magistratus tibi est abrogatus. abi!
  expellite eum!</p>
  <p><em>Oct.</em> mox tu poenas dabis, qui leges Romanas, tribunum
  sacrosanctum, ita violas.</p>
  <hr />
  <h3>Scaena III. In Foro. Vesperi.</h3>
  <p><em class='aside'>cives. Ti. Gracchus; filius praetextatus.</em></p>
  <p><em>civ. I.</em> quid tu sentis? num Gracchus…</p>
  <p><em>civ. II.</em> hoc equidem sentio. Graechus… sed ecce! inde venit
  ipse.</p>
  <p><em class='aside'>(intrat Ti. Gracchus cum filio)</em></p>
  <p><em>Ti.</em> cives! amici! mihi si cras erit ultimus dies, excipite
  hunc, filium meum carissimum. hodie vobis hunc trado; cras animam meam
  fortasse pro vobis deponam.</p>
  <p><em>cives.</em> vives, Gracche—vives et superabis. iterum eris
  tribunus.</p>
  <p>euge, euge! salve, Gracche!</p>
  <p><em>(exeunt.)</em></p>
  <hr />
  <h3>Scaena IV. In Capitolio.</h3>
  <p><em class='aside'>cives; rusticus. senatores; tribuni; Ti. Gracchus.</em></p>
  <p><em>rust.</em> salvete, amici! nuper rure in urbem adveni. dicite
  mihi! quid hic agitur?</p>
  <p><em>civ. I.</em> comitia habentur; tribuni plebis creantur.</p>
  <p><em>rust.</em> qui petunt? cui favet populus?</p>
  <p><em>civ. I.</em> Tiberius Gracchus petit iterum esse tribunus.</p>
  <p><em>rust.</em> quid? nonne leges id vetant?</p>
  <p><em>civ. I.</em> vetant sane leges, sed populus favet Graccho.</p>
  <p><em>civ. II.</em> nuper ille agros Italos civibus pauperibus
  reddidit.</p>
  <p><em>rust.</em> bene egit. iure illi populus favet.</p>
  <p><em>civ. III.</em> immo leges violat petens iterum tribunus esse.
  mihi displicet.</p>
  <p><em>civ. II.</em> crescit clamor!</p>
  <p><em>rust.</em> quid agitur?</p>
  <p><em class='aside'>(intrant senatores tribuni Gracchus contendentes. Gracchus
  cadit.)</em></p>
  <hr />
  <h3>Scaena V. Apud Corneliam.</h3>
  <p><em class='aside'>Cornelia; famulae. Blossius; cives.</em></p>
  <p><em>Cor.</em> cer cessat Tiberius? summo hodie amore eum
  exspecto.</p>
  <p><em>fam.</em> exaudi, domina! venit.</p>
  <p><em>Cor.</em> num ille venit? cur non cum clamoribus populi
  venit?</p>
  <p><em class='aside'>(intrant Blossius et cives)</em></p>
  <p><em>Bl.</em> salve, Cornelia!</p>
  <p><em>Cor.</em> salve, amice! quid mihi nuntias?</p>
  <p><em>Bl.</em> tristia, eheu! nuntio—tristissima.</p>
  <p><em>Cor.</em> quid? haud tristissima, amice, potes nuntiare, nisi
  turpem scilicet filius meus se praebuit.</p>
  <p><em>Bl.</em> Cornelia, Tiberius mortuus est.</p>
  <p><em>Cor.</em> a… pro patria vero mortuus est. o amici, abite! filium
  meum huc adducite!… multas horas eum exspecto, iam tandem eum
  accipiam.</p>
  <p><em class='aside'>(intrant cives cum Tiberii corpore)</em></p>
  <p><em>Cor.</em> salve, mi fili! nunquam antea tanta laetitia quanta
  hodie te accepi. maxime hodie te amo atque laudo. o, me! ter quaterque
  nune beata sum—pater meus Hannibalem superavit: vir meus in Hispania
  gloriam sibi comparavit; filiorum, quos illi peperi, unus hic iacet—pro
  patria mortuus est; vivit alter—pro patria vivet et laborabit!
  <em class='aside'>(civibus)</em> vobis, amici, gratias reddo, quod haec tam laeta mihi
  nuntiavistis, hoc tam carum corpus ad me adduxistis. <em class='aside'>(famulis)</em>
  venite, puellae! exceedemus. Deis Immortalibus gratias reddemus.
  festinate! mulierem beatissimam ad templa deorum adducite—Scipionis
  filiam, Gracchi uxorem. matrem Gracchorum!</p>
  <hr />
  <h2 id="gemini">GEMINI <sup><a href="#preface">&#129145;</a></sup></h2>
  <p>DRAMATIS PERSONAE</p>
  <p>Numitor.</p>
  <p>Romulus et Remus <em class='aside'>gemini.</em></p>
  <p>Faustulus, <em class='aside'>pastor.</em></p>
  <p>Senex.</p>
  <p>Ministri.</p>
  <p>Pastores.</p>
  <hr />
  <h3>Scaena I. Extra Numitoris Domum.</h3>
  <p><em class='aside'>(intrant dextra Romulus et Faustulus; intrat sinistra
  senex.)</em></p>
  <p><em>Rom.</em> salve, senex!</p>
  <p><em>sen.</em> salvete!</p>
  <p><em>Rom.</em> estne haec Numitoris domus?</p>
  <p><em>sen.</em> Numitoris est domus.</p>
  <p><em class='aside'>(exit dextra)</em></p>
  <p><em>Rom.</em> <em class='aside'>(Faustulum alloquens)</em> haec, pater, est
  Numitoris domus.</p>
  <p><em>Faust.</em> tu, domum, Romule, intra. ego ibi te exspectabo. heu
  miserum! multum doleo quod filius meus, Remus, captivus est.</p>
  <p><em class='aside'>(exit Romulus sinistra, Faustulus dextra.)</em></p>
  <hr />
  <h3>Scaena II. Intra Numitoris Domum.</h3>
  <p><em class='aside'>(Numitor sedet. ministri circumstant.)</em></p>
  <p><em>Num.</em> ecce! quem ducunt pastores?</p>
  <p><em>min.</em> captivum ducunt catenis vinctum?</p>
  <p><em class='aside'>(intrant pastores Remum ducentes)</em></p>
  <p><em>Nun.</em> hic homo, quis est?</p>
  <p><em>pastor.</em> hic unus est, domine, pastorum Amulii, quem captum
  ad te adducimus.</p>
  <p><em>Num.</em> cur hunc ad me adducitis vinetum?</p>
  <p><em>past.</em> pastores Amulii nobis sunt inimici.</p>
  <p><em>Num.</em> quam est formosus! <em class='aside'>(Remum alloquens)</em> veni,
  homo! volo te aspicere, o me miserum! quantum est Reae Sylviae similis,
  filiae meae carissimae, quam Amulius necavit !</p>
  <p><em class='aside'>(intrat Romulus)</em></p>
  <p><em>min.</em> quis inde venit?</p>
  <p><em>Rom.</em> salve, o domine!</p>
  <p><em>Num.</em> quis es tu, qui captivi nostri tam similis es?</p>
  <p><em>Rom.</em> Romulus appellor. hic est frater meus, Remus.</p>
  <p><em>Num.</em> quid petis, Romule?</p>
  <p><em>Rom.</em> Remum peto, qui a servis tuis huc ductus est
  captivus.</p>
  <p><em>Num.</em> unde venisti?</p>
  <p><em>Rom.</em> ab Aventino venimus, ubi Amulii greges custodimus.</p>
  <p><em>Num.</em> quis vobis est pater?</p>
  <p><em>Rom.</em> Faustulus est pater noster, Amulii pastor.</p>
  <p><em>Num.</em> <em class='aside'>(ministrum alloquens)</em> abi! Faustulum huc
  adduc! <em class='aside'>(exit minister)</em></p>
  <p><em>Rom.</em> iam ille apud portam exspectat.</p>
  <p><em class='aside'>(intrant minister et Faustulus)</em></p>
  <p><em>min.</em> hic, domine, est Faustulus.</p>
  <p><em>Faust.</em> salve, o domine!</p>
  <p><em>Num.</em> aspice hos! suntne filii tui?</p>
  <p><em>Faust.</em> per multos annos, domine, hos educamus et ego et uxor
  mea.</p>
  <p><em>Num.</em> quid tum? nonne sunt vestri filii?</p>
  <p><em>Faust.</em> non sunt nostri filii, sed cum liberis nostris hos
  educavimus.</p>
  <p><em>Num.</em> quid? unde sunt?</p>
  <p><em>Faust.</em> hos diu abhinc in ripa fluvii inventos ad casam meam
  adduxi—tum parvuli erant.</p>
  <p><em>Num.</em> quid? in ripa fluvii! parvuli!</p>
  <p><em>Faust.</em> ibi relicti erant.</p>
  <p><em>Num.</em> tibi magna dabo praemia et uxori tuae. venite huc,
  Romule et Reme! audite omnes! frater meus, Amulius, homo improbus, olim
  regnum meum occupavit, filium meum necavit et filiam Ream Sylviam, et
  liberos eius parvulos in fluvium praecipitavit. ecce, Romulus et Remus,
  filiae meae liberi, a Faustulo servati!</p>
  <p><em>ministri et pastores.</em> salvete, o domini!</p>
  <p><em>Rom. et Rem.</em> nos Amulium superabimus et Numitor rursus erit
  rex.</p>
  </body>
</html>