<!DOCTYPE html []>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fabella Latinae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zach Low">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <h1 id="fabellae-latinae">Fabellae Latinae</h1>
    <p>by Hans H. Ørberg</p>
    <hr />
    <h2 id="contents">Contents</h2>
    <p>PERSONAE</p>
    <p>Provinciae Romanae (cap. I)</p>
    <p>Liberi et libri (cap. I–II)</p>
    <p>Pater dormit (cap. I–III)</p>
    <p>Nummus Davi (cap. I–IV)</p>
    <p>Liber novus (cap. I–V)</p>
    <p>Puella in horto (cap. I–V)</p>
    <p>Medus et Cornelius (cap. I–VI)</p>
    <p>Speculum Aemiliae (cap. I-VII)</p>
    <p>Ornamenta dominae (cap. I–VIII)</p>
    <p>Domini et equi (cap. I–IX)</p>
    <p>Tabernae Iulii (I–X)</p>
    <p>Pater abest, adest mater (cap. I–X)</p>
    <p>Servi dormiunt (cap. I–XI)</p>
    <p>Puer armatus (I–XII)</p>
    <p>Kalendarium Romanum (I–XIII)</p>
    <p>Asinus currens (cap. I–XIV)</p>
    <p>Puer aeger et medicus (cap. I–XV)</p>
    <p>Canis ululans (cap. I–XV)</p>
    <p>Via Ostiensis (cap. I–XVI)</p>
    <p>Medicus doctus (cap. I–XVII)</p>
    <p>Numeri et litterae (cap. I–XVIII)</p>
    <p>Amor adulescentium (cap. I–XIX)</p>
    <p>De novo infante (cap. I–XX)</p>
    <p>Filius mercatoris (cap. I–XX)</p>
    <p>Gubernator optimus (cap. I–XX)</p>
    <p>Magister numeros dictat (cap. I–XXI)</p>
    <p>Ianitor probus (cap. I–XXII)</p>
    <p>Neuter recedere vult (cap. I–XXIII)</p>
    <p>Redit Sextus (cap. I–XXIV)</p>
    <p>Puer barbarus (cap. I–XXV)</p>
    <h2 id="personae">Personae</h2>
    <p>
      <em>Aemilia</em>, domina, mater Marci, Quinti, Iuliae<br /><em>Aemilius</em>, miles, frater Aemiliae<br /><em>Cornelia</em>, puella, filia Cornelii et Fabiae<br /><em>Cornelius</em> dominus, pater Sexti et Corneliae<br /><em>Davus</em>, servus Iulii<br /><em>Delia</em>, ancilla Aemiliae<br /><em>Diodorus</em>, magister<br /><em>Dorippa</em>, amica Lydiae<br /><em>Fabia</em>, uxor Cornelii<br /><em>Grumio</em>, tabernarius<br /><em>Iulia</em>, puella, filia Iulii et Aemiliae<br /><em>Iulius</em>, dominus, pater Marci, Quinti, Iuliae<br /><em>Leander</em>, servus Iulii<br /><em>Lepidus</em>, adulescens<br /><em>Libanus</em>, servus Cornelii<br /><em>Lydia</em>, amica Medi<br /><em>Marcus</em>, puer, filius Iulii et Aemiliae<br /><em>Marinus</em>, adulescens, filius Micionis<br /><em>Medicus</em> Tusculanus<br /><em>Micio</em>, mercator, pater Marini<br /><em>Mopsus</em>, tabernarius<br /><em>Sannio</em>, ianitor<br /><em>Sextus</em>, puer, filius Cornelii et Fabiae<br /><em>Syra</em>, ancilla Aemiliae</p>
    <h2 id="provinciae-romanae">1. Provinciae Romanae (cap. I)</h2>
    <p>In imperio Romano multae sunt provinciae. Hispania et Gallia sunt provinciae Romanae. Britannia quoque provincia Romana est. Hispania et Gallia et Britannia tres provinciae in Europa sunt.
Ubi sunt provinciae Syria et Aegyptus? Syria in Asia est, Aegyptus est in Africa. Britannia insula est. Num insulae sunt Gallia et Hispania? Non sunt insulae; sed Corsica, Sardinia, Sicilia insulae sunt. Magna insula est Britannia. Sicilia quoque et Sardinia et Corsica magnae sunt insulae. Melita insula parva est.</p>
    <p>Quid est Brundisium? Brundisium oppidum est. Quid est Danuvius? Danuvius est ﬂuvius. Rhenus quoque ﬂuvius est. Rhenus et Danuvius sunt duo magni ﬂuvii in Europa. Nilus quoque magnus ﬂuvius est. Estne Nilus in Europa? Non in Europa, sed in Africa est Nilus. Num Rhodus ﬂuvius est? Non ﬂuvius, sed insula est. Rhodus est insula Graeca. In Graecia multae sunt insulae parvae et magnae.</p>
    <p>
      <font style="font-variant: small-caps">insvla</font> et <font style="font-variant: small-caps">oppidvm</font> vocabula Latina sunt. In vocabulo <font style="font-variant: small-caps">insvla</font> sunt sex litterae: littera prima <font style="font-variant: small-caps">i</font>, secunda <font style="font-variant: small-caps">n</font>, tertia <font style="font-variant: small-caps">s</font>... <font style="font-variant: small-caps">i</font> est littera et numerus. Numeri primi sunt <font style="font-variant: small-caps">i</font>, <font style="font-variant: small-caps">ii</font>, <font style="font-variant: small-caps">iii</font>, litterae primae <font style="font-variant: small-caps">a</font>, <font style="font-variant: small-caps">b</font>, <font style="font-variant: small-caps">c</font>.</p>
    <h2 id="liberi-et-libri">2. Liberi et libri (cap. I–II)</h2>
    <p>Quid est Tusculum? Tusculum est oppidum Romanum. Estne magnum oppidum? Tusculum non magnum, sed parvum oppidum est. Ubi est Tusculum? Tusculum est in Italia.</p>
    <p>Quis est Iulius? Iulius est vir Romanus. Cuius vir est? Vir Aemiliae est. Ubi est Iulius? Est in oppido Tusculo. Estne Aemilia in oppido? Non est.</p>
    <p>Cornelius: “Ubi est vir tuus, Aemilia?”</p>
    <p>Aemilia: “Iulius, vir meus, in oppido Tusculo est. Sed ecce Marcus, filius meus, et Delia.” Cornelius: “Quae est Delia?”</p>
    <p>Aemilia: “Delia ancilla mea est.”</p>
    <p>Cornelius: “Estne Syra quoque ancilla tua?”</p>
    <p>Aemilia: “Delia et Syra et ceterae multae sunt ancillae meae. In familia mea sunt multae ancillae multique servi—et pauci liberi.”</p>
    <p>Cornelius: “Quot liberi in familia tua sunt?” Aemilia: “Tres.”</p>
    <p>Cornelius: “Quot filii et quot filiae?”</p>
    <p>Aemilia: “Duo filii et una filia. Filii mei sunt Marcus et Quintus, filia mea est Iulia. In familia mea sunt centum servi et tres liberi.”</p>
    <p>Cornelius: “Centum est magnus numerus! In mea familia parvus numerus servorum est. Neque magnus est numerus liberorum meorum.”</p>
    <p>Aemilia: “Quot sunt liberi tui?”</p>
    <p>Cornelius: “Duo: unus filius, Sextus, et una filia, Cornelia. Parvus est numerus <em>liberorum</em>—sed numerus <em>librorum</em> meorum non parvus est! Libri mei sunt magni et parvi, antiqui novique: centum libri Latini et Graeci.”</p>
    <p>Aemilia: “Centum libri! Magnus est numerus librorum tuorum!”</p>
    <p>Cornelius: “Ecce liber meus novus; titulus libri est <font style="font-variant: small-caps">grammatica latina</font>.”</p>
    <p>
      <em>Liberi</em> et <em>liber</em> duo vocabula masculina sunt. <em>Liberi</em> est pluralis, <em>liber</em> singularis—pluralis: <em>libri</em>.</p>
    <h2 id="pater-dormit">3. Pater dormit (cap. I–III)</h2>
    <p>Iulia, filia Iulii et Aemiliae, est parva puella laeta quae cantat et ridet. Sed iam non cantat puella neque ridet, sed plorat: “Uhuhu!” Cur plorat Iulia? Puella plorat quia Marcus eam pulsat. Marcus est puer improbus qui parvam puellam pulsat—et ridet!</p>
    <p>Aemilia audit filiam quae plorat.</p>
    <p>Iulia Iulium vocat: “Pater! Pa-ater!”</p>
    <p>Mater filiam audit, neque pater eam audit.</p>
    <p>Aemilia Iulium non videt et Syram ancillam interrogat: “Ubi est vir meus? Iulia eum vocat. Cur non venit?”</p>
    <p>Syra: “Dominus dormit.”</p>
    <p>Aemilia: “O! Filia plorat—et pater dormit!”</p>
    <p>Iulia: “Uhuhu! Marcus me pulsat!”</p>
    <p>Marcus ridet: “Hahahae!”</p>
    <p>Pater audit filiam quae plorat et filium qui ridet. Iam non dormit Iulius. Iulius venit et Aemiliam interrogat: “Cur Iulia plorat et Marcus ridet?”</p>
    <p>Aemilia respondet: “Marcus ridet, quia Iulia plorat, et Iulia plorat et te vocat, quia Marcus eam pulsat. Puer improbus est Marcus!”</p>
    <p>Iulius Marcum vocat. Marcus venit et Iulium iratum videt, neque iam ridet puer. Pater iratus filium improbum verberat!</p>
    <p>Iam non Iulia, sed Marcus plorat.</p>
    <h2 id="nummus-davi">4. Nummus Davi (cap. I–IV)</h2>
    <p>Aemilia, quae virum suum non videt, Davum interrogat: “Ubi est vir meus? Cur non venit?” Davus audit dominum, qui Medum vocat: “Veni, Mede! Veni, improbe serve!”</p>
    <p>Davus: “Audi! Dominus Medum vocat, sed Medus abest neque venit.”</p>
    <p>Aemilia: “Medus non venit quia pecuniam domini sui habet. Is servus improbus est! Sed ecce venit vir meus.”</p>
    <p>Aemilia laeta est, quia Iulius venit. Is iratus est, et sacculum suum in mensa ponit.</p>
    <p>Iulius: “Ecce sacculus meus. Iam non centum, sed tantum decem nummi in sacculo meo sunt.
Ceteri nummi mei sunt in sacculo Medi!” Dominus suum Medum servum accusat.</p>
    <p>Aemilia: “Non decem, sed tantum novem sunt nummi in sacculo tuo.”</p>
    <p>Iulius pecuniam numerat: “Unus, duo, tres, quattuor, quinque, sex, septem, octo, novem. Quid? Novem tantum? Cur unus nummus abest?”</p>
    <p>Aemilia: “Quia in sacculo Davi est, neque tuus, sed Davi est nummus.</p>
    <p>Ecce Davus adest. Is nullum tuum nummum habet. Non Davum, sed Medum accusa!”</p>
    <p>Davus: “Ecce parvus sacculus meus, domine. In sacculo unus est nummus, qui meus est.”</p>
    <p>Iulius: “O Dave, nummum habe, bone serve! Non meus, sed tuus est. Sume sacculum tuum et discede!”</p>
    <p>Ridet Aemilia. Iam Iulius quoque ridet neque Davum, servum probum, accusat.</p>
    <p>Davus sacculum suum sumit et discedit.</p>
    <p>Iulius: “Probus servus est Davus, eius est pecunia quae in sacculo eius est. Sed mea est pecunia quae est in sacculo Medi!”</p>
    <h2 id="liber-novus">5. Liber novus (cap. I–V)</h2>
    <p>Cornelius est dominus Romanus, qui in oppido Tusculo habitat. Cornelius duos liberos habet, Sextum filium et Corneliam filiam, et decem tantum servos. Pauci sunt servi Cornelii, quia Cornelius non magnam pecuniam habet. Neque magnam villam habet Cornelius, sed multos libros Latinos et Graecos habet. Cornelius est dominus qui libros et litteras amat. Boni et pulchri libri eum delectant. Etiam Sextus, filius Cornelii, libros et litteras amat.</p>
    <p>Cornelius suum Libanum servum vocat: “Veni, Libane!”</p>
    <p>Libanus venit et dominum salutat: “Salve, domine! Ecce, servus tuus adest.”</p>
    <p>Cornelius salutat servum suum: “Salve, Libane! Tace et audi!”</p>
    <p>Servus tacet et audit.</p>
    <p>Cornelius eum interrogat: “Ubi est liber meus novus? Cur hic in mensa non est?”</p>
    <p>Libanus tacet neque respondet.</p>
    <p>Cornelius imperat: “Responde, serve!”</p>
    <p>Libanus: “Non me, sed filium tuum interroga!”</p>
    <p>Cornelius: “Quid?”</p>
    <p>Libanus: “Liber tuus novus est in cubiculo Sexti. Is habet librum tuum.”</p>
    <p>Cornelius: “Quid agit puer cum libro meo?”</p>
    <p>In cubiculo suo Sextus habet librum Cornelii novum. Titulus libri est <font style="font-variant: small-caps">grammatica latina</font>.</p>
    <p>Sextus Corneliam vocat: “Veni, Cornelia! Ecce liber novus. Titulus eius est <font style="font-variant: small-caps">grammatica latina</font>. In libro multa capitula sunt. Titulus capituli primi est <font style="font-variant: small-caps">litterae et syllabae</font>. Ecce litterae Latinae in pagina prima: <font style="font-variant: small-caps">a, b, c, d, e</font>, ceterae. Iam responde, Cornelia: quot litterae sunt in vocabulo <font style="font-variant: small-caps">latina</font>?”</p>
    <p>Cornelia litteras numerat: “Una, duae, tres, quattuor, quinque, sex. In vocabulo <font style="font-variant: small-caps">latina</font> sunt sex litterae: <font style="font-variant: small-caps">l, a, t, i, n, a</font>.”</p>
    <p>Sextus: “Et quot syllabae?”</p>
    <p>Cornelia: “Tres: syllaba prima <font style="font-variant: small-caps">la</font>, secunda <font style="font-variant: small-caps">ti</font>, tertia <font style="font-variant: small-caps">na</font>.”</p>
    <p>Sextus rursus eam interrogat: “Vocabulum <font style="font-variant: small-caps">grammatica</font> quot litteras habet?”</p>
    <p>Cornelia litteras numerat et respondet: “Decem.”</p>
    <p>Sextus: “Et quot syllabas?”</p>
    <p>Cornelia: “<font style="font-variant: small-caps">gram-ma-ti-ca</font>: quattuor syllabas habet.”</p>
    <p>Cornelius filium suum vocat: “Sexte, veni!”</p>
    <p>Sextus paret: ex cubiculo venit cum libro Cornelii.</p>
    <p>Pater iratus filium interrogat: “Estne liber meus novus in cubiculo tuo?”</p>
    <p>Sextus librum in mensa ponit: “Non est in cubiculo meo. Ecce liber tuus in mensa tua!”</p>
    <p>Iam Cornelius ridet neque iratus est. Pater, quem libri et litterae delectant, laetus est quia etiam filius libros et litteras amat.</p>
    <h2 id="puella-in-horto">6. Puella in horto (cap. I–V)</h2>
    <p>Iulius, qui magnam pecuniam habet, in magna et pulchra villa habitat cum familia sua. Villa eius habet atrium et peristylum et multa cubicula. Iulius et Aemilia tres liberos habent: duos filios, Marcum et Quintum, et unam filiam, Iuliam. Iulia parva puella est.</p>
    <p>Ubi est filia Iulii et Aemiliae? Iulia est in horto villae. Puella laeta ridet et rosas carpit. Quot rosas carpit Iulia? Quinque rosas magnas et pulchras carpit. Rosae Iuliam delectant.</p>
    <p>Iulia, quae sola est in horto, pueros vocat: “Venite, Marce et Quinte!”</p>
    <p>Pueri ex peristylo veniunt et Iuliam in horto vident.</p>
    <p>Iulia: “Ecce quinque rosae. Videte rosas meas!”</p>
    <p>Quintus: “Quinque parvus numerus est! In horto est magnus numerus rosarum. Centum rosae hic sunt!”</p>
    <p>Marcus: “Non centum tantum, sed mille rosae in horto meo sunt.”</p>
    <p>Iulia: “Non tuus est hortus!”</p>
    <p>Marcus: “Neque tuae sunt rosae!”</p>
    <p>Pueri ab Iulia discedunt. Rosae eos non delectant.</p>
    <p>Iulia rursus quinque rosas pulchras carpit. Quot rosas iam habet Iulia? Puella non quinque tantum, sed decem rosas habet: quinque et quinque sunt decem.</p>
    <p>Estne decem magnus numerus? Non magnus numerus est, neque parvus. Puella, quae rosas amat, laeta est et cantat.</p>
    <p>Iulius, pater Iuliae, ex villa venit. Iulius, qui baculum habet, iratus est et filiam suam interrogat: “Estne Medus hic in horto?”</p>
    <p>Iulia respondet: “Non est. In horto nullus est servus, sed ecce filia tua hic est. Saluta me, pater!”</p>
    <p>Iulius: “Salve, mea filia!”</p>
    <p>Iulia: “Ecce decem rosae! Habe eas, pater! Tuae sunt rosae. Nonne pulchrae sunt?”</p>
    <p>Iulius non respondet, sed Medum vocat: “Mede! Veni, improbe serve!”</p>
    <p>Iulia interrogat: “Cur improbus est Medus?” neque pater respondet, sed ab filia sua discedit – sine rosis.</p>
    <p>Iulia: “Cur discedit pater neque respondet? Is non amat rosas – num filiam suam amat?” Iulia iam non laeta est neque cantat.</p>
    <p>Iulius rursus Medum vocat: “Mede! Me-e-de!” sed Medus, qui nummos domini habet, iam abest ab villa et ab horto.</p>
    <h2 id="medus-et-cornelius">7. Medus et Cornelius (cap. I–VI)</h2>
    <p>Lydia est femina pulchra quae Romae habitat. Estne femina Romana? Non Romana est, sed Graeca. Lydia autem procul a Graecia habitat. Estne sola? Lydia sola habitat, neque sola est Romae, nam multas amicas Romanas et Graecas habet. Etiam amicum habet Lydia, neque is Romanus est, sed Graecus, neque Romae habitat, sed prope oppidum Tusculum. Amicus Lydiae est Medus, servus Iulii. Lydia Medum amat et ab eo amatur.</p>
    <p>Estne Medus apud dominum suum? Non est in villa apud dominum, neque Tusculi est, sed in via Latina inter Romam et Tusculum. Quo it Medus sine domino suo? Romam it. Post eum est Tusculum, Roma ante eum est.</p>
    <p>Medus laetus est et cantat, quia ad amicam suam ambulat. Sed iam tacet Medus. Cur iam non cantat servus? Medus tacet neque cantat, quia videt dominum Romanum qui equo vehitur Roma Tusculum. Quis est dominus quem videt Medus? Est Cornelius, qui Tusculi habitat. Is a Medo timetur, quia Iulii est amicus.</p>
    <p>Cornelius (ad equum suum): “Ecce servus qui solus Romam ambulat. Cuius is est servus? estne servus Iulii? Is est!” Verba Cornelii ab equo tantum, non a Medo audiuntur.
Iam Cornelius prope Medum est, neque ab eo salutatur. Neque servum salutat Cornelius, sed interrogat: “Quis est dominus tuus, serve? Estne Iulius?”</p>
    <p>Medus, qui amicum Iulii timet, nullum verbum respondet, et Romam ad amicam suam ambulat.
Iam Cornelius post Medum est neque eum rursus interrogat. Cornelius, qui solus equo vehitur, interrogat equum: “Cur servus me non salutat, sed tacet neque respondet?”</p>
    <p>Equus verba domini audit neque verbum respondet, sed tantum “Hihihi!” —nam equus verba non habet!</p>
    <p>Ecce Medus per portam Capenam Romam intrat et laetus ad ostium Lydiae ambulat. Medus ostium pulsat et intrat.</p>
    <p>Lydia laeta amicum suum salutat et ab amico suo salutatur.</p>
    <h2 id="speculum-aemiliae">8. Speculum Aemiliae (cap. I—VII)</h2>
    <p>Syra et Delia, ancillae amicae, ex atrio exeunt.</p>
    <p>Syra: “Veni in cubiculum Iuliae. Illic bonum speculum est. Iulia speculum Aemiliae in cubiculo suo habet.”</p>
    <p>Syra et Delia in cubiculum Iuliae intrant. In cubiculo eius est parva mensa. Syra videt speculum, quod in mensa est.</p>
    <p>Syra. “Ecce speculum. Claude oculos, Delia!”</p>
    <p>Delia oculos claudit. Syra speculum sumit et ante Deliam tenet.</p>
    <p>Syra: “Iam aperi oculos!”</p>
    <p>Delia oculos aperit et se videt in speculo, quod a Syra tenetur. Oculi Deliae pulchri sunt et formosus est nasus eius. Delia est ancilla formosa.</p>
    <p>Syra: “Ecce oculi tui pulchri et nasus tuus formosus.”</p>
    <p>Delia verbis Syrae delectatur et se ad eam vertit. In oculis Syrae lacrimas videt.</p>
    <p>Delia: “Quid est, Syra? Ecce lacrimae in oculis tuis!”</p>
    <p>Syra: “Oculi mei non tam pulchri sunt quam tui et foedus est nasus meus.”</p>
    <p>Delia: “O Syra! Terge oculos! Non pulchri sunt oculi pleni lacrimarum. Sine lacrimis pulchri sunt oculi tui, neque nasus tuus foedus est, sed tam formosus quam... Iuliae.”</p>
    <p>Syra oculos terget et Deliam interrogat: “Iamne pulchri sunt oculi mei?”</p>
    <p>Delia ridet et ei speculum dat: “Ecce speculum. Vide oculos tuos in speculo.”</p>
    <p>Syra speculum ante se tenet—neque ridet neque lacrimat.</p>
    <p>Aemilia in cubiculo suo ancillas suas exspectat, neque ancillae veniunt; itaque Aemilia eas vocat: “Syra et Delia! Venite!”</p>
    <p>Ancillae, quae dominam suam vocare audiunt, ex cubiculo Iuliae exeunt et in cubiculum Aemiliae intrant. Illic non solum Aemilia, sed etiam Iulia adest.</p>
    <p>Aemilia imperat: “Syra, i cum Iulia in hortum! Illic inter rosas ambulate, nam Iulia rosis delectatur.”</p>
    <p>Syra cum Iulia discedit.</p>
    <p>Aemilia (ad Deliam): “Sume speculum, Delia, et ante me tene!”</p>
    <p>Delia: “Sed speculum tuum hic non est.”</p>
    <p>Aemilia: “Quid? Ubi est speculum meum?”</p>
    <p>Delia: “Iulia in cubiculo suo habet speculum tuum.”</p>
    <p>Aemilia: “Quid agit Iulia cum speculo meo?”</p>
    <h2 id="ornamenta-dominae">9. Ornamenta dominae (cap. I–VIII)</h2>
    <p>Aemilia in cubiculo suo est cum Delia ancilla. Delia dominam suam ornat: margaritas circum collum Aemiliae ponit. Aemilia ornamentis delectatur neque sine ornamentis e cubiculo exit. Multas margaritas et gemmas pulchras habet, neque unum tantum anulum, sed decem anulos gemmatos. Aemilia multa ornamenta a viro suo pecunioso accipit – et multas rosas a filia sua.</p>
    <p>Domina ancillae suae sacculum ostendit: “In hoc sacculo non nummi, sed anuli sunt. Ecce anuli gemmati qui me delectant.” Aemilia quattuor anulos gemmatos e sacculo sumit et in mensa ponit.</p>
    <p>Delia: “O, quam pulchri sunt illi anuli!”</p>
    <p>Aemilia unum ex quattuor anulis sumit et Deliae ostendit: “Aspice hunc anulum! Pretium huius anuli est mille et centum sestertii.”</p>
    <p>Delia: “Id magnum pretium est!”</p>
    <p>Delia anulum sumit et ante oculos suos tenet; gemmam anuli aspicit.</p>
    <p>Delia: “In hoc anulo non tanta gemma est quanta in illo.” Delia monstrat alium anulum gemmatum.</p>
    <p>Aemilia: “Tanta gemma ad tam parvum anulum non convenit. Neque pretium illius gemmae tantum est quantum huius. Haec gemma sola mille sestertiis constat. Hunc anulum pone in digito meo!”</p>
    <p>Ancilla anulum gemmatum in digito dominae ponit. In quo digito? In digito quarto, nam anulus ad eum digitum convenit. Aemilia laeta aspicit digitum suum qui anulo ornatur.</p>
    <p>Aemilia: “Speculum tene ante me!”</p>
    <p>Delia speculum tenet ante dominam, quae se cum margaritis suis formosis aspicit. Et anulo et margaritis delectatur.</p>
    <p>Aemilia cum ornamentis e cubiculo exit neque ostium post se claudit.</p>
    <p>Delia, quae iam sola est in cubiculo, sacculum et anulos tres qui in mensa sunt aspicit. Ostium claudit, et ex anulis sumit eum qui magnam gemmam habet.</p>
    <p>Delia: “Quam pulcher est hic anulus! Neque haec gemma nimis magna est. Etiam ad meum digitum convenit anulus gemmatus!”</p>
    <p>Ancilla, quae nullum ornamentum habet, anulum Aemiliae in digito suo ponit! Digitum cum anulo laeta aspicit —neque ea cum ornamentis exit.</p>
    <p>Delia, ancilla proba, quae tam pulchra est quam domina sua, tres anulos rursus in sacculo dominae ponit et sine ornamentis e cubiculo exit. Delia ostium post se claudit.</p>
    <p>Dominae Romanae multis ornamentis pulchris ornantur. Ancillae nulla aut pauca ornamenta habent.</p>
    <h2 id="domini-et-equi">10. Domini et equi (cap. I–IX)</h2>
    <p>Iulius et Cornelius sunt domini Romani. Iulius est dominus pecuniosus, qui magnam villam habet et magnam familiam, id est multos servos. Etiam decem equos formosos habet Iulius. Cornelius non tam pecuniosus est quam Iulius: is decem tantum servos habet, et unum equum album. Cornelius equum suum amat.</p>
    <p>Iulius imperat: “Duc equum ante ostium, Syre!”</p>
    <p>Ex decem equis Iulii Syrus sumit illum nigrum quem dominus ante alios amat eumque ante ostium ducit. Iam dominus in equo est. Iulius equo vehitur Tusculum ad amicum suum Cornelium.</p>
    <p>Iulius ante ostium Cornelii consistit et amicum suum, qui exit, salutat: “Salve, amice! Sume equum tuum et veni in silvam cum amico tuo!”</p>
    <p>Amici duo oppidum relinquunt et per vallem ad silvam eunt. Equi laeti per campum currunt.
Oves, quae errant in campo, equos timent et ad pastores suos accurrunt. Canes pastorum latrant. Iam equi fessi ante rivum consistunt. Dum equi aquam bibunt e rivo, domini caelum aspiciunt. Nulla nubes videtur, sol lucet in caelo sine nubibus. Itaque Iulius et Cornelius umbram petunt: campum relinquunt et in silvam intrant. Iam in umbra sunt sub arboribus. Equi iam non currunt, sed inter arbores ambulant.</p>
    <p>Hic equus Cornelii consistit et hinnit: “Hihihi!” Equus terram ante se aspicit et nasum ponit ad terram.</p>
    <p>Iulius, qui equum Cornelii hinnire audit, equum suum nigrum vertit et interrogat: “Cur equus tuus consistit?”</p>
    <p>Cornelius: “Quia vestigia videt in terra.”</p>
    <p>Iulius: “Quae vestigia?”</p>
    <p>Cornelius, qui iam in terra est ante equum, vestigia quaerit, dum Iulius in equo suo exspectat.</p>
    <p>Cornelius in terra reperit vestigia lupi, quae digito monstrat: “Ecce vestigia lupi. Non procul abest lupus ipse.”</p>
    <p>Lupus autem procul in monte ululat: “Huhuhu!”</p>
    <p>Equus Cornelii, qui lupum ululare audit, rursus hinnit: “Hihihi!” Equus Iulii lupum non audit neque hinnit.</p>
    <p>Cornelius: “Equus meus lupum timet.” Cornelius equum suum album tenet.</p>
    <p>Iulius: “Meus equus non timet lupum!”</p>
    <p>Cornelius: “Neque lupus equum tuum timet!”</p>
    <p>Cornelius, qui prope vestigia lupi etiam alia vestigia reperit: “Quid hoc est? Non solum lupi, sed etiam ovis vestigia hic sunt!”</p>
    <p>Iulius: “Quid agit ovis in silva cum lupo? Num lupum amat ovis?”</p>
    <p>Cornelius: “Non lupum ovis, sed lupus ovem amat – et amicam suam est!”</p>
    <h2 id="tabernae-iulii">11. Tabernae Iulii (I–X)</h2>
    <p>Iulius est vir pecuniosus qui magnam villam habet prope Tusculum oppidum. Iulius etiam tabernas habet in oppido.</p>
    <p>Grumio est tabernarius qui Tusculi panem vendit. Qui ipsi panem suum facere non possunt panem a Grumione emunt. Hoc modo ille pecuniam facit. Sed taberna ubi Grumio panem vendit non Grumionis, sed Iulii est. Iulius est dominus Grumionis et tabernae eius. Ergo Grumioni necesse est pecuniam Iulio dare. Iulius a tabernario suo pecuniam accipit.</p>
    <p>Iulius cum servis Urso et Davo Tusculum it. Dominus equo vehitur, servi non equis sed asinis vehuntur. Grumio non sine timore dominum venire videt.</p>
    <p>Iulius ante tabernam Grumionis consistit eumque salutat: “Salve, Grumio!” et ab eo salutatur: “Salve, domine!”</p>
    <p>Grumio parva voce Ursum interrogat: “Cur dominus Tusculum venit?”</p>
    <p>Ursus respondet: “Dominus ad tabernarios suos adit quia pecuniam accipere vult.”</p>
    <p>Ridet Ursus. Grumio non ridet: is verbis Ursi non delectatur.</p>
    <p>Grumio Iulio panem ostendit: “Ecce panis meus bonus.”</p>
    <p>Iulius: “Qui panem bonum vendit magnam pecuniam facit.”</p>
    <p>Grumio: “Sed multi alii sunt tabernarii qui panem vendunt. Ergo necesse est panem parvo pretio vendere. Nemo qui panem vendit magnam pecuniam facit.”</p>
    <p>Iulius: “Mea est haec taberna: necesse est pecuniam domino tabernae dare. Centum sestertios da!”</p>
    <p>Grumio: “Centum sestertios! Tanta pecunia apud me in hac taberna non reperitur.”</p>
    <p>Grumio Iulio ostendit sacculum suum, qui neque plenus neque vacuus est.</p>
    <p>Iulius: “Quot sestertii insunt in sacculo tuo?”</p>
    <p>Grumio nummos numerat: “Unus, duo, tres, quattuor, quinque..... nonaginta; ecce nonaginta sestertii insunt.”</p>
    <p>Iulius (iratus): “Non satis est!” – sed pecuniam sumit et in sacculo suo ponit.</p>
    <p>Iam sacculus Grumionis vacuus est – sed in cubiculo sub lecto suo Grumio non parvam pecuniam occultat!</p>
    <p>Iulius rursus in equum ascendit et a taberna Grumionis it ad aliam tabernam suam, quae est in via ubi multi homines pecuniosi habitant. Tabernarius est Eumolpus, neque is panem, sed gemmas vendit. Qui gemmas vendit magnam pecuniam facere potest. Ergo Iulius a tabernario suo Eumolpo magnam pecuniam accipere vult.</p>
    <h2 id="pater-abest-adest-mater">12. Pater abest, adest mater (cap. I–X)</h2>
    <p>Liberi in lectis suis dormiunt. Aemilia dormire non potest, quia sola iacet in magno lecto sine viro suo. Cur Aemilia sola est in cubiculo? Sola est, quia Iulius, vir eius, abest. Ubi est Iulius? Is Romae est.</p>
    <p>Aemilia exit e cubiculo, ostium post se claudit et intrat in atrium, ubi circum impluvium ambulat.</p>
    <p>Marcus, qui hominem in atrio ambulare audit, timet et se interrogat: “Quis est qui ambulat in atrio, dum servi et liberi dormiunt? Quid agit ille homo? – Pater familiae Romae est. Dum dominus a villa abest, filius eius est dominus! Necesse est sine timore virum im- probum petere...!”</p>
    <p>Marcus exit e lecto atque ostium aperit, neque e cubiculo suo exire audet. Baculum crassum, quod sub lecto iacet, sumit, quia virum illum improbum, qui in villam intrare audet, baculo pulsare vult!</p>
    <p>Aemilia, quae ostium aperiri audit, ad cubiculum Marci se vertit, et Marcus, qui hominem per umbram ad se venire audit, perterritus est: baculum ponit, ostium claudit, et lectum post ostium ponit!</p>
    <p>Mater, quae ostium aperire vult neque potest, imperat: “Age! Aperi ostium, Marce! Mater tua est.”</p>
    <p>Marcus vocem Aemiliae audit et ostium aperit.</p>
    <p>Marcus: “O mamma! Vir improbus in atrio ambulat et...”</p>
    <p>Aemilia ridet et filio suo osculum dat: “Non est vir improbus, sed femina proba, quae virum suum probum exspectat. Pater abest, sed mater tua apud te adest. Nemo improbus in hanc villam intrare potest aut audet.”</p>
    <p>Et mater et filius rident et rursus lectos suos petunt.</p>
    <h2 id="servi-dormiunt">13. Servi dormiunt (cap. I–XI)</h2>
    <p>In villa Iulii multa sunt cubicula parva et magna. Magnum est cubiculum Iulii et Aemiliae, in eo magnus lectus est. Pater et mater in magno lecto dormiunt. Cubicula liberorum parva sunt et in iis lecti sunt parvi. Marcus et Quintus et Iulia in parvis lectis dormiunt.</p>
    <p>Servi multi in uno cubiculo magno dormiunt. In cubiculo servorum nulli sunt lecti. Servi qui dormiunt non in lectis, sed in terra iacent. Etiam multae ancillae in uno cubiculo dormiunt neque eae lectos habent.</p>
    <p>Ecce Davus qui cum aliis servis fessis in magno cubiculo iacet. Pauci servi iam dormiunt, alii verba faciunt, alii rident. Servi qui dormire volunt voces aliorum audiunt nec dormire possunt.</p>
    <p>Syrus, qui Medum apud se non videt, Leandrum interrogat: “Ubi est Medus? Cur hic non dormit? Estne aeger?”</p>
    <p>Leander: “Medus sanus est, sed a villa abest, quia nummos domini nostri habet! Davus dicit ‘Medum Romae amicam habere.’ Putat eum Romae esse apud amicam suam.”</p>
    <p>Syrus: “Ergo Medus non solus in terra dormit, sed in lecto cum amica sua!” Syrus et Leander rident.</p>
    <p>Davus servos tacere iubet: “Tacete, servi! Iam necesse est dormire.”</p>
    <p>Servi tacent atque oculos claudunt. Iam nulla vox auditur.</p>
    <p>Iam Davus et alii multi dormiunt, sed Syrus et Leander et alii qui prope Davum iacent dormire non possunt, quia Davum animam ducere audiunt!</p>
    <p>Davus enim stertit: “Zzzzz...arrch, zzzzz...arrch!” Syrus, qui fessus est, dormire vult atque oculos claudit, nec dormire potest, quod Davum stertere audit. Anima Davi non videri, sed audiri potest! Syrus oculos claudere potest, aures claudere non potest.</p>
    <p>Syrus (iratus): “Ssst!”</p>
    <p>Davus rursus stertit: “Zzzzz...arrch!”</p>
    <p>Syrus: “Tace, Dave!”</p>
    <p>Davus non respondet, sed Leander: “Tace, Syre! Davus nullum verbum facit!”</p>
    <p>Syrus: “Verbum non facit, sed stertit. Audi! Nemo hic dormire potest!”</p>
    <p>Syrus se ad Davum vertit et digitum suum ad nasum eius apponit!</p>
    <p>Iam non stertit Davus. Is atque ceteri servi bene dormiunt.</p>
    <h2 id="puer-armatus">14. Puer armatus (I–XII)</h2>
    <p>Avunculus Marci, cui nomen est Aemilius, in Germania militat. Illic exercitus Romanus fines imperii Romani a Germanis defendit. Castra exercitus mille passus a ﬂumine Rheno sunt in magna silva, ubi hostes se occultant. Milites Romani impetum Germanorum exspectant, neque hostes barbaros timent. Romani enim bona arma habent atque circum castra fossa et vallum altum est. Germani castra Romana expugnare non possunt.</p>
    <p>Marcus Aemilium militem fortem esse putat. Puer ipse militare vult ut avunculus suus, neque arma habet Marcus, et Iulius dicit ‘nullos pueros militare aut arma ferre posse.’</p>
    <p>Quid igitur facit Marcus? Arcum facit ex ramo et linea; etiam sagittas facit ex ramis tenuibus.</p>
    <p>Dum Marcus arcum facit, Iulia in horto ludit cum cane sua Margarita. Sub arbore puella ramum reperit. Iulia cani ramum ostendit: “Ecce ramus, Margarita! Quaere eum!” ramumque procul a cane iacit. Canis ramum quaerit, reperit, ad Iuliam portat. Canis ramum ante pedes Iuliae ponit et caudam movet.</p>
    <p>Marcus fratrem suum vocat atque ei arcum suum novum ostendit: “Ecce arcus meus, Quinte.
Iam miles fortis est frater tuus!”</p>
    <p>Quintus: “Miles Romanus gladio et pilo armatus est, non arcu et sagittis. Ea arma sunt Hispanorum et Gallorum qui in exercitu Romano militant.”</p>
    <p>Marcus: “Sed exercitui necesse est arcus et sagittas habere, neque enim pila gravia procul iaci possunt. Sagittae procul volant quia leves sunt.”</p>
    <p>Marcus sagittam sumit et in arcu ponit. Ecce sagitta ex arcu iacitur et in horto prope Iuliam ad terram cadit. Iulia perterrita sagittam prope caput suum volare sentit – sagitta aurem eius tangit!</p>
    <p>Syra, quae cum Iulia in horto est, sagittam prope Iuliam volare videt atque irata ad Marcum currit. Marcus, qui Syram accurrere videt, arcum ad terram iacit atque fugit. Syra arcum Marci manu capit eumque procul ex horto iacit. Marcus tristis arcum suum volare aspicit.</p>
    <p>Canis quoque arcum volare videt. Canis etiam illum ramum quaerit ac reperit, neque eum ad Marcum portat.</p>
    <p>Quintus ridet, quod ‘militem fortem’ sine armis fugere videt!</p>
    <h2 id="kalendarium-romanum">15. Kalendarium Romanum (I–XIII)</h2>
    <p>Cornelius suo Sexto filio kalendarium monstrat: “Ecce kalendarium Romanum, Sexte, cum nominibus mensium et numero dierum. Annus totus quot menses et quot dies habet?”</p>
    <p>Sextus: “Duodecim menses et trecentos sexaginta quinque dies.”</p>
    <p>Cornelius: “Hoc est kalendarium novum. In kalendario Romano antiquissimo numerus mensium erat decem tantum, non duodecim. Tunc mensis anni primus erat Martius, id est initium veris; ante Martium hiems erat sine nomine mensium. Ergo necesse erat anno dare duos novos menses: Ianuarium et Februarium. Quam longus est mensis Ianuarius?”</p>
    <p>Sextus: “Ianuarius unum et triginta dies longus est.”</p>
    <p>Cornelius: “Qui mensis brevissimus est?”</p>
    <p>Sextus: “Februarius, qui duodetriginta tantum dies habet.”</p>
    <p>Cornelius interrogat: “Qui dies anni brevissimus est?”</p>
    <p>Sextus non respondet, neque enim dies nominare potest.</p>
    <p>Cornelius: “Dies brevissimus – et nox longissima – est ante diem octavum kalendas Ianuarias. Dies longissimus – et nox brevissima – ante diem octavum kalendas Iulias est. Eo die sol altissimus est in caelo. Dies et horae longiores sunt aestate quam hieme et breviores hieme quam aestate.”</p>
    <p>Sextus: “Quid? Nonne toto anno aequae sunt horae?”</p>
    <p>Cornelius: “Toto anno, et aestate et hieme, dies in duodecim horas dividitur, ergo horae diei longiores sunt aestate quam hieme.”</p>
    <p>Sextus: “Aestate dies et horae non solum longiores, sed etiam calidiores sunt. Qui mensis anni calidissimus est?”</p>
    <p>Cornelius: “Mensis anni calidissimus est Iulius, et Augustus prope tam calidus est quam Iulius. Ii duo menses non a deis, sed ab hominibus nominantur: Iulius a Iulio Caesare et Augustus a Caesare Augusto. Ante tempora Iulii Caesaris et Caesaris Augusti nomina eorum mensium erant ‘Quintilis’ et ‘Sextilis’ a numeris ‘quinto’ et ‘sexto’, quia in kalendario antiquo mensis primus erat Martius; Iulius igitur mensis quintus erat et Augustus mensis sextus.”</p>
    <p>Sextus: “Etiam praenomina sunt ‘Quintus’ et ‘Sextus’. Mensis Sextilis igitur nominatur a meo praenomine ‘Sexto’ et Quintilis a praenomine amici mei ‘Quinti’! Cur numeri sunt praenomina nostra?”</p>
    <p>Cornelius: “In familiis antiquis magnus numerus erat liberorum, ergo filio quinto nomen erat ‘Quintus’ et filio sexto ‘Sextus’. Nunc, quia pauci sunt liberi, etiam filio primo aut secundo praenomen datur ‘Quintus’, ut filio Iulii secundo, aut ‘Sextus’, ut filio meo primo.”</p>
    <p>Sextus gaudet quod patri eius non sex filii sunt, sed unus tantum!</p>
    <h2 id="asinus-currens">16. Asinus currens (cap. I–XIV)</h2>
    <p>In campo prope hortum Iulii pueri pila ludere solent. Marcus pilam sumit et “Veni mecum in campum, Quinte!” inquit. Marcus in campo cum fratre suo pila ludere vult.</p>
    <p>Marcus et Quintus campum petunt cum cane, cui nomen est Cerberus. Pueri pila ludere incipiunt. Alter ad alterum pilam iacit, primum Marcus ad Quintum, qui pilam capit et ad Marcum iacit. Marcus pilam capit et rursus ad Quintum iacit neque Quintus pilam capere potest – sed canis pilam capit! Iam canis ante Quintum stat pilam ore tenens.</p>
    <p>Quintus pilam a cane poscit: “Da mihi pilam, Cerbere!” Canis autem pilam dentibus tenet neque eam relinquit.</p>
    <p>Prope pueros ludentes parvus asinus in herba iacet. “Ille asinus me portare potest” inquit Marcus, atque ad asinum adit.</p>
    <p>“Surge, asine!” inquit, et asinum pede pulsat. Asinus surgit, et Marcus eum ascendit. Iam puer super asinum sedens “Ecce equus meus, Quinte!” inquit, “Eques fortis est frater tuus!”</p>
    <p>Quintus: “Qui asino vehitur eques non est! Neque asinus te vehere vult.”</p>
    <p>Marcus asinum manu verberat et clamat: “Curre, asine!” sed asinus, qui puerum gravem vehere non vult, quietus stat neque se movet.</p>
    <p>Asinus rudit: “Hiaahiaa!”</p>
    <p>Canis asinum rudere audit et latrat: “Baubau!” Pila ex ore canis cadit. Quintus pilam capit eamque in asinum iacit! Asinus perterritus currit – et Marcus ad terram cadit! Asinus eum cadentem pede pulsat.</p>
    <p>In herba iacens Marcus asinum currentem aspicit. “Consiste, asine!” clamat puer, sed asinus ab eo fugit. Canis post asinum currit.</p>
    <p>Quintus ridet quod ‘equitem fortem’ in herba iacentem videt.</p>
    <p>Marcus iratus “Stultus est asinus!” inquit.</p>
    <p>Quintus: “Qui asino vehitur tam stultus est quam asinus suus! Surge, ‘asine’!”</p>
    <h2 id="puer-aeger-et-medicus">17. Puer aeger et medicus (cap. I–XV)</h2>
    <p>Hodie mane Marcus dicit ‘se e lecto surgere non posse nec ludum petere.’ “Cur surgere non potes?” interrogat Davus.</p>
    <p>“Surgere non possum” respondet Marcus, “quia aegroto. Caput mihi dolet.” Hoc dicens puer oculos claudit et tergum ad Davum vertit.</p>
    <p>Davus Iulium, patrem Marci, vocat: “Veni, domine, et aspice tuum Marcum filium, qui dicit ‘se aegrotare’!”</p>
    <p>Iulius intrat et spectat filium in lecto iacentem.</p>
    <p>Marcus se vertit et faciem dolentem ostendit; manum ad frontem apponit et “Aegroto, pater” inquit, “Ei, ei! quam dolet caput! Surgere non possum.”</p>
    <p>“Si aegrotas” inquit Iulius, “necesse est medicum vocare. Is te sanare potest.”</p>
    <p>Iulius statim servum iubet Tusculum ire atque medicum arcessere.</p>
    <p>Post horam servus cum medico ad villam Iulii redit. Medicus Marcum linguam ostendere iubet, et linguam eius rubram esse videt. Tum oculos et aures eius spectat et frontem eius tangit: nec nimis calida nec nimis frigida est frons. Deinde medicus manum super pectus pueri imponit et eum bene spirare atque cor eius bene palpitare sentit; puer pulmones bonos et cor bonum habet.”</p>
    <p>“Quid tibi dolet?” interrogat medicus.</p>
    <p>“Caput et venter dolet” respondet Marcus.</p>
    <p>Tum medicus “Ergo” inquit “corpus tuum nimis plenum est sanguinis. Necesse est venam aperire. Ecce culter meus.” Medicus puero cultrum suum ostendit.</p>
    <p>Cultrum medici videns Marcus “Iam non tam male me habeo” inquit, “Satis bene me valere sentio. Caput iam non dolet neque me ventrem malum habere puto.”</p>
    <p>Ridet medicus. At pater iratus iubet filium suum statim e lecto surgere atque ludum petere!</p>
    <h2 id="canis-ululans">18. Canis ululans (cap. I–XV)</h2>
    <p>Nox est. Villa Iulii obscura et quieta est. Omnes dormiunt. Parentes in magno cubiculo suo dormiunt. Uterque filius, Marcus et Quintus, in cubiculo suo parvo dormit. Soror eorum Iulia etiam in parvo cubiculo cubat, sed hac nocte male dormit, quia caput ei dolet; puella vigilans gallum canentem exspectat. Fenestra cubiculi clausa non est, aer frigidus cubiculum intrat. Puella per fenestram apertam nihil videt praeter caelum obscurum, nam luna et stellae nubibus operiuntur. Iulia noctem obscuram timet, ea enim solem et caelum clarum amat, horto et rosis delectatur.</p>
    <p>Tum per noctem obscuram et quietam canis ululat: “Uhuhuhu!”</p>
    <p>Iulia canem ululare audit et perterrita est: capilli horrent, cor palpitat, puella in lecto se movere non audet, et clamat: “Mamma! Veni!”</p>
    <p>Aemilia clamore filiae excitatur et statim accurrit. “Quid est, mea filia?” interrogat, “Non dormis? Adhuc nox est.”</p>
    <p>Iulia: “Non dormio quod lupum timeo. Audi, mamma: lupus ululat. In horto nostro est lupus ferus!”</p>
    <p>Aemilia canem rursus ululare audit et “Non est lupus, Iulia” inquit, “est canis tua Margarita quae ululat. Num tu canem tuam times?”</p>
    <p>Etiam Marcus et Quintus clamorem vocesque audiunt et cubiculum Iuliae intrant.</p>
    <p>“Quid non dormitis?” interrogant, “Num iam tempus est e lecto surgere?”</p>
    <p>“Nondum mane est” inquit mater, “Iulia perterrita est quia putat canem ululantem esse lupum! Sed nunc vos omnes dormite!”</p>
    <p>Marcus “O, quam stulta es, Iulia!” inquit ridens.</p>
    <p>“Tace, Marce!” inquit mater, “Adhuc tempus est dormire. Audimus ululantem canem, non gallum canentem.”</p>
    <h2 id="via-ostiensis">19. Via Ostiensis (cap. I–XVI)</h2>
    <p>Medus cum amica sua in patriam suam Graeciam ire vult.</p>
    <p>Medus: “In portu Ostiensi bona navis nos opperitur. Necesse est nos ambulare Ostiam, neque enim equum aut asinum habemus.”</p>
    <p>Lydia: “Ostiam ambulare non possumus. Nimis longa est via.”</p>
    <p>Medus: “Via Ostiensis paulo longior est quam via Latina Tusculo Romam. Si fessa es, ego te portare possum!” Hoc dicens Medus amicam suam complectitur eique osculum dat.</p>
    <p>Lydia: “Tu me portare non potes. At si necesse est, tecum Ostiam ambulo. Fessa non sum ac paucas res mecum fero.”</p>
    <p>Ergo Medus et Lydia Roma egrediuntur et Ostiam ambulare incipiunt. Medus saccum portat cum rebus Lydiae et suis. Post tres horas Lydia consistit ac fessa apud viam considit. Medus quoque consistit et tristis viam longam ante se intuetur. Tum viam post se spectat. Illic venit vir crassus cum asino qui duos saccos graves vehit.</p>
    <p>Medus illum virum salutat: “Salve, bone vir!” et “Ecce amica mea fessa” inquit, “iam non potest ambulare. Potestne eam portare asinus tuus?”</p>
    <p>“Asinus meus iam duos saccos graves portat” inquit vir crassus; “me portare non potest aut non vult, quia ego nimis crassus sum. Sed amica tua tenuis et levis est. Asinum meum ascende, formosa! Da mihi manum!”</p>
    <p>Lydia surgit. Medus ipse amicam suam asinum ascendentem manu sustinet.</p>
    <p>Super asinum sedens Lydia “Ambula, asine!” inquit, sed asinus in via stat neque e loco se movet. Tum Medus herbam carpit et ante asinum tenet. Asinus herbam esse vult atque ambulare incipit. Lydia laeta asino vehitur.</p>
    <p>Medus: “Bonus es vir quod asino tuo amicam meam vehis. Nos Roma venimus et Ostiam imus.
Tune quoque Ostiam is? Quod nomen tibi est?”</p>
    <p>“Mihi nomen est Mopsus” inquit ille, “Ostiam eo, nam illic habito. Cur vos Ostiam itis?”</p>
    <p>Medus: “Ex portu Ostiensi in patriam nostram Graeciam nave vehi possumus. Illic bona navis nos opperitur.”</p>
    <p>Medus e sacco suo malum sumit et “Ecce” inquit “malum tibi do, amice!”</p>
    <p>Mopsus: “At sacci quos asinus meus portat pleni sunt malorum. Tabernarius sum, mala et pira vendo. Malum a te non accipio.”</p>
    <p>Medus: “Sed nihil aliud habeo quod tibi dare possum.”</p>
    <p>Mopsus: “Id necesse non est. Me delectat amicam tuam formosam mecum vehere.”</p>
    <p>Dum Medus cum Mopso loquitur, Ostiam adveniunt. Asinus ante tabernam Mopsi consistit. Dominus asino suo fesso mala dat.</p>
    <p>Medus: “Vale, Mopse, bone amice!”</p>
    <p>Mopsus: “Etiam vos valete, amici mei! Bene navigate!”</p>
    <p>Item Lydia “Vale, amice!” inquit, “Nihil habeo quod tibi dare possum –praeter osculum” et Mopso osculum dat. Ille osculo tam pulchrae feminae laetatur.</p>
    <p>Medus id spectans non laetatur. “Veni mecum, Lydia!” inquit, et statim ad portum ire incipit.</p>
    <p>Lydia Mopsum tristem relinquit et amicum suum sequitur.</p>
    <h2 id="medicus-doctus">20. Medicus doctus (cap. I–XVII)</h2>
    <p>Dominus, cum Tusculum it, equo vehitur aut lectica portatur a servis suis. Servi vero asinis vehi solent; sed servus qui medicum arcessere iubetur, non asino pigro, sed equo currente vehitur. Medicus quoque equo vehitur. Itaque brevi tempore ad aegrum venire potest.</p>
    <p>Leander Syrum equum ascendere videns interrogat: “Cur tu hodie equo veheris, Syre? Nos servi asinis vehimur, non equis!”</p>
    <p>Syrus: “Equo vehor quia medicum arcessere iubeor. Equo currente brevi tempore Tusculum ad medicum vehor. Medicus quoque equo vehitur.”</p>
    <p>Syrus igitur equo vehitur Tusculum ac post horam cum medico redit.</p>
    <p>Medicus ostiario “Aperi ostium!” inquit, “Medicus sum, a domino tuo exspector.”</p>
    <p>“Recte dicis, medice” inquit ostiarius ostium aperiens, “tu a domino exspectaris, quia filius eius aegrotat. Atrium intra!”</p>
    <p>Medicus atrium intrat atque illic a Davo servo salutatur: “Salve, medice!”</p>
    <p>Medicus: “Ubi est dominus tuus? Cur a servo, non a domino, salutor?”</p>
    <p>Iulius intrans “Salve, medice!” inquit, “Laetor te iam adesse, nam tu ut ‘medicus doctus’ ab aegris laudaris. Veni mecum ad filium meum aegrum!”</p>
    <p>Medicus: “Recte dicis: laudor a multis aegris quos sano vel sanare conor.”</p>
    <p>Iulius: “Vos medici laudamini ab aegris quos bene sanatis, non laudamini ab iis quos male sanare conamini et qui adhuc aegri sunt—aut iam mortui!”</p>
    <h2 id="numeri-et-litterae">21. Numeri et litterae (cap. I–XVIII)</h2>
    <p>Quibus litteris significantur numeri? Litterae septem quibus numeri significantur sunt C, D, I, L, M, V, X. Littera i significatur numerus ‘unus’, V ‘quinque’, X ‘decem’, L quinquaginta’, C ‘centum’, D ‘quingenti’, M ‘mille’. Ecce magnus numerus in quo omnes numerorum litterae iunguntur: MDCLXVI = mille sescenti sexaginta sex [= 1666].</p>
    <p>Si bis scribuntur litterae I, X, C, M, significantur numeri ‘duo’ II, ‘viginti’ XX, ‘ducenti’ CC, ‘duo milia’ MM. Si eaedem litterae ter scribuntur, numeri significantur ‘tres’ III, ‘triginta’ XXX, ‘trecenti’ CCC, ‘tria milia’ MMM.</p>
    <p>Si ante V et X ponitur I, fiunt numeri ‘quattuor’ IV et ‘novem’ IX; si X ante L et C ponitur fiunt numeri ‘quadraginta’ XL et ‘nonaginta’ XC. Numeri ‘sex’, ‘septem’, ‘octo’ significantur cum ad V adduntur I, II, III: VI, VII, VIII. Hi omnes numerorum litterae adduntur ad litteras X, L, C, D, M.
Diodorus magister discipulos suos et litteras et numeros docet. “Ecce” inquit “tres litterae: X, C, M.</p>
    <p>Quaeque littera numerum significat. Quos numeros?”</p>
    <p>Titus: “Littera X numerum ‘decem’ significat, C ‘centum’, M ‘mille’.”</p>
    <p>Magister: “Dividite quemque numerum in dimidias partes! Quid est dimidium ‘decem’, dimidium ‘centum’, dimidium ‘mille’?”</p>
    <p>Sextus: “Dimidium decem est quinque, dimidium centum quinquaginta, dimidium mille quincenti.”</p>
    <p>Magister: “‘Quingenti’, non ‘quincenti’! Quomodo hi numeri breviter scribuntur?”</p>
    <p>Sextus “‘Quinque’ scribitur littera V, ‘quinquaginta’ L, ‘quingenti’ D.”</p>
    <p>Magister: “Prome tabulam et stilum, Marce, et scribe X bis et ter!”</p>
    <p>Marcus bis X scribit: XX, tum eandem litteram ter scribit: XXX.</p>
    <p>Magister: “Quos numeros scribis?”</p>
    <p>Marcus: “Scribo numeros ‘duodecim’ et ‘tredecim’.”</p>
    <p>Magister: “O Marce! quam stulte respondes! ‘Duodecim’ et ‘tredecim’ scribuntur XII et XIII, non XX et XXX! Iis litteris significantur numeri ‘viginti’ et ‘triginta’. Iam scribe ‘quadraginta’ et ‘quinquaginta’!”</p>
    <p>Marcus X scribit quater: XXXX, et quinquies: XXXXX.</p>
    <p>Magister: “Prave scribis! Non oportet toties X scribere, nam ‘quadraginta’ scribitur XL et ‘quinquaginta’ breviter scribitur L.”</p>
    <p>Sextus: “Littera L non modo numerus significatur, sed etiam praenomen, id est ‘Lucius’. Itemque litteris M et C significantur praenomina ‘Marcus’ et ‘Gaius’. Cur praenomen ‘Gaius’ scribitur littera C, non G?”</p>
    <p>Magister: “Quia antiquis temporibus una littera erat C significans et C et G.”</p>
    <p>Sextus: “Ergo numerus QVINGENTI tunc erat QVINCENTI!”</p>
    <p>Magister: “Recte dicis. At nunc additur parva linea quae litteram G, non C, esse significat.”</p>
    <h2 id="amor-adulescentium">22. Amor adulescentium (cap. I–XIX)</h2>
    <p>Iulius in peristylo suo magnifico, quod columnis et signis deorum ornatur, cum amico suo Cornelio loquitur.</p>
    <p>“Certe tu vir beatus es, Iuli”, inquit Cornelius, “nam villam magnificam possides cum magna familia atque uxore pulcherrima.”</p>
    <p>Iulius: “Mea uxor non pulchrior est quam tua. Tu quoque es vir beatus, Corneli, quamquam tibi non tanta villa atque minor familia est. Neque enim eae sunt res quae homines beatos faciunt.”</p>
    <p>Ad hoc Cornelius “Ita est ut dicis”, inquit, “sed vir pauper a feminis divitibus non amatur neque virgo pauper amatur a viris divitibus!”</p>
    <p>Iulius: “Immo ego adulescens dives virginem pauperem amabam – nec vero ab ea amabar!
Numquam ab ea salutabar, epistulae ac ﬂores, quos ad eam mittebam, ad me remittebantur. Itaque tristis eram ac miser. Parentes mei multis modis me delectare conabantur, optimum cibum mihi dabant, sed ego paulum edebam et nocte male dormiebam.”</p>
    <p>Cornelius: “Cur illa virgo pauper te adulescentem divitem non amabat?”</p>
    <p>Iulius: “Quia alium virum divitem amabat – nec vero ab illo viro pessimo amabatur, quod virgo pauper erat!”</p>
    <p>Cornelius: “Quae erat illa virgo pauper?”</p>
    <p>Iulius: “Erat Aemilia, quae nunc uxor mea est ac me nec ullum alium virum amat. Hodie beati coniuges sumus.”</p>
    <p>Cornelius: “Ego quoque adulescens virginem pauperem amabam, neque putabam me ab ea amari quia ipse pauper eram. Sed illa me nec ullum alium virum amabat – ac nunc uxor mea est. Nos beatissimi sumus coniuges, quamquam divites non sumus. Uxor mea mulier est optima ac pulcherrima.”</p>
    <p>Iulius: “Uxor tua non melior neque pulchrior est quam mea Aemilia!”</p>
    <h2 id="de-novo-infante">23. De novo infante (cap. I–XX)</h2>
    <p>Aemilia, quae iam duos filios et unam filiam habet, novum infantem exspectat. Illa alteram filiam habere vult, sed maritus eius Iulius magis gaudebit si filium habebit, quamquam dicit ‘se velle filiam habere.’</p>
    <p>Heri Iulius nesciebat uxorem suam novum infantem exspectare, quamquam videbat eam minus gracilem esse. Nunc autem intellegit Aemiliam non propter cibum crassiorem fieri!</p>
    <p>Iulia parentes de ‘altera filia’ loquentes audit, atque ita scit de novo infante. Neque vero gaudet Iulia, nam sola vult totum amorem parentum sibi habere! Verba Aemiliae de parvula sorore quae aeque amabitur eam non satis consolantur.</p>
    <p>Marcus et Quintus de infante qui exspectatur nesciunt. Iulia autem de hac re tacere non potest. Fratres vocat et iis “Audite!” inquit, “Mox ego non ero sola puella cum duobus pueris. Post paucos menses mihi soror erit.”</p>
    <p>Pueri statim ad matrem adeunt eamque interrogant: “Estne verum quod dicit Iulia? Sororemne habebimus?”</p>
    <p>Aemilia: “Certe novum infantem habebo, sed filiumne an filiam, nemo scit. Vosne fratrem an sororem habere vultis? Nonne laetabimini si alteram sororem habebitis?”</p>
    <p>Marcus: “Ego parvulis infantibus non delector. Semper in cunis iacent, mecum ludere non possunt, nihil dicunt, sed magna voce vagiunt!”</p>
    <p>Aemilia: “Noli ita loqui, Marce! Ante octo annos tu ipse in cunis iacebas ac vagiebas nec cum aliis pueris ludere poteras.”</p>
    <p>Quintus: “Ego non fratrem, sed sororem volo, etiam si filia illa parvula sola a matre curabitur, nos liberi maiores non curabimur!”</p>
    <p>Aemilia: “Vos omnes bene curabimini, etiam si filiolam habebo. Nolite timere!”</p>
    <h2 id="filius-mercatoris">24. Filius mercatoris (cap. I–XX)</h2>
    <p>Micio est mercator qui Ostiae prope portum habitat. Vir dives est, qui merces suas, quae ex terris alienis advehuntur, magno pretio in Italia vendit. Filius Micionis, cui nomen est Marinus, iam adulescens est septendecim annorum. Marinus puer apud magistrum suum optimus discipulus erat, qui non modo litteras et numeros bene discebat, sed etiam ipse per se libros legebat.</p>
    <p>Mercator sic filio suo loquitur: “Ab hoc anno puer non es, Marine. Volo tecum loqui de tempore futuro. Visne mercator esse ut pater tuus? an nauta?”</p>
    <p>Marinus respondet: “Ego nec mercator nec nauta esse volo, nam non solum nautae, sed etiam mercatores navigare debent, ac multae naves cum mercibus in ﬂuctus merguntur.
Tempestates et mare turbidum metuo. Sed nolo domi manere. In Graeciam ibo, quia litteras Graecas ac linguam Graecam discere volo. Doctus ero ut magister meus, nec solum libros Latinos, sed etiam libros Graecos legam. In Graecia viros doctos audire potero ac multas res ab optimis magistris discere. Visne me tecum in Graeciam ducere?”</p>
    <p>Verba filii patrem non delectant, nam is putabat filium suum velle mercatorem esse. Nec tamen adulescentem tam prudentem domi tenere vult, itaque filio “Gaudeo” inquit “quod vis mecum in Graeciam ire, quamquam mercator esse non vis. Bene intellego te, ut adulescentem prudentem, plura discere velle in Graecia apud magistros doctissimos. Sed navigare necesse est, si in Graeciam ire volumus, et tu dicis ‘te mare metuere neque navigare velle’!”</p>
    <p>Marinus: “Si bonam navem et gubernatorem prudentem habebimus ac ventum secundum, sine metu tecum navigabo, pater.”</p>
    <p>Septimo die post hoc colloquium, vento secundo atque caelo sereno, Micio cum Marino filio proficiscitur. In portu Ostiensi filius matrem suam complectitur et osculatur. “Vale, mater mea!” inquit, et mater lacrimam detergens “O Marine! Vive valeque!” Tum filius cum patre navem conscendit.</p>
    <p>Vela vento implentur et navis plenis velis e portu egreditur.</p>
    <h2 id="gubernator-optimus">25. Gubernator optimus (cap. I–XX)</h2>
    <p>Micio mercator cum filio suo Marino Graeciam petit. Merces suas magno pretio in Graecia vendere vult et illic novas merces minore pretio emere, quas deinde in Italia vendet pretio maiore. Hoc modo mercator prudens magnam pecuniam facere solet. Certe mercator dives est Micio.</p>
    <p>Dum navis vento secundo per mare vehitur, Marinus in puppi sedet et librum de optimo gubernatore, cui nomen erat Palinurus, legere conatur. At difficile est in puppi librum legere, quia gubernator absentem cantat amicam. Marinus eum tacere iubet, sed ille foeda voce cantare pergit!</p>
    <p>Adulescens oculos a libro suo tollens mare et caelum intuetur. Supra mare nubes atras oriri videt et procul tonitrum audit. Statim patrem adit et “Videsne” inquit “illas nubes atras? Quid eas significare putas? Ego tonitrum ac tempestatem venientem timeo, nam tonitrus iam procul auditur. Nolo in medio mari tempestatem opperiri. Iube gubernatorem portum petere, pater! Illic finem tempestatis opperiri poterimus.”</p>
    <p>Mercator vero “Noli timere!” inquit, “Gubernator noster est bonus nauta, qui officium suum scit. Certe tu plures libros legis quam ille, et multas res difficiles scis, sed navigare nescis – id libri tui te docere non possunt. Mane tranquillus in puppi et perge librum tuum legere!”</p>
    <p>“Ego tranquillus sum” inquit filius, “nec iam tranquillum erit mare!”</p>
    <p>Marinus ad gubernatorem redit, qui maiore voce cantare incipit, dum totum caelum nubibus atris operitur et iam prima fulgura mare illustrant. Gubernator vero neque caelum neque mare aspicit, et male canere pergit!</p>
    <p>“Tace, gubernator!” inquit adulescens, “Specta caelum! Fac officium tuum! Necesse est portum petere, antequam maxima tempestas oritur.”</p>
    <p>Gubernator nullum verbum respondet, sed ridens se ad Marinum vertit eumque umidis oculis intuetur. Tum adulescens animadvertit eum manu tenere poculum – ex quo non aquam bibit!</p>
    <p>Subito magnus ventus ﬂare incipit ac navis magnis ﬂuctibus iactatur. Gubernator surgere conatur nec pedibus stare potest et ante Marinum labitur. Clamant omnes et Neptunum invocant: “Serva nos, Neptune!” Navis sine gubernatore in mari turbido errat atque aqua impleri incipit. Nautae aquam haurire conantur ac merces graves in mare iaciunt.</p>
    <p>Tum vero, omnibus perterritis, Marinus tranquillus in loco gubernatoris considit: is navem contra ventum vertit et in mediis ﬂuctibus recte gubernat. Ita navis servatur nec ﬂuctibus mergitur. Paulo post ventus cadere incipit.</p>
    <p>Laetantur omnes et Marinum ut optimum gubernatorem laudant eumque ‘alterum Palinurum’ vocant.</p>
    <p>Micio laetus filium complectitur et “Profecto” inquit “tu non solum libros legere, sed etiam navem gubernare scis!”</p>
    <p>Marinus autem “Librum legebam” inquit “de Palinuro, optimo gubernatore. Ut vides, libri mei multas res me docere possunt.”</p>
    <h2 id="magister-numeros-dictat">26. Magister numeros dictat (cap. I–XXI)</h2>
    <p>Magister Diodorus, postquam discipulos numeros breviter scribere docuit, sex numeros iis dictat: ‘quattuor’, ‘novem’, ‘quattuordecim’, ‘undeviginti’, ‘quadringenta’, ‘nongenta’. Cur magister ‘quadringenta’ et ‘nongenta’ dicit, non ‘quadringenti’ et nongenti’? Numeri qui in -genta desinunt sunt neutrum pluralis.</p>
    <p>Quisque discipulus suo modo numeros scribit. Sextus sic scribit: IV, IX, XI, XIX, CD, CM; Titus sic: IV, IX, XIV, XIX, XL, XC; Marcus sic: IIII, VIIII, XIIII, XVIIII, CCCC, DCCCC.
Diodorus, postquam numeros dictavit et discipuli eos scripserunt, tabulam cuiusque discipuli in manus sumit et spectat id quod scriptum est. Nemo discipulus omnes numeros recte scripsit, at magister Sextum et Titum quattuor numeros recte scripsisse videt. “Vos” inquit “quattuor numeros recte scripsistis, Sexte et Tite.”</p>
    <p>Sextus: “Scripsimus ita ut nos numeros scribere docuisti.”</p>
    <p>Diodorus: “Nec vero te CD et CM scribere docui, Sexte, nam C raro ponitur ante D et M, ‘quadringenta’ et ‘nongenta’ rectius scribuntur CCCC et DCCCC.”</p>
    <p>Marcus: “Ego ita scripsi!” Marcus dicit ‘se ita scripsisse’</p>
    <p>Magister: “Tu recte C quater scripsisti in iis numeris, sed etiam I quater scripsisti in numeris ‘quattuor’, ‘novem’, ‘quattuordecim’, ‘undeviginti’: IIII, VIIII, XIIII, XVIIII. Id te non docui! Scio antiquos Romanos toties I scripsisse, sed hodie littera I ponitur ante V et X: ‘quattuor’ scribitur IV, ‘novem’ IX, ‘quattuordecim’ XIV, ‘undeviginti’ XIX – hi numeri recte scripti sunt a Sexto et Tito.” Magister dicit ‘hos numeros a Sexto et Tito recte scriptos esse.’</p>
    <p>Tum magister se vertit ad Titum, qui XL et XC scripsit, et “Sed cur tu” inquit “XL et XC scripsisti? Eae litterae significant ‘quadraginta et ‘nonaginta’, non ‘quadringenta’ et ‘nongenta’, ut ego vobis dictavi.”</p>
    <p>Titus: “Ego te ‘quadraginta’ et ‘nonaginta’ dicere audivi.”</p>
    <p>Magister: “Male audivisti! Tune malas aures habes? Profecto ‘quadringenta’ et ‘nongenta’ dixi. Nonne vos me ita dicere audivistis, Marce et Sexte?”</p>
    <p>Sextus: “Certe nos ita te dicere audivimus. Scripsimus eos numeros quos nobis dictavisti.” Sextus et Marcus magistrum numeros ‘quadringenta’ et ‘nongenta’ dictantem bene audiverunt, Titus male audivit.</p>
    <p>Marcus: “Sed ego unus ex tribus discipulis eos numeros recte scripsi! Cur me non laudavisti, magister?”</p>
    <p>Magister: “Te non laudavi, quia alios quattuor numeros prave scripsisti.”</p>
    <p>Marcus: “Ego scripsi ut antiqui Romani scribebant. Num tu antiquos Romanos prave scripsisse putas?”</p>
    <h2 id="ianitor-probus">27. Ianitor probus (cap. I–XXII)</h2>
    <p>Dorippa, amica Lydiae, sola habitat Romae in domo apud Tiberim ﬂumen. Fores domus custodit ianitor, cui nomen est Sannio.</p>
    <p>Dorippa Lepidum amicum habebat, sed iam eum e domo sua pepulit, quia eum falsum amicum esse arbitratur.</p>
    <p>Domum reversus Dorippa ianitori “Si Lepidus redit” inquit, “noli admittere eum! Virum illum improbum iam videre nolo. Non me, sed ancillam amat.”</p>
    <p>Vesperi Lepidus cum novis ﬂoribus redit atque ianuam pulsat clamans: “Heus, ianitor! Aperi ianuam! Lepidus sum. Venio amicam meam salutatum.”</p>
    <p>Sannio: “Non licet mihi te admittere. Dorippa tecum colloqui non vult. Puto eam iam dormitum iisse. Dicit ‘non se, sed aliam feminam a te amari’.”</p>
    <p>Lepidus: “Non verum est quod illa dicit. Ego sum verus amicus qui amicam meam non fallo.
Necesse mihi est cum ea colloqui.”</p>
    <p>Sannio: “Sed Dorippa me iubet tibi ianuam claudere.”</p>
    <p>Lepidus: “Non oportet illi feminae severae parere! Iam aperi ianuam!”</p>
    <p>Sannio: “Profecto dominae meae parebo. Te non admitto.”</p>
    <p>Lepidus denarium promit et ianitori ostendit: “Ecce denarius” inquit, “si ianuam mihi aperis, denarium tibi do.”</p>
    <p>Sannio: “Quamquam pauper sum, istam pecuniam a te accipere nolo. Ego dominam meam non fallo!”</p>
    <p>Tandem Lepidus intellegit se ianitorem probum nullo modo movere posse. Flores ante fores iaciens “Vale” inquit, “ianitor – durior quam fores tuae!”</p>
    <h2 id="neuter-recedere-vult">28. Neuter recedere vult (cap. I–XXIII)</h2>
    <p>Leander, servus Iulii, postquam in foro Tusculano pisces et ova emit, viam angustam intrat quae a foro ad portam oppidi ducit. In ea via domino Cornelio occurrit, qui equo vehitur ad forum. Leander ipse a foro vehitur asino. Necesse est utrumque consistere, nam nimis angusta est via. Sed neuter eorum, nec dominus nec servus, recedere vult.</p>
    <p>Cornelius vultu severo servum aspiciens “Heus tu, serve!” inquit, “Cede mihi! Iube asinum tuum ad forum reverti!”</p>
    <p>Ad hoc Leander, qui scit asinum suum pariturum non esse, “Asinus meus” inquit “mihi hoc iubenti non parebit. Procedere vult, recedere non vult! Atque ego iam procul absum a foro. Tu redi ad portam!”</p>
    <p>At dominus iratus “Profecto” inquit “nolo tibi, sordido servo, cedere! Nisi tu mihi cedis, hoc baculo te et asinum tuum verberaturus sum!” Cornelius dicit ‘se servum et asinum eius verberaturum esse’ ac solus adversus Leandrum accedit baculum ante se tenens.</p>
    <p>Tum vero asinus rudere incipit: “Hiaahiaa...!” Turpissima asini voce territus equus in pedes posteriores surgens se vertit atque e loco fugit. Asinus cum Leandro equum currentem sequitur neque Cornelius eum retinere potest.</p>
    <p>Rubens ob pudorem Cornelius redit ad equum suum, qui intra portam dominum exspectat.</p>
    <h2 id="redit-sextus">29. Redit Sextus (cap. I–XXIV)</h2>
    <p>Hora septima est. Ea hora Cornelius ambulatum ire solet antequam lavatum it, sed hodie propter imbrem et tonitrum ambulare non potest. Domi manet apud uxorem suam Fabiam, quae in atrio Sextum filium exspectat.</p>
    <p>Fabia: “Sextus ante horam septimam redire solet. Quid eum agere putas?”</p>
    <p>Cornelius: “Per hunc imbrem ac tonitrum ambulare non potest. Puto eum sub tecto exspectare dum tonitrus desinet.”</p>
    <p>Tandem ianua aperitur et Sextus atrium intrat. Parentes vero filium suum vix cognoscunt, nam facies pueri cruenta est atque vestis eius sordida.</p>
    <p>“Salvete, pater et mater!” inquit puer.</p>
    <p>“O mi fili!” inquit mater cruorem conspiciens, “Quid tibi factum est?”</p>
    <p>Sextus: “Pugnavi cum Marco et Tito. Ii me pulsaverunt, postquam ego Marcum pulsavi.”</p>
    <p>Fabia: “Cur tu Marcum pulsavisti?</p>
    <p>Sextus: “Quia ille dixerat ‘matrem meam feminam turpem esse!”</p>
    <p>Cornelius: “Quid? Itane dixit ille puer improbus?”</p>
    <p>Sextus: “Non iis ipsis verbis. Dixit ‘suam matrem formosissimam esse’ ac ‘matrem meam sine ornamentis formosam non esse.’ Postea me ‘puerum barbarum’ vocavit, quod eum pulsaveram.”</p>
    <p>Cornelius: “Profecto non sine causa Marcum pulsavisti, quia matri tuae male dixerat! Nam mater tua formosior est quam mater Marci, etiam si illa plura et pulchriora ornamenta habet. Nec tu puer barbarus es, sed doctior Marco.”</p>
    <p>Sextus: “Certe non tam indoctus sum quam ille: rectius et pulchrius scribo ac melius computo. Magister me laudavit quod rectissime et pulcherrime scripseram atque etiam assem mihi dedit quod optime computaveram.” Sextus assem promit et parentibus ostendit.</p>
    <p>Fabia: “Gaudemus te optimum discipulum esse. Non modo laudem, sed etiam donum meruisti.
Ostende nobis litteras tuas quae laudatae sunt a magistro!”</p>
    <p>Sextus promit tabellam, quam suam esse putabat, eamque parentibus ostendit.</p>
    <p>Cornelius tabellam spectans miratur litteras foedas ac difficiles lectu esse. “Quidnam hoc est?” inquit, “Num magister has litteras laudavit?”</p>
    <p>Sextus: “Immo ‘litteras foedas esse’ dixit, sed hae litterae a Marco scriptae sunt. Iam intellego Marcum tabulas nostras mutavisse inter pugnam. Is meam tabulam sumpsit – miror eum assem meum non sumpsisse!”</p>
    <p>Fabia: “Marcus multos nummos a patre suo divite accipit.”</p>
    <p>Sextus: “Recte dicis: is multos nummos habet – ac nescit numerare pecuniam suam! Ego unum assem habeo ac scio quattuor asses facere sestertium et quattuor sestertios denarium.”</p>
    <p>Cornelius: “Quot asses faciunt quattuor sestertii?”</p>
    <p>Sextus: “Sedecim scilicet. Hoc idem magister nos interrogavit. Sed id quod me interrogavit multo difficilius erat. Ecce exemplum: Quot denarios faciunt duodequinquaginta sestertii? Tu mihi responde, pater!”</p>
    <h2 id="puer-barbarus">30. Puer barbarus (cap. I–XXV)</h2>
    <p>Prima luce Marcus cum Davo Tusculum ambulat. Davus non modo res Marci fert, sed etiam epistulam quam Iulius ad magistrum scripsit.</p>
    <p>Davus: “Ecce epistulam domini fero, quam tu ipse magistro tuo trades.”</p>
    <p>Marcus: “Etiamne mercedem fers, quam magistro debemus?”</p>
    <p>Davus: “Pecuniam non fero. Pater tuus mercedem solvere non vult.”</p>
    <p>Marcus: “Ergo magister iratus erit mihi.”</p>
    <p>Davus: “Non tibi, sed patri tuo iratus erit. Dominus enim plane scribit ‘magistrum nihil te docere posse neque igitur mercedem meruisse!’”</p>
    <p>Marcus: “Ita est ut scribit pater: nihil disco ab illo magistro!”</p>
    <p>Marcus et Davus incipiunt montem ascendere in quo situm est Tusculum. Marcus: “Miror quod oppidum non in valle, sed in monte situm est.”</p>
    <p>Davus: “Oppida in montibus aedificantur, quia facilius est montem defendere. Difficile enim est hostibus montem ascendere.”</p>
    <p>Marcus frontem tergens “Non solum hostibus” inquit “difficile est. Ego semper fessus sum cum tandem ad ludum adveni. Ob eam causam necesse est in ludo dormire!”</p>
    <p>Davus: “Id te non excusat. Posthac necesse erit te in ludo vigilare ac magistro parere. Laetare quod tibi licet in ludum ire – mihi puero non licebat.”</p>
    <p>Marcus: “Sed tu servus es, Dave.”</p>
    <p>Davus: “In patria mea servus non eram. Patria mea est Britannia.” Marcus: “Ergo puer barbarus eras.”</p>
    <p>Davus: “Laetare quod tu puer barbarus non es! Pueris barbaris non licet litteras et numeros discere.”</p>
    <p>Marcus: “At pueris barbaris licet dies totos cum aliis pueris ludere, per campos et silvas errare, in ﬂuminibus natare, equos regere, feras occidere, nec iis necesse est ante lucem surgere.”</p>
    <p>Davus: “Pueri barbari non tam beate vivunt quam tu putas. Multa mihi puero erant officia, nec enim servum nec ancillam habebat pater meus.”</p>
    <p>Marcus: “Quare ex patria tua profectus es?”</p>
    <p>Davus: “Parentes mei a militibus Romanis necati sunt, quia Romanis auxilium ferre nolebant.”</p>
    <p>Marcus: “Cur Romanis auxilium negabant?”</p>
    <p>Marcus: “Quia Romani hostes erant Britannorum. Ego cum parentibus meis habitabam in parva domo apud magnam silvam in qua exercitus Britannorum se occultabat. Subito milites Romani domum nostram intraverunt ac patrem meum interrogare coeperunt. Ille vero cives suos, qui patriam suam ab hostibus Romanis defendebant, fallere nolebat neque ullum verbum fecit de exercitu Britannorum qui in silvis occultabatur. Meis oculis vidi patrem et matrem a saevis militibus occidi. Ipse puer quindecim annorum cum ceteris Britannis captis Romam missus sum et servus factus. Pater Iulii me sescentis sestertiis emit.”</p>
  </body>
</html>
