<!DOCTYPE html []>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fabella Latinae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zach Low">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <h1 id="fabellae-latinae">Fabellae Latinae</h1>
    <p>by Hans H. Ørberg</p>
    <hr />
    <h2 id="contents">Contents</h2>
    <p>PERSONAE</p>
    <p>Prōvinciae Rōmānae (cap. I)</p>
    <p>Līberī et librī (cap. I–II)</p>
    <p>Pater dormit (cap. I–III)</p>
    <p>Nummus Dāvī (cap. I–IV)</p>
    <p>Liber novus (cap. I–V)</p>
    <p>Puella in hortō (cap. I–V)</p>
    <p>Mēdus et Cornēlius (cap. I–VI)</p>
    <p>Speculum Aemiliae (cap. I-VII)</p>
    <p>Ōrnāmenta dominae (cap. I–VIII)</p>
    <p>Dominī et equī (cap. I–IX)</p>
    <p>Tabernae Iūliī (I–X)</p>
    <p>Pater abest, adest māter (cap. I–X)</p>
    <p>Servī dormiunt (cap. I–XI)</p>
    <p>Puer armātus (I–XII)</p>
    <p>Kalendārium Rōmānum (I–XIII)</p>
    <p>Asinus currēns (cap. I–XIV)</p>
    <p>Puer aeger et medicus (cap. I–XV)</p>
    <p>Canis ululāns (cap. I–XV)</p>
    <p>Via Ōstiēnsis (cap. I–XVI)</p>
    <p>Medicus doctus (cap. I–XVII)</p>
    <p>Numerī et litterae (cap. I–XVIII)</p>
    <p>Amor adulēscentium (cap. I–XIX)</p>
    <p>Dē novō īnfante (cap. I–XX)</p>
    <p>Fīlius mercātōris (cap. I–XX)</p>
    <p>Gubernātor optimus (cap. I–XX)</p>
    <p>Magister numerōs dictat (cap. I–XXI)</p>
    <p>Iānitor probus (cap. I–XXII)</p>
    <p>Neuter recēdere vult (cap. I–XXIII)</p>
    <p>Redit Sextus (cap. I–XXIV)</p>
    <p>Puer barbarus (cap. I–XXV)</p>
    <h2 id="personae">Personae</h2>
    <p>
      <em>Aemilia</em>, domina, māter Mārcī, Quīntī, Iūliae<br /><em>Aemilius</em>, mīles, frāter Aemiliae<br /><em>Cornēlia</em>, puella, fīlia Cornēliī et Fabiae<br /><em>Cornēlius</em> dominus, pater Sextī et Cornēliae<br /><em>Dāvus</em>, servus Iūliī<br /><em>Dēlia</em>, ancilla Aemiliae<br /><em>Diodōrus</em>, magister<br /><em>Dōrippa</em>, amīca Lÿdiae<br /><em>Fabia</em>, uxor Cornēliī<br /><em>Grūmiō</em>, tabernārius<br /><em>Iūlia</em>, puella, fīlia Iūliī et Aemiliae<br /><em>Iūlius</em>, dominus, pater Mārcī, Quīntī, Iūliae<br /><em>Lēander</em>, servus Iūliī<br /><em>Lepidus</em>, adulēscēns<br /><em>Libanus</em>, servus Cornēliī<br /><em>Lÿdia</em>, amīca Mēdī<br /><em>Mārcus</em>, puer, fīlius Iūliī et Aemiliae<br /><em>Marīnus</em>, adulēscēns, fīlius Mīciōnis<br /><em>Medicus</em> Tūsculānus<br /><em>Mīciō</em>, mercātor, pater Marīnī<br /><em>Mopsus</em>, tabernārius<br /><em>Sanniō</em>, iānitor<br /><em>Sextus</em>, puer, fīlius Cornēliī et Fabiae<br /><em>Syra</em>, ancilla Aemiliae</p>
    <h2 id="provinciae-romanae">1. Prōvinciae Rōmānae (cap. I)</h2>
    <p>In imperiō Rōmānō multae sunt prōvinciae. Hispānia et Gallia sunt prōvinciae Rōmānae. Britannia quoque prōvincia Rōmāna est. Hispānia et Gallia et Britannia trēs prōvinciae in Eurōpā sunt.
Ubi sunt prōvinciae Syria et Aegyptus? Syria in Asiā est, Aegyptus est in Āfricā. Britannia īnsula est. Num īnsulae sunt Gallia et Hispānia? Nōn sunt īnsulae; sed Corsica, Sardinia, Sicilia īnsulae sunt. Magna īnsula est Britannia. Sicilia quoque et Sardinia et Corsica magnae sunt īnsulae. Melita īnsula parva est.</p>
    <p>Quid est Brundisium? Brundisium oppidum est. Quid est Dānuvius? Dānuvius est ﬂuvius. Rhēnus quoque ﬂuvius est. Rhēnus et Dānuvius sunt duo magnī ﬂuviī in Eurōpā. Nīlus quoque magnus ﬂuvius est. Estne Nīlus in Eurōpā? Nōn in Eurōpā, sed in Āfricā est Nīlus. Num Rhodus ﬂuvius est? Nōn ﬂuvius, sed īnsula est. Rhodus est īnsula Graeca. In Graeciā multae sunt īnsulae parvae et magnae.</p>
    <p>
      <font style="font-variant: small-caps">insvla</font> et <font style="font-variant: small-caps">oppidvm</font> vocābula Latīna sunt. In vocābulō <font style="font-variant: small-caps">insvla</font> sunt sex litterae: littera prīma <font style="font-variant: small-caps">i</font>, secunda <font style="font-variant: small-caps">n</font>, tertia <font style="font-variant: small-caps">s</font>... <font style="font-variant: small-caps">i</font> est littera et numerus. Numerī prīmī sunt <font style="font-variant: small-caps">i</font>, <font style="font-variant: small-caps">ii</font>, <font style="font-variant: small-caps">iii</font>, litterae prīmae <font style="font-variant: small-caps">a</font>, <font style="font-variant: small-caps">b</font>, <font style="font-variant: small-caps">c</font>.</p>
    <h2 id="liberi-et-libri">2. Līberī et librī (cap. I–II)</h2>
    <p>Quid est Tūsculum? Tūsculum est oppidum Rōmānum. Estne magnum oppidum? Tūsculum nōn magnum, sed parvum oppidum est. Ubi est Tūsculum? Tūsculum est in Italiā.</p>
    <p>Quis est Iūlius? Iūlius est vir Rōmānus. Cuius vir est? Vir Aemiliae est. Ubi est Iūlius? Est in oppidō Tūsculō. Estne Aemilia in oppidō? Nōn est.</p>
    <p>Cornēlius: “Ubi est vir tuus, Aemilia?”</p>
    <p>Aemilia: “Iūlius, vir meus, in oppidō Tūsculō est. Sed ecce Mārcus, fīlius meus, et Dēlia.” Cornēlius: “Quae est Dēlia?”</p>
    <p>Aemilia: “Dēlia ancilla mea est.”</p>
    <p>Cornēlius: “Estne Syra quoque ancilla tua?”</p>
    <p>Aemilia: “Dēlia et Syra et cēterae multae sunt ancillae meae. In familiā meā sunt multae ancillae multīque servī—et paucī līberī.”</p>
    <p>Cornēlius: “Quot līberī in familiā tuā sunt?” Aemilia: “Trēs.”</p>
    <p>Cornēlius: “Quot fīliī et quot fīliae?”</p>
    <p>Aemilia: “Duo fīliī et ūna fīlia. Fīliī meī sunt Mārcus et Quīntus, fīlia mea est Iūlia. In familiā meā sunt centum servī et trēs līberī.”</p>
    <p>Cornēlius: “Centum est magnus numerus! In meā familiā parvus numerus servōrum est. Neque magnus est numerus līberōrum meōrum.”</p>
    <p>Aemilia: “Quot sunt līberī tuī?”</p>
    <p>Cornēlius: “Duo: ūnus fīlius, Sextus, et ūna fīlia, Cornēlia. Parvus est numerus <em>līberōrum</em>—sed numerus <em>librōrum</em> meōrum nōn parvus est! Librī meī sunt magnī et parvī, antīquī novīque: centum librī Latīnī et Graecī.”</p>
    <p>Aemilia: “Centum librī! Magnus est numerus librōrum tuōrum!”</p>
    <p>Cornēlius: “Ecce liber meus novus; titulus librī est <font style="font-variant: small-caps">grammatica latina</font>.”</p>
    <p>
      <em>Līberī</em> et <em>liber</em> duo vocābula masculīna sunt. <em>Līberī</em> est plūrālis, <em>liber</em> singulāris—plūrālis: <em>librī</em>.</p>
    <h2 id="pater-dormit">3. Pater dormit (cap. I–III)</h2>
    <p>Iūlia, fīlia Iūliī et Aemiliae, est parva puella laeta quae cantat et rīdet. Sed iam nōn cantat puella neque rīdet, sed plōrat: “Uhuhū!” Cūr plōrat Iūlia? Puella plōrat quia Mārcus eam pulsat. Mārcus est puer improbus quī parvam puellam pulsat—et rīdet!</p>
    <p>Aemilia audit fīliam quae plōrat.</p>
    <p>Iūlia Iūlium vocat: “Pater! Pa-ater!”</p>
    <p>Māter fīliam audit, neque pater eam audit.</p>
    <p>Aemilia Iūlium nōn videt et Syram ancillam interrogat: “Ubi est vir meus? Iūlia eum vocat. Cūr nōn venit?”</p>
    <p>Syra: “Dominus dormit.”</p>
    <p>Aemilia: “Ō! Fīlia plōrat—et pater dormit!”</p>
    <p>Iūlia: “Uhuhū! Mārcus mē pulsat!”</p>
    <p>Mārcus rīdet: “Hahahae!”</p>
    <p>Pater audit fīliam quae plōrat et fīlium quī rīdet. Iam nōn dormit Iūlius. Iūlius venit et Aemiliam interrogat: “Cūr Iūlia plōrat et Mārcus rīdet?”</p>
    <p>Aemilia respondet: “Mārcus rīdet, quia Iūlia plōrat, et Iūlia plōrat et tē vocat, quia Mārcus eam pulsat. Puer improbus est Mārcus!”</p>
    <p>Iūlius Mārcum vocat. Mārcus venit et Iūlium īrātum videt, neque iam rīdet puer. Pater īrātus fīlium improbum verberat!</p>
    <p>Iam nōn Iūlia, sed Mārcus plōrat.</p>
    <h2 id="nummus-davi">4. Nummus Dāvī (cap. I–IV)</h2>
    <p>Aemilia, quae virum suum nōn videt, Dāvum interrogat: “Ubi est vir meus? Cūr nōn venit?” Dāvus audit dominum, quī Mēdum vocat: “Venī, Mēde! Venī, improbe serve!”</p>
    <p>Dāvus: “Audī! Dominus Mēdum vocat, sed Mēdus abest neque venit.”</p>
    <p>Aemilia: “Mēdus nōn venit quia pecūniam dominī suī habet. Is servus improbus est! Sed ecce venit vir meus.”</p>
    <p>Aemilia laeta est, quia Iūlius venit. Is īrātus est, et sacculum suum in mēnsā pōnit.</p>
    <p>Iūlius: “Ecce sacculus meus. Iam nōn centum, sed tantum decem nummī in sacculō meō sunt.
Cēterī nummī meī sunt in sacculō Mēdī!” Dominus suum Mēdum servum accūsat.</p>
    <p>Aemilia: “Nōn decem, sed tantum novem sunt nummī in sacculō tuō.”</p>
    <p>Iūlius pecūniam numerat: “Ūnus, duo, trēs, quattuor, quīnque, sex, septem, octō, novem. Quid? Novem tantum? Cūr ūnus nummus abest?”</p>
    <p>Aemilia: “Quia in sacculō Dāvī est, neque tuus, sed Dāvī est nummus.</p>
    <p>Ecce Dāvus adest. Is nūllum tuum nummum habet. Nōn Dāvum, sed Mēdum accūsā!”</p>
    <p>Dāvus: “Ecce parvus sacculus meus, domine. In sacculō ūnus est nummus, quī meus est.”</p>
    <p>Iūlius: “Ō Dāve, nummum habē, bone serve! Nōn meus, sed tuus est. Sūme sacculum tuum et discēde!”</p>
    <p>Rīdet Aemilia. Iam Iūlius quoque rīdet neque Dāvum, servum probum, accūsat.</p>
    <p>Dāvus sacculum suum sūmit et discēdit.</p>
    <p>Iūlius: “Probus servus est Dāvus, eius est pecūnia quae in sacculō eius est. Sed mea est pecūnia quae est in sacculō Mēdī!”</p>
    <h2 id="liber-novus">5. Liber novus (cap. I–V)</h2>
    <p>Cornēlius est dominus Rōmānus, quī in oppidō Tūsculō habitat. Cornēlius duōs līberōs habet, Sextum fīlium et Cornēliam fīliam, et decem tantum servōs. Paucī sunt servī Cornēliī, quia Cornēlius nōn magnam pecūniam habet. Neque magnam vīllam habet Cornēlius, sed multōs librōs Latīnōs et Graecōs habet. Cornēlius est dominus quī librōs et litterās amat. Bonī et pulchrī librī eum dēlectant. Etiam Sextus, fīlius Cornēliī, librōs et litterās amat.</p>
    <p>Cornēlius suum Libanum servum vocat: “Venī, Libane!”</p>
    <p>Libanus venit et dominum salūtat: “Salvē, domine! Ecce, servus tuus adest.”</p>
    <p>Cornēlius salūtat servum suum: “Salvē, Libane! Tacē et audī!”</p>
    <p>Servus tacet et audit.</p>
    <p>Cornēlius eum interrogat: “Ubi est liber meus novus? Cūr hīc in mēnsā nōn est?”</p>
    <p>Libanus tacet neque respondet.</p>
    <p>Cornēlius imperat: “Respondē, serve!”</p>
    <p>Libanus: “Nōn mē, sed fīlium tuum interrogā!”</p>
    <p>Cornēlius: “Quid?”</p>
    <p>Libanus: “Liber tuus novus est in cubiculō Sextī. Is habet librum tuum.”</p>
    <p>Cornēlius: “Quid agit puer cum librō meō?”</p>
    <p>In cubiculō suō Sextus habet librum Cornēliī novum. Titulus librī est <font style="font-variant: small-caps">grammatica latina</font>.</p>
    <p>Sextus Cornēliam vocat: “Venī, Cornēlia! Ecce liber novus. Titulus eius est <font style="font-variant: small-caps">grammatica latina</font>. In librō multa capitula sunt. Titulus capitulī prīmī est <font style="font-variant: small-caps">litterae et syllabae</font>. Ecce litterae Latīnae in pāginā prīmā: <font style="font-variant: small-caps">a, b, c, d, e</font>, cēterae. Iam respondē, Cornēlia: quot litterae sunt in vocābulō <font style="font-variant: small-caps">latina</font>?”</p>
    <p>Cornēlia litterās numerat: “Ūna, duae, trēs, quattuor, quīnque, sex. In vocābulō <font style="font-variant: small-caps">latina</font> sunt sex litterae: <font style="font-variant: small-caps">l, a, t, i, n, a</font>.”</p>
    <p>Sextus: “Et quot syllabae?”</p>
    <p>Cornēlia: “Trēs: syllaba prīma <font style="font-variant: small-caps">la</font>, secunda <font style="font-variant: small-caps">ti</font>, tertia <font style="font-variant: small-caps">na</font>.”</p>
    <p>Sextus rūrsus eam interrogat: “Vocābulum <font style="font-variant: small-caps">grammatica</font> quot litterās habet?”</p>
    <p>Cornēlia litterās numerat et respondet: “Decem.”</p>
    <p>Sextus: “Et quot syllabās?”</p>
    <p>Cornēlia: “<font style="font-variant: small-caps">gram-ma-ti-ca</font>: quattuor syllabās habet.”</p>
    <p>Cornēlius fīlium suum vocat: “Sexte, venī!”</p>
    <p>Sextus pāret: ex cubiculō venit cum librō Cornēliī.</p>
    <p>Pater īrātus fīlium interrogat: “Estne liber meus novus in cubiculō tuō?”</p>
    <p>Sextus librum in mēnsā pōnit: “Nōn est in cubiculō meō. Ecce liber tuus in mēnsā tuā!”</p>
    <p>Iam Cornēlius rīdet neque īrātus est. Pater, quem librī et litterae dēlectant, laetus est quia etiam fīlius librōs et litterās amat.</p>
    <h2 id="puella-in-horto">6. Puella in hortō (cap. I–V)</h2>
    <p>Iūlius, quī magnam pecūniam habet, in magnā et pulchrā vīllā habitat cum familiā suā. Vīlla eius habet ātrium et peristÿlum et multa cubicula. Iūlius et Aemilia trēs līberōs habent: duōs fīliōs, Mārcum et Quīntum, et ūnam fīliam, Iūliam. Iūlia parva puella est.</p>
    <p>Ubi est fīlia Iūliī et Aemiliae? Iūlia est in hortō vīllae. Puella laeta rīdet et rosās carpit. Quot rosās carpit Iūlia? Quīnque rosās magnās et pulchrās carpit. Rosae Iūliam dēlectant.</p>
    <p>Iūlia, quae sōla est in hortō, puerōs vocat: “Venīte, Mārce et Quīnte!”</p>
    <p>Puerī ex peristÿlō veniunt et Iūliam in hortō vident.</p>
    <p>Iūlia: “Ecce quīnque rosae. Vidēte rosās meās!”</p>
    <p>Quīntus: “Quīnque parvus numerus est! In hortō est magnus numerus rosārum. Centum rosae hīc sunt!”</p>
    <p>Mārcus: “Nōn centum tantum, sed mīlle rosae in hortō meō sunt.”</p>
    <p>Iūlia: “Nōn tuus est hortus!”</p>
    <p>Mārcus: “Neque tuae sunt rosae!”</p>
    <p>Puerī ab Iūliā discēdunt. Rosae eōs nōn dēlectant.</p>
    <p>Iūlia rūrsus quīnque rosās pulchrās carpit. Quot rosās iam habet Iūlia? Puella nōn quīnque tantum, sed decem rosās habet: quīnque et quīnque sunt decem.</p>
    <p>Estne decem magnus numerus? Nōn magnus numerus est, neque parvus. Puella, quae rosās amat, laeta est et cantat.</p>
    <p>Iūlius, pater Iūliae, ex vīllā venit. Iūlius, quī baculum habet, īrātus est et fīliam suam interrogat: “Estne Mēdus hīc in hortō?”</p>
    <p>Iūlia respondet: “Nōn est. In hortō nūllus est servus, sed ecce fīlia tua hīc est. Salūtā mē, pater!”</p>
    <p>Iūlius: “Salvē, mea fīlia!”</p>
    <p>Iūlia: “Ecce decem rosae! Habē eās, pater! Tuae sunt rosae. Nōnne pulchrae sunt?”</p>
    <p>Iūlius nōn respondet, sed Mēdum vocat: “Mēde! Venī, improbe serve!”</p>
    <p>Iūlia interrogat: “Cūr improbus est Mēdus?” neque pater respondet, sed ab fīliā suā discēdit – sine rosīs.</p>
    <p>Iūlia: “Cūr discēdit pater neque respondet? Is nōn amat rosās – num fīliam suam amat?” Iūlia iam nōn laeta est neque cantat.</p>
    <p>Iūlius rūrsus Mēdum vocat: “Mēde! Me-ē-de!” sed Mēdus, quī nummōs dominī habet, iam abest ab vīllā et ab hortō.</p>
    <h2 id="medus-et-cornelius">7. Mēdus et Cornēlius (cap. I–VI)</h2>
    <p>Lÿdia est fēmina pulchra quae Rōmae habitat. Estne fēmina Rōmāna? Nōn Rōmāna est, sed Graeca. Lÿdia autem procul ā Graeciā habitat. Estne sōla? Lÿdia sōla habitat, neque sōla est Rōmae, nam multās amīcās Rōmānās et Graecās habet. Etiam amīcum habet Lÿdia, neque is Rōmānus est, sed Graecus, neque Rōmae habitat, sed prope oppidum Tūsculum. Amīcus Lÿdiae est Mēdus, servus Iūliī. Lÿdia Mēdum amat et ab eō amātur.</p>
    <p>Estne Mēdus apud dominum suum? Nōn est in vīllā apud dominum, neque Tūsculī est, sed in viā Latīnā inter Rōmam et Tūsculum. Quō it Mēdus sine dominō suō? Rōmam it. Post eum est Tūsculum, Rōma ante eum est.</p>
    <p>Mēdus laetus est et cantat, quia ad amīcam suam ambulat. Sed iam tacet Mēdus. Cūr iam nōn cantat servus? Mēdus tacet neque cantat, quia videt dominum Rōmānum quī equō vehitur Rōmā Tūsculum. Quis est dominus quem videt Mēdus? Est Cornēlius, quī Tūsculī habitat. Is ā Mēdō timētur, quia Iūliī est amīcus.</p>
    <p>Cornēlius (ad equum suum): “Ecce servus quī sōlus Rōmam ambulat. Cuius is est servus? estne servus Iūliī? Is est!” Verba Cornēliī ab equō tantum, nōn ā Mēdō audiuntur.
Iam Cornēlius prope Mēdum est, neque ab eō salūtātur. Neque servum salūtat Cornēlius, sed interrogat: “Quis est dominus tuus, serve? Estne Iūlius?”</p>
    <p>Mēdus, quī amīcum Iūliī timet, nūllum verbum respondet, et Rōmam ad amīcam suam ambulat.
Iam Cornēlius post Mēdum est neque eum rūrsus interrogat. Cornēlius, quī sōlus equō vehitur, interrogat equum: “Cūr servus mē nōn salūtat, sed tacet neque respondet?”</p>
    <p>Equus verba dominī audit neque verbum respondet, sed tantum “Hihihī!” —nam equus verba nōn habet!</p>
    <p>Ecce Mēdus per portam Capēnam Rōmam intrat et laetus ad ōstium Lÿdiae ambulat. Mēdus ōstium pulsat et intrat.</p>
    <p>Lÿdia laeta amīcum suum salūtat et ab amīcō suō salūtātur.</p>
    <h2 id="speculum-aemiliae">8. Speculum Aemiliae (cap. I—VII)</h2>
    <p>Syra et Dēlia, ancillae amīcae, ex ātriō exeunt.</p>
    <p>Syra: “Venī in cubiculum Iūliae. Illīc bonum speculum est. Iūlia speculum Aemiliae in cubiculō suō habet.”</p>
    <p>Syra et Dēlia in cubiculum Iūliae intrant. In cubiculō eius est parva mēnsa. Syra videt speculum, quod in mēnsā est.</p>
    <p>Syra. “Ecce speculum. Claude oculōs, Dēlia!”</p>
    <p>Dēlia oculōs claudit. Syra speculum sūmit et ante Dēliam tenet.</p>
    <p>Syra: “Iam aperī oculōs!”</p>
    <p>Dēlia oculōs aperit et sē videt in speculō, quod ā Syrā tenētur. Oculī Dēliae pulchrī sunt et fōrmōsus est nāsus eius. Dēlia est ancilla fōrmōsa.</p>
    <p>Syra: “Ecce oculī tuī pulchrī et nāsus tuus fōrmōsus.”</p>
    <p>Dēlia verbīs Syrae dēlectātur et sē ad eam vertit. In oculīs Syrae lacrimās videt.</p>
    <p>Dēlia: “Quid est, Syra? Ecce lacrimae in oculīs tuīs!”</p>
    <p>Syra: “Oculī meī nōn tam pulchrī sunt quam tuī et foedus est nāsus meus.”</p>
    <p>Dēlia: “Ō Syra! Tergē oculōs! Nōn pulchrī sunt oculī plēnī lacrimārum. Sine lacrimīs pulchrī sunt oculī tuī, neque nāsus tuus foedus est, sed tam fōrmōsus quam... Iūliae.”</p>
    <p>Syra oculōs terget et Dēliam interrogat: “Iamne pulchrī sunt oculī meī?”</p>
    <p>Dēlia rīdet et eī speculum dat: “Ecce speculum. Vidē oculōs tuōs in speculō.”</p>
    <p>Syra speculum ante sē tenet—neque rīdet neque lacrimat.</p>
    <p>Aemilia in cubiculō suō ancillās suās exspectat, neque ancillae veniunt; itaque Aemilia eās vocat: “Syra et Dēlia! Venīte!”</p>
    <p>Ancillae, quae dominam suam vocāre audiunt, ex cubiculō Iūliae exeunt et in cubiculum Aemiliae intrant. Illīc nōn sōlum Aemilia, sed etiam Iūlia adest.</p>
    <p>Aemilia imperat: “Syra, ī cum Iūliā in hortum! Illīc inter rosās ambulāte, nam Iūlia rosīs dēlectātur.”</p>
    <p>Syra cum Iūliā discēdit.</p>
    <p>Aemilia (ad Dēliam): “Sūme speculum, Dēlia, et ante mē tenē!”</p>
    <p>Dēlia: “Sed speculum tuum hīc nōn est.”</p>
    <p>Aemilia: “Quid? Ubi est speculum meum?”</p>
    <p>Dēlia: “Iūlia in cubiculō suō habet speculum tuum.”</p>
    <p>Aemilia: “Quid agit Iūlia cum speculō meō?”</p>
    <h2 id="ornamenta-dominae">9. Ōrnāmenta dominae (cap. I–VIII)</h2>
    <p>Aemilia in cubiculō suō est cum Dēliā ancillā. Dēlia dominam suam ōrnat: margarītās circum collum Aemiliae pōnit. Aemilia ōrnāmentīs dēlectātur neque sine ōrnāmentīs ē cubiculō exit. Multās margārītas et gemmās pulchrās habet, neque ūnum tantum ānulum, sed decem ānulōs gemmātōs. Aemilia multa ōrnāmenta ā virō suō pecūniōsō accipit – et multās rosās ā fīliā suā.</p>
    <p>Domina ancillae suae sacculum ostendit: “In hōc sacculō nōn nummī, sed ānulī sunt. Ecce ānulī gemmātī quī mē dēlectant.” Aemilia quattuor ānulōs gemmātōs ē sacculō sūmit et in mēnsā pōnit.</p>
    <p>Dēlia: “Ō, quam pulchrī sunt illī ānulī!”</p>
    <p>Aemilia ūnum ex quattuor ānulīs sūmit et Dēliae ostendit: “Aspice hunc ānulum! Pretium huius ānulī est mīlle et centum sēstertiī.”</p>
    <p>Dēlia: “Id magnum pretium est!”</p>
    <p>Dēlia ānulum sūmit et ante ōculōs suōs tenet; gemmam ānulī aspicit.</p>
    <p>Dēlia: “In hōc ānulō nōn tanta gemma est quanta in illō.” Dēlia mōnstrat alium ānulum gemmātum.</p>
    <p>Aemilia: “Tanta gemma ad tam parvum ānulum nōn convenit. Neque pretium illīus gemmae tantum est quantum huius. Haec gemma sōla mīlle sēstertiīs cōnstat. Hunc ānulum pōne in digitō meō!”</p>
    <p>Ancilla ānulum gemmātum in digitō dominae pōnit. In quō digitō? In digitō quārtō, nam ānulus ad eum digitum convenit. Aemilia laeta aspicit digitum suum quī ānulō ōrnātur.</p>
    <p>Aemilia: “Speculum tenē ante mē!”</p>
    <p>Dēlia speculum tenet ante dominam, quae sē cum margarītīs suīs fōrmōsīs aspicit. Et ānulō et margarītīs dēlectātur.</p>
    <p>Aemilia cum ōrnāmentīs ē cubiculō exit neque ōstium post sē claudit.</p>
    <p>Dēlia, quae iam sōla est in cubiculō, sacculum et ānulōs trēs quī in mēnsā sunt aspicit. Ōstium claudit, et ex ānulīs sūmit eum quī magnam gemmam habet.</p>
    <p>Dēlia: “Quam pulcher est hic ānulus! Neque haec gemma nimis magna est. Etiam ad meum digitum convenit ānulus gemmātus!”</p>
    <p>Ancilla, quae nūllum ōrnāmentum habet, ānulum Aemiliae in digitō suō pōnit! Digitum cum ānulō laeta aspicit —neque ea cum ōrnāmentīs exit.</p>
    <p>Dēlia, ancilla proba, quae tam pulchra est quam domina sua, trēs ānulōs rūrsus in sacculō dominae pōnit et sine ōrnāmentīs ē cubiculō exit. Dēlia ōstium post sē claudit.</p>
    <p>Dominae Rōmānae multīs ōrnāmentīs pulchrīs ōrnantur. Ancillae nūlla aut pauca ōrnāmenta habent.</p>
    <h2 id="domini-et-equi">10. Dominī et equī (cap. I–IX)</h2>
    <p>Iūlius et Cornēlius sunt dominī Rōmānī. Iūlius est dominus pecūniōsus, quī magnam vīllam habet et magnam familiam, id est multōs servōs. Etiam decem equōs fōrmōsōs habet Iūlius. Cornēlius nōn tam pecūniōsus est quam Iūlius: is decem tantum servōs habet, et ūnum equum album. Cornēlius equum suum amat.</p>
    <p>Iūlius imperat: “Dūc equum ante ōstium, Syre!”</p>
    <p>Ex decem equīs Iūliī Syrus sūmit illum nigrum quem dominus ante aliōs amat eumque ante ōstium dūcit. Iam dominus in equō est. Iūlius equō vehitur Tūsculum ad amīcum suum Cornēlium.</p>
    <p>Iūlius ante ōstium Cornēliī cōnsistit et amīcum suum, quī exit, salūtat: “Salvē, amīce! Sūme equum tuum et venī in silvam cum amīcō tuō!”</p>
    <p>Amīcī duo oppidum relinquunt et per vallem ad silvam eunt. Equī laetī per campum currunt.
Ovēs, quae errant in campō, equōs timent et ad pāstōrēs suōs accurrunt. Canēs pāstōrum lātrant. Iam equī fessī ante rīvum cōnsistunt. Dum equī aquam bibunt ē rīvō, dominī caelum aspiciunt. Nūlla nūbēs vidētur, sōl lūcet in caelō sine nūbibus. Itaque Iūlius et Cornēlius umbram petunt: campum relinquunt et in silvam intrant. Iam in umbrā sunt sub arboribus. Equī iam nōn currunt, sed inter arborēs ambulant.</p>
    <p>Hīc equus Cornēliī consistit et hinnit: “Hihihī!” Equus terram ante sē aspicit et nāsum pōnit ad terram.</p>
    <p>Iūlius, quī equum Cornēliī hinnīre audit, equum suum nigrum vertit et interrogat: “Cūr equus tuus cōnsistit?”</p>
    <p>Cornēlius: “Quia vestīgia videt in terrā.”</p>
    <p>Iūlius: “Quae vestīgia?”</p>
    <p>Cornēlius, quī iam in terrā est ante equum, vestīgia quaerit, dum Iūlius in equō suō exspectat.</p>
    <p>Cornēlius in terrā reperit vestīgia lupī, quae digitō mōnstrat: “Ecce vestīgia lupī. Nōn procul abest lupus ipse.”</p>
    <p>Lupus autem procul in monte ululat: “Huhuhū!”</p>
    <p>Equus Cornēliī, quī lupum ululāre audit, rūrsus hinnit: “Hihihī!” Equus Iūliī lupum nōn audit neque hinnit.</p>
    <p>Cornēlius: “Equus meus lupum timet.” Cornēlius equum suum album tenet.</p>
    <p>Iūlius: “Meus equus nōn timet lupum!”</p>
    <p>Cornēlius: “Neque lupus equum tuum timet!”</p>
    <p>Cornēlius, quī prope vestīgia lupī etiam alia vestīgia reperit: “Quid hoc est? Nōn sōlum lupī, sed etiam ovis vestīgia hīc sunt!”</p>
    <p>Iūlius: “Quid agit ovis in silvā cum lupō? Num lupum amat ovis?”</p>
    <p>Cornēlius: “Nōn lupum ovis, sed lupus ovem amat – et amīcam suam ēst!”</p>
    <h2 id="tabernae-iulii">11. Tabernae Iūliī (I–X)</h2>
    <p>Iūlius est vir pecūniōsus quī magnam vīllam habet prope Tūsculum oppidum. Iūlius etiam tabernās habet in oppidō.</p>
    <p>Grūmiō est tabernārius quī Tūsculī pānem vēndit. Quī ipsī pānem suum facere nōn possunt pānem ā Grūmiōne emunt. Hōc modō ille pecūniam facit. Sed taberna ubi Grūmiō pānem vēndit nōn Grūmiōnis, sed Iūliī est. Iūlius est dominus Grūmiōnis et tabernae eius. Ergō Grūmiōnī necesse est pecūniam Iūliō dare. Iūlius ā tabernāriō suō pecūniam accipit.</p>
    <p>Iūlius cum servīs Ursō et Dāvō Tūsculum it. Dominus equō vehitur, servī nōn equīs sed asinīs vehuntur. Grūmiō nōn sine timōre dominum venīre videt.</p>
    <p>Iūlius ante tabernam Grūmiōnis cōnsistit eumque salūtat: “Salvē, Grūmiō!” et ab eō salūtātur: “Salvē, domine!”</p>
    <p>Grūmiō parvā vōce Ursum interrogat: “Cūr dominus Tūsculum venit?”</p>
    <p>Ursus respondet: “Dominus ad tabernāriōs suōs adit quia pecūniam accipere vult.”</p>
    <p>Rīdet Ursus. Grūmiō nōn rīdet: is verbīs Ursī nōn dēlectātur.</p>
    <p>Grūmiō Iūliō pānem ostendit: “Ecce pānis meus bonus.”</p>
    <p>Iūlius: “Quī pānem bonum vēndit magnam pecūniam facit.”</p>
    <p>Grūmiō: “Sed multī aliī sunt tabernāriī quī pānem vēndunt. Ergō necesse est pānem parvō pretiō vēndere. Nēmō quī pānem vēndit magnam pecūniam facit.”</p>
    <p>Iūlius: “Mea est haec taberna: necesse est pecūniam dominō tabernae dare. Centum sēstertiōs dā!”</p>
    <p>Grūmiō: “Centum sēstertiōs! Tanta pecūnia apud mē in hāc tabernā nōn reperītur.”</p>
    <p>Grūmiō Iūliō ostendit sacculum suum, quī neque plēnus neque vacuus est.</p>
    <p>Iūlius: “Quot sēstertiī īnsunt in sacculō tuō?”</p>
    <p>Grūmiō nummōs numerat: “Ūnus, duo, trēs, quattuor, quīnque..... nōnāgintā; ecce nōnāgintā sēstertiī īnsunt.”</p>
    <p>Iūlius (īrātus): “Nōn satis est!” – sed pecūniam sūmit et in sacculō suō pōnit.</p>
    <p>Iam sacculus Grūmiōnis vacuus est – sed in cubiculō sub lectō suō Grūmiō nōn parvam pecūniam occultat!</p>
    <p>Iūlius rūrsus in equum ascendit et ā tabernā Grūmiōnis it ad aliam tabernam suam, quae est in viā ubi multī hominēs pecūniōsī habitant. Tabernārius est Eumolpus, neque is pānem, sed gemmās vēndit. Quī gemmās vēndit magnam pecūniam facere potest. Ergō Iūlius ā tabernāriō suō Eumolpō magnam pecūniam accipere vult.</p>
    <h2 id="pater-abest-adest-mater">12. Pater abest, adest māter (cap. I–X)</h2>
    <p>Līberī in lectīs suīs dormiunt. Aemilia dormīre nōn potest, quia sōla iacet in magnō lectō sine virō suō. Cūr Aemilia sōla est in cubiculō? Sōla est, quia Iūlius, vir eius, abest. Ubi est Iūlius? Is Rōmae est.</p>
    <p>Aemilia exit ē cubiculō, ōstium post sē claudit et intrat in ātrium, ubi circum impluvium ambulat.</p>
    <p>Mārcus, quī hominem in ātriō ambulāre audit, timet et sē interrogat: “Quis est quī ambulat in ātriō, dum servī et līberī dormiunt? Quid agit ille homō? – Pater familiae Rōmae est. Dum dominus ā vīllā abest, fīlius eius est dominus! Necesse est sine timōre virum im- probum petere...!”</p>
    <p>Mārcus exit ē lectō atque ōstium aperit, neque ē cubiculō suō exīre audet. Baculum crassum, quod sub lectō iacet, sūmit, quia virum illum improbum, quī in vīllam intrāre audet, baculō pulsāre vult!</p>
    <p>Aemilia, quae ōstium aperīrī audit, ad cubiculum Mārcī sē vertit, et Mārcus, quī hominem per umbram ad sē venīre audit, perterritus est: baculum pōnit, ōstium claudit, et lectum post ōstium pōnit!</p>
    <p>Māter, quae ōstium aperīre vult neque potest, imperat: “Age! Aperī ōstium, Mārce! Māter tua est.”</p>
    <p>Mārcus vōcem Aemiliae audit et ōstium aperit.</p>
    <p>Mārcus: “Ō mamma! Vir improbus in ātriō ambulat et...”</p>
    <p>Aemilia rīdet et fīliō suō ōsculum dat: “Nōn est vir improbus, sed fēmina proba, quae virum suum probum exspectat. Pater abest, sed māter tua apud tē adest. Nēmō improbus in hanc vīllam intrāre potest aut audet.”</p>
    <p>Et māter et fīlius rīdent et rūrsus lectōs suōs petunt.</p>
    <h2 id="servi-dormiunt">13. Servī dormiunt (cap. I–XI)</h2>
    <p>In vīllā Iūliī multa sunt cubicula parva et magna. Magnum est cubiculum Iūliī et Aemiliae, in eō magnus lectus est. Pater et māter in magnō lectō dormiunt. Cubicula līberōrum parva sunt et in iīs lectī sunt parvī. Mārcus et Quīntus et Iūlia in parvīs lectīs dormiunt.</p>
    <p>Servī multī in ūnō cubiculō magnō dormiunt. In cubiculō servōrum nūllī sunt lectī. Servī quī dormiunt nōn in lectīs, sed in terrā iacent. Etiam multae ancillae in ūnō cubiculō dormiunt neque eae lectōs habent.</p>
    <p>Ecce Dāvus quī cum aliīs servīs fessīs in magnō cubiculō iacet. Paucī servī iam dormiunt, aliī verba faciunt, aliī rīdent. Servī quī dormīre volunt vōcēs aliōrum audiunt nec dormīre possunt.</p>
    <p>Syrus, quī Mēdum apud sē nōn videt, Lēandrum interrogat: “Ubi est Mēdus? Cūr hīc nōn dormit? Estne aeger?”</p>
    <p>Lēander: “Mēdus sānus est, sed ā vīllā abest, quia nummōs dominī nostrī habet! Dāvus dīcit ‘Mēdum Rōmae amīcam habēre.’ Putat eum Rōmae esse apud amīcam suam.”</p>
    <p>Syrus: “Ergō Mēdus nōn sōlus in terrā dormit, sed in lectō cum amīcā suā!” Syrus et Lēander rīdent.</p>
    <p>Dāvus servōs tacēre iubet: “Tacēte, servī! Iam necesse est dormīre.”</p>
    <p>Servī tacent atque oculōs claudunt. Iam nūlla vōx audītur.</p>
    <p>Iam Dāvus et aliī multī dormiunt, sed Syrus et Lēander et aliī quī prope Dāvum iacent dormīre nōn possunt, quia Dāvum animam dūcere audiunt!</p>
    <p>Dāvus enim stertit: “Zzzzz...ārrch, zzzzz...ārrch!” Syrus, quī fessus est, dormīre vult atque oculōs claudit, nec dormīre potest, quod Dāvum stertere audit. Anima Dāvī nōn vidērī, sed audīrī potest! Syrus oculōs claudere potest, aurēs claudere nōn potest.</p>
    <p>Syrus (īrātus): “Ssst!”</p>
    <p>Dāvus rūrsus stertit: “Zzzzz...ārrch!”</p>
    <p>Syrus: “Tacē, Dāve!”</p>
    <p>Dāvus nōn respondet, sed Lēander: “Tacē, Syre! Dāvus nūllum verbum facit!”</p>
    <p>Syrus: “Verbum nōn facit, sed stertit. Audī! Nēmō hīc dormīre potest!”</p>
    <p>Syrus sē ad Dāvum vertit et digitum suum ad nāsum eius appōnit!</p>
    <p>Iam nōn stertit Dāvus. Is atque cēterī servī bene dormiunt.</p>
    <h2 id="puer-armatus">14. Puer armātus (I–XII)</h2>
    <p>Avunculus Mārcī, cui nōmen est Aemilius, in Germāniā mīlitat. Illīc exercitus Rōmānus fīnēs imperiī Rōmānī ā Germānīs dēfendit. Castra exercitūs mīlle passūs ā ﬂūmine Rhēnō sunt in magnā silvā, ubi hostēs sē occultant. Mīlitēs Rōmānī impetum Germānōrum exspectant, neque hostēs barbarōs timent. Rōmānī enim bona arma habent atque circum castra fossa et vāllum altum est. Germānī castra Rōmāna expugnāre nōn possunt.</p>
    <p>Mārcus Aemilium mīlitem fortem esse putat. Puer ipse mīlitāre vult ut avunculus suus, neque arma habet Mārcus, et Iūlius dīcit ‘nūllōs puerōs mīlitāre aut arma ferre posse.’</p>
    <p>Quid igitur facit Mārcus? Arcum facit ex rāmō et līneā; etiam sagittās facit ex rāmīs tenuibus.</p>
    <p>Dum Mārcus arcum facit, Iūlia in hortō lūdit cum cane suā Margarītā. Sub arbore puella rāmum reperit. Iūlia canī rāmum ostendit: “Ecce rāmus, Margarīta! Quaere eum!” rāmumque procul ā cane iacit. Canis rāmum quaerit, reperit, ad Iūliam portat. Canis rāmum ante pedēs Iūliae pōnit et caudam movet.</p>
    <p>Mārcus frātrem suum vocat atque eī arcum suum novum ostendit: “Ecce arcus meus, Quīnte.
Iam mīles fortis est frāter tuus!”</p>
    <p>Quīntus: “Mīles Rōmānus gladiō et pīlō armātus est, nōn arcū et sagittīs. Ea arma sunt Hispānōrum et Gallōrum quī in exercitū Rōmānō mīlitant.”</p>
    <p>Mārcus: “Sed exercituī necesse est arcūs et sagittās habēre, neque enim pīla gravia procul iacī possunt. Sagittae procul volant quia levēs sunt.”</p>
    <p>Mārcus sagittam sūmit et in arcū pōnit. Ecce sagitta ex arcū iacitur et in hortō prope Iūliam ad terram cadit. Iūlia perterrita sagittam prope caput suum volāre sentit – sagitta aurem eius tangit!</p>
    <p>Syra, quae cum Iūliā in hortō est, sagittam prope Iūliam volāre videt atque īrāta ad Mārcum currit. Mārcus, quī Syram accurrere videt, arcum ad terram iacit atque fugit. Syra arcum Mārcī manū capit eumque procul ex hortō iacit. Mārcus trīstis arcum suum volāre aspicit.</p>
    <p>Canis quoque arcum volāre videt. Canis etiam illum rāmum quaerit ac reperit, neque eum ad Mārcum portat.</p>
    <p>Quīntus rīdet, quod ‘mīlitem fortem’ sine armīs fugere videt!</p>
    <h2 id="kalendarium-romanum">15. Kalendārium Rōmānum (I–XIII)</h2>
    <p>Cornēlius suō Sextō fīliō kalendārium mōnstrat: “Ecce kalendārium Rōmānum, Sexte, cum nōminibus mēnsium et numerō diērum. Annus tōtus quot mēnsēs et quot diēs habet?”</p>
    <p>Sextus: “Duodecim mēnsēs et trecentōs sexāgintā quīnque diēs.”</p>
    <p>Cornēlius: “Hoc est kalendārium novum. In kalendāriō Rōmānō antīquissimō numerus mēnsium erat decem tantum, non duodecim. Tunc mēnsis annī prīmus erat Mārtius, id est initium vēris; ante Mārtium hiems erat sine nōmine mēnsium. Ergō necesse erat annō dare duōs novōs mēnsēs: Iānuārium et Februārium. Quam longus est mēnsis Iānuārius?”</p>
    <p>Sextus: “Iānuārius ūnum et trīgintā diēs longus est.”</p>
    <p>Cornēlius: “Quī mēnsis brevissimus est?”</p>
    <p>Sextus: “Februārius, quī duodētrīgintā tantum diēs habet.”</p>
    <p>Cornēlius interrogat: “Quī diēs annī brevissimus est?”</p>
    <p>Sextus nōn respondet, neque enim diēs nōmināre potest.</p>
    <p>Cornēlius: “Diēs brevissimus – et nox longissima – est ante diem octāvum kalendās Iānuāriās. Diēs longissimus – et nox brevissima – ante diem octāvum kalendās Iūliās est. Eō diē sōl altissimus est in caelō. Diēs et hōrae longiōrēs sunt aestāte quam hieme et breviōrēs hieme quam aestāte.”</p>
    <p>Sextus: “Quid? Nōnne tōtō annō aequae sunt hōrae?”</p>
    <p>Cornēlius: “Tōtō annō, et aestāte et hieme, diēs in duodecim hōrās dīviditur, ergō hōrae diēī longiōrēs sunt aestāte quam hieme.”</p>
    <p>Sextus: “Aestāte diēs et hōrae nōn sōlum longiōrēs, sed etiam calidiōrēs sunt. Quī mēnsis annī calidissimus est?”</p>
    <p>Cornēlius: “Mēnsis annī calidissimus est Iūlius, et Augustus prope tam calidus est quam Iūlius. Iī duo mēnsēs nōn ā deīs, sed ab hominibus nōminantur: Iūlius ā Iūliō Caesare et Augustus ā Caesare Augustō. Ante tempora Iūliī Caesaris et Caesaris Augustī nōmina eōrum mēnsium erant ‘Quīntīlis’ et ‘Sextīlis’ ā numerīs ‘quīntō’ et ‘sextō’, quia in kalendāriō antīquō mēnsis prīmus erat Mārtius; Iūlius igitur mēnsis quīntus erat et Augustus mēnsis sextus.”</p>
    <p>Sextus: “Etiam praenōmina sunt ‘Quīntus’ et ‘Sextus’. Mēnsis Sextīlis igitur nōminātur ā meō praenōmine ‘Sextō’ et Quīntīlis ā praenōmine amīcī meī ‘Quīntī’! Cūr numerī sunt praenōmina nostra?”</p>
    <p>Cornēlius: “In familiīs antīquīs magnus numerus erat līberōrum, ergō fīliō quīntō nōmen erat ‘Quīntus’ et fīliō sextō ‘Sextus’. Nunc, quia paucī sunt līberī, etiam fīliō prīmō aut secundō praenōmen datur ‘Quīntus’, ut fīliō Iūliī secundō, aut ‘Sextus’, ut fīliō meō prīmō.”</p>
    <p>Sextus gaudet quod patrī eius nōn sex fīliī sunt, sed ūnus tantum!</p>
    <h2 id="asinus-currens">16. Asinus currēns (cap. I–XIV)</h2>
    <p>In campō prope hortum Iūliī puerī pilā lūdere solent. Mārcus pilam sūmit et “Venī mēcum in campum, Quīnte!” inquit. Mārcus in campō cum frātre suō pilā lūdere vult.</p>
    <p>Mārcus et Quīntus campum petunt cum cane, cui nōmen est Cerberus. Puerī pilā lūdere incipiunt. Alter ad alterum pilam iacit, prīmum Mārcus ad Quīntum, quī pilam capit et ad Mārcum iacit. Mārcus pilam capit et rūrsus ad Quīntum iacit neque Quīntus pilam capere potest – sed canis pilam capit! Iam canis ante Quīntum stat pilam ōre tenēns.</p>
    <p>Quīntus pilam ā cane poscit: “Dā mihi pilam, Cerbere!” Canis autem pilam dentibus tenet neque eam relinquit.</p>
    <p>Prope puerōs lūdentēs parvus asinus in herbā iacet. “Ille asinus mē portāre potest” inquit Mārcus, atque ad asinum adit.</p>
    <p>“Surge, asine!” inquit, et asinum pede pulsat. Asinus surgit, et Mārcus eum ascendit. Iam puer super asinum sedēns “Ecce equus meus, Quīnte!” inquit, “Eques fortis est frāter tuus!”</p>
    <p>Quīntus: “Quī asinō vehitur eques nōn est! Neque asinus tē vehere vult.”</p>
    <p>Mārcus asinum manū verberat et clāmat: “Curre, asine!” sed asinus, quī puerum gravem vehere nōn vult, quiētus stat neque sē movet.</p>
    <p>Asinus rudit: “Hīaāhīaā!”</p>
    <p>Canis asinum rudere audit et lātrat: “Baubau!” Pila ex ōre canis cadit. Quīntus pilam capit eamque in asinum iacit! Asinus perterritus currit – et Mārcus ad terram cadit! Asinus eum cadentem pede pulsat.</p>
    <p>In herbā iacēns Mārcus asinum currentem aspicit. “Cōnsiste, asine!” clāmat puer, sed asinus ab eō fugit. Canis post asinum currit.</p>
    <p>Quīntus rīdet quod ‘equitem fortem’ in herbā iacentem videt.</p>
    <p>Mārcus īrātus “Stultus est asinus!” inquit.</p>
    <p>Quīntus: “Quī asinō vehitur tam stultus est quam asinus suus! Surge, ‘asine’!”</p>
    <h2 id="puer-aeger-et-medicus">17. Puer aeger et medicus (cap. I–XV)</h2>
    <p>Hodiē māne Mārcus dīcit ‘sē ē lectō surgere nōn posse nec lūdum petere.’ “Cūr surgere nōn potes?” interrogat Dāvus.</p>
    <p>“Surgere nōn possum” respondet Mārcus, “quia aegrōtō. Caput mihi dolet.” Hoc dīcēns puer oculōs claudit et tergum ad Dāvum vertit.</p>
    <p>Dāvus Iūlium, patrem Mārcī, vocat: “Venī, domine, et aspice tuum Mārcum fīlium, quī dīcit ‘sē aegrōtāre’!”</p>
    <p>Iūlius intrat et spectat fīlium in lectō iacentem.</p>
    <p>Mārcus sē vertit et faciem dolentem ostendit; manum ad frontem appōnit et “Aegrōtō, pater” inquit, “Ei, ei! quam dolet caput! Surgere nōn possum.”</p>
    <p>“Sī aegrōtās” inquit Iūlius, “necesse est medicum vocāre. Is tē sānāre potest.”</p>
    <p>Iūlius statim servum iubet Tūsculum īre atque medicum arcessere.</p>
    <p>Post hōram servus cum medicō ad vīllam Iūliī redit. Medicus Mārcum linguam ostendere iubet, et linguam eius rubram esse videt. Tum oculōs et aurēs eius spectat et frontem eius tangit: nec nimis calida nec nimis frīgida est frōns. Deinde medicus manum super pectus puerī impōnit et eum bene spīrāre atque cor eius bene palpitāre sentit; puer pulmōnēs bonōs et cor bonum habet.”</p>
    <p>“Quid tibi dolet?” interrogat medicus.</p>
    <p>“Caput et venter dolet” respondet Mārcus.</p>
    <p>Tum medicus “Ergō” inquit “corpus tuum nimis plēnum est sanguinis. Necesse est vēnam aperīre. Ecce culter meus.” Medicus puerō cultrum suum ostendit.</p>
    <p>Cultrum medicī vidēns Mārcus “Iam nōn tam male mē habeō” inquit, “Satis bene mē valēre sentiō. Caput iam nōn dolet neque mē ventrem malum habēre putō.”</p>
    <p>Rīdet medicus. At pater īrātus iubet fīlium suum statim ē lectō surgere atque lūdum petere!</p>
    <h2 id="canis-ululans">18. Canis ululāns (cap. I–XV)</h2>
    <p>Nox est. Vīlla Iūliī obscūra et quiēta est. Omnēs dormiunt. Parentēs in magnō cubiculō suō dormiunt. Uterque fīlius, Mārcus et Quīntus, in cubiculō suō parvō dormit. Soror eōrum Iūlia etiam in parvō cubiculō cubat, sed hāc nocte male dormit, quia caput eī dolet; puella vigilāns gallum canentem exspectat. Fenestra cubiculī clausa nōn est, āēr frīgidus cubiculum intrat. Puella per fenestram apertam nihil videt praeter caelum obscūrum, nam lūna et stēllae nūbibus operiuntur. Iūlia noctem obscūram timet, ea enim sōlem et caelum clārum amat, hortō et rosīs dēlectātur.</p>
    <p>Tum per noctem obscūram et quiētam canis ululat: “Uhuhuhū!”</p>
    <p>Iūlia canem ululāre audit et perterrita est: capillī horrent, cor palpitat, puella in lectō sē movēre nōn audet, et clāmat: “Mamma! Venī!”</p>
    <p>Aemilia clāmōre fīliae excitātur et statim accurrit. “Quid est, mea fīlia?” interrogat, “Nōn dormīs? Adhūc nox est.”</p>
    <p>Iūlia: “Nōn dormiō quod lupum timeō. Audī, mamma: lupus ululat. In hortō nostrō est lupus ferus!”</p>
    <p>Aemilia canem rūrsus ululāre audit et “Nōn est lupus, Iūlia” inquit, “est canis tua Margarīta quae ululat. Num tū canem tuam timēs?”</p>
    <p>Etiam Mārcus et Quīntus clāmōrem vōcēsque audiunt et cubiculum Iūliae intrant.</p>
    <p>“Quid nōn dormītis?” interrogant, “Num iam tempus est ē lectō surgere?”</p>
    <p>“Nōndum māne est” inquit māter, “Iūlia perterrita est quia putat canem ululantem esse lupum! Sed nunc vōs omnēs dormīte!”</p>
    <p>Mārcus “Ō, quam stulta es, Iūlia!” inquit rīdēns.</p>
    <p>“Tacē, Mārce!” inquit māter, “Adhūc tempus est dormīre. Audīmus ululantem canem, nōn gallum canentem.”</p>
    <h2 id="via-ostiensis">19. Via Ōstiēnsis (cap. I–XVI)</h2>
    <p>Mēdus cum amīcā suā in patriam suam Graeciam īre vult.</p>
    <p>Mēdus: “In portū Ōstiēnsī bona nāvis nōs opperītur. Necesse est nōs ambulāre Ōstiam, neque enim equum aut asinum habēmus.”</p>
    <p>Lÿdia: “Ōstiam ambulāre nōn possumus. Nimis longa est via.”</p>
    <p>Mēdus: “Via Ōstiēnsis paulō longior est quam via Latīna Tūsculō Rōmam. Sī fessa es, ego tē portāre possum!” Hoc dīcēns Mēdus amīcam suam complectitur eīque ōsculum dat.</p>
    <p>Lÿdia: “Tū mē portāre nōn potes. At sī necesse est, tēcum Ōstiam ambulō. Fessa nōn sum ac paucās rēs mēcum ferō.”</p>
    <p>Ergō Mēdus et Lÿdia Rōmā ēgrediuntur et Ōstiam ambulāre incipiunt. Mēdus saccum portat cum rēbus Lÿdiae et suīs. Post trēs hōrās Lÿdia cōnsistit ac fessa apud viam cōnsīdit. Mēdus quoque cōnsistit et trīstis viam longam ante sē intuētur. Tum viam post sē spectat. Illīc venit vir crassus cum asinō quī duōs saccōs gravēs vehit.</p>
    <p>Mēdus illum virum salūtat: “Salvē, bone vir!” et “Ecce amīca mea fessa” inquit, “iam nōn potest ambulāre. Potestne eam portāre asinus tuus?”</p>
    <p>“Asinus meus iam duōs saccōs gravēs portat” inquit vir crassus; “mē portāre nōn potest aut nōn vult, quia ego nimis crassus sum. Sed amīca tua tenuis et levis est. Asinum meum ascende, fōrmōsa! Dā mihi manum!”</p>
    <p>Lÿdia surgit. Mēdus ipse amīcam suam asinum ascendentem manū sustinet.</p>
    <p>Super asinum sedēns Lÿdia “Ambulā, asine!” inquit, sed asinus in viā stat neque ē locō sē movet. Tum Mēdus herbam carpit et ante asinum tenet. Asinus herbam ēsse vult atque ambulāre incipit. Lÿdia laeta asinō vehitur.</p>
    <p>Mēdus: “Bonus es vir quod asinō tuō amīcam meam vehis. Nōs Rōmā venīmus et Ōstiam īmus.
Tūne quoque Ōstiam īs? Quod nōmen tibi est?”</p>
    <p>“Mihi nōmen est Mopsus” inquit ille, “Ōstiam eō, nam illīc habitō. Cūr vōs Ōstiam ītis?”</p>
    <p>Mēdus: “Ex portū Ōstiēnsī in patriam nostram Graeciam nāve vehī possumus. Illīc bona nāvis nōs opperītur.”</p>
    <p>Mēdus ē saccō suō mālum sūmit et “Ecce” inquit “mālum tibi dō, amīce!”</p>
    <p>Mopsus: “At saccī quōs asinus meus portat plēnī sunt mālōrum. Tabernārius sum, māla et pira vēndō. Mālum ā tē nōn accipiō.”</p>
    <p>Mēdus: “Sed nihil aliud habeō quod tibi dare possum.”</p>
    <p>Mopsus: “Id necesse nōn est. Mē dēlectat amīcam tuam fōrmōsam mēcum vehere.”</p>
    <p>Dum Mēdus cum Mopsō loquitur, Ōstiam adveniunt. Asinus ante tabernam Mopsī cōnsistit. Dominus asinō suō fessō māla dat.</p>
    <p>Mēdus: “Valē, Mopse, bone amīce!”</p>
    <p>Mopsus: “Etiam vōs valēte, amīcī meī! Bene nāvigāte!”</p>
    <p>Item Lÿdia “Valē, amīce!” inquit, “Nihil habeō quod tibi dare possum –praeter ōsculum” et Mopsō ōsculum dat. Ille ōsculō tam pulchrae fēminae laetātur.</p>
    <p>Mēdus id spectāns nōn laetātur. “Venī mēcum, Lÿdia!” inquit, et statim ad portum īre incipit.</p>
    <p>Lÿdia Mopsum trīstem relinquit et amīcum suum sequitur.</p>
    <h2 id="medicus-doctus">20. Medicus doctus (cap. I–XVII)</h2>
    <p>Dominus, cum Tūsculum it, equō vehitur aut lectīcā portātur ā servīs suīs. Servī vērō asinīs vehī solent; sed servus quī medicum arcessere iubētur, nōn asinō pigrō, sed equō currente vehitur. Medicus quoque equō vehitur. Itaque brevī tempore ad aegrum venīre potest.</p>
    <p>Lēander Syrum equum ascendere vidēns interrogat: “Cūr tū hodiē equō veheris, Syre? Nōs servī asinīs vehimur, nōn equīs!”</p>
    <p>Syrus: “Equō vehor quia medicum arcessere iubeor. Equō currente brevī tempore Tūsculum ad medicum vehor. Medicus quoque equō vehitur.”</p>
    <p>Syrus igitur equō vehitur Tūsculum ac post hōram cum medicō redit.</p>
    <p>Medicus ōstiāriō “Aperī ōstium!” inquit, “Medicus sum, ā dominō tuō exspector.”</p>
    <p>“Rēctē dīcis, medice” inquit ōstiārius ōstium aperiēns, “tū ā dominō exspectāris, quia fīlius eius aegrōtat. Ātrium intrā!”</p>
    <p>Medicus ātrium intrat atque illīc ā Dāvō servō salūtātur: “Salvē, medice!”</p>
    <p>Medicus: “Ubi est dominus tuus? Cūr ā servō, nōn ā dominō, salūtor?”</p>
    <p>Iūlius intrāns “Salvē, medice!” inquit, “Laetor tē iam adesse, nam tū ut ‘medicus doctus’ ab aegrīs laudāris. Venī mēcum ad fīlium meum aegrum!”</p>
    <p>Medicus: “Rēctē dīcis: laudor ā multīs aegrīs quōs sānō vel sānāre cōnor.”</p>
    <p>Iūlius: “Vōs medicī laudāminī ab aegrīs quōs bene sānātis, nōn laudāminī ab iīs quōs male sānāre cōnāminī et quī adhūc aegrī sunt—aut iam mortuī!”</p>
    <h2 id="numeri-et-litterae">21. Numerī et litterae (cap. I–XVIII)</h2>
    <p>Quibus litterīs significantur numerī? Litterae septem quibus numerī significantur sunt C, D, I, L, M, V, X. Litterā i significātur numerus ‘ūnus’, V ‘quīnque’, X ‘decem’, L quīnquāgintā’, C ‘centum’, D ‘quīngentī’, M ‘mīlle’. Ecce magnus numerus in quō omnēs numerōrum litterae iunguntur: MDCLXVI = mīlle sescentī sexāgintā sex [= 1666].</p>
    <p>Sī bis scrībuntur litterae I, X, C, M, significantur numerī ‘duo’ II, ‘vigintī’ XX, ‘ducentī’ CC, ‘duo mīlia’ MM. Sī eaedem litterae ter scrībuntur, numerī significantur ‘trēs’ III, ‘trīgintā’ XXX, ‘trecentī’ CCC, ‘tria mīlia’ MMM.</p>
    <p>Sī ante V et X pōnitur I, fīunt numerī ‘quattuor’ IV et ‘novem’ IX; sī X ante L et C pōnitur fīunt numerī ‘quadrāgintā’ XL et ‘nōnāgintā’ XC. Numerī ‘sex’, ‘septem’, ‘octō’ significantur cum ad V adduntur I, II, III: VI, VII, VIII. Hī omnēs numerōrum litterae adduntur ad litterās X, L, C, D, M.
Diodōrus magister discipulōs suōs et litterās et numerōs docet. “Ecce” inquit “trēs litterae: X, C, M.</p>
    <p>Quaeque littera numerum significat. Quōs numerōs?”</p>
    <p>Titus: “Littera X numerum ‘decem’ significat, C ‘centum’, M ‘mīlle’.”</p>
    <p>Magister: “Dīvidite quemque numerum in dīmidiās partēs! Quid est dīmidium ‘decem’, dīmidium ‘centum’, dīmidium ‘mīlle’?”</p>
    <p>Sextus: “Dīmidium decem est quīnque, dīmidium centum quīnquāgintā, dīmidium mīlle quīncentī.”</p>
    <p>Magister: “‘Quīngentī’, nōn ‘quīncentī’! Quōmodo hī numerī breviter scrībuntur?”</p>
    <p>Sextus “‘Quīnque’ scrībitur litterā V, ‘quīnquāgintā’ L, ‘quīngentī’ D.”</p>
    <p>Magister: “Prōme tabulam et stilum, Mārce, et scrībe X bis et ter!”</p>
    <p>Mārcus bis X scrībit: XX, tum eandem litteram ter scrībit: XXX.</p>
    <p>Magister: “Quōs numerōs scrībis?”</p>
    <p>Mārcus: “Scrībō numerōs ‘duodecim’ et ‘trēdecim’.”</p>
    <p>Magister: “Ō Mārce! quam stultē respondēs! ‘Duodecim’ et ‘trēdecim’ scrībuntur XII et XIII, nōn XX et XXX! Iīs litterīs significantur numerī ‘vīgintī’ et ‘trīgintā’. Iam scrībe ‘quadrāgintā’ et ‘quīnquāgintā’!”</p>
    <p>Mārcus X scrībit quater: XXXX, et quīnquiēs: XXXXX.</p>
    <p>Magister: “Prāvē scrībis! Nōn oportet totiēs X scrībere, nam ‘quadrāgintā’ scrībitur XL et ‘quīnquāgintā’ breviter scrībitur L.”</p>
    <p>Sextus: “Litterā L nōn modo numerus significātur, sed etiam praenōmen, id est ‘Lūcius’. Itemque litterīs M et C significantur praenōmina ‘Mārcus’ et ‘Gāius’. Cūr praenōmen ‘Gāius’ scrībitur litterā C, nōn G?”</p>
    <p>Magister: “Quia antīquīs temporibus ūna littera erat C significāns et C et G.”</p>
    <p>Sextus: “Ergō numerus QVINGENTI tunc erat QVINCENTI!”</p>
    <p>Magister: “Rēctē dīcis. At nunc additur parva līnea quae litteram G, nōn C, esse significat.”</p>
    <h2 id="amor-adulescentium">22. Amor adulēscentium (cap. I–XIX)</h2>
    <p>Iūlius in peristÿlō suō magnificō, quod columnīs et signīs deōrum ōrnātur, cum amīcō suō Cornēliō loquitur.</p>
    <p>“Certē tū vir beātus es, Iūlī”, inquit Cornēlius, “nam vīllam magnificam possidēs cum magnā familiā atque uxōre pulcherrimā.”</p>
    <p>Iūlius: “Mea uxor nōn pulchrior est quam tua. Tū quoque es vir beātus, Cornēlī, quamquam tibi nōn tanta vīlla atque minor familia est. Neque enim eae sunt rēs quae hominēs beātōs faciunt.”</p>
    <p>Ad hoc Cornēlius “Ita est ut dīcis”, inquit, “sed vir pauper ā fēminīs dīvitibus nōn amātur neque virgō pauper amātur ā virīs dīvitibus!”</p>
    <p>Iūlius: “Immō ego adulēscēns dīves virginem pauperem amābam – nec vērō ab eā amābar!
Numquam ab eā salūtābar, epistulae ac ﬂōrēs, quōs ad eam mittēbam, ad mē remittēbantur. Itaque trīstis eram ac miser. Parentēs meī multīs modīs mē dēlectāre cōnābantur, optimum cibum mihi dabant, sed ego paulum edēbam et nocte male dormiēbam.”</p>
    <p>Cornēlius: “Cūr illa virgō pauper tē adulēscentem dīvitem nōn amābat?”</p>
    <p>Iūlius: “Quia alium virum dīvitem amābat – nec vērō ab illō virō pessimō amābātur, quod virgō pauper erat!”</p>
    <p>Cornēlius: “Quae erat illa virgō pauper?”</p>
    <p>Iūlius: “Erat Aemilia, quae nunc uxor mea est ac mē nec ūllum alium virum amat. Hodiē beātī coniugēs sumus.”</p>
    <p>Cornēlius: “Ego quoque adulēscēns virginem pauperem amābam, neque putābam mē ab eā amārī quia ipse pauper eram. Sed illa mē nec ūllum alium virum amābat – ac nunc uxor mea est. Nōs beātissimī sumus coniugēs, quamquam dīvitēs nōn sumus. Uxor mea mulier est optima ac pulcherrima.”</p>
    <p>Iūlius: “Uxor tua nōn melior neque pulchrior est quam mea Aemilia!”</p>
    <h2 id="de-novo-infante">23. Dē novō īnfante (cap. I–XX)</h2>
    <p>Aemilia, quae iam duōs fīliōs et ūnam fīliam habet, novum īnfantem exspectat. Illa alteram fīliam habēre vult, sed marītus eius Iūlius magis gaudēbit sī fīlium habēbit, quamquam dīcit ‘sē velle fīliam habēre.’</p>
    <p>Herī Iūlius nesciēbat uxōrem suam novum īnfantem exspectāre, quamquam vidēbat eam minus gracilem esse. Nunc autem intellegit Aemiliam nōn propter cibum crassiōrem fierī!</p>
    <p>Iūlia parentēs dē ‘alterā fīliā’ loquentēs audit, atque ita scit dē novō īnfante. Neque vērō gaudet Iūlia, nam sōla vult tōtum amōrem parentum sibi habēre! Verba Aemiliae dē parvulā sorōre quae aequē amābitur eam nōn satis cōnsōlantur.</p>
    <p>Mārcus et Quīntus dē īnfante quī exspectātur nesciunt. Iūlia autem dē hāc rē tacēre nōn potest. Frātrēs vocat et iīs “Audīte!” inquit, “Mox ego nōn erō sōla puella cum duōbus puerīs. Post paucōs mēnsēs mihi soror erit.”</p>
    <p>Puerī statim ad mātrem adeunt eamque interrogant: “Estne vērum quod dīcit Iūlia? Sorōremne habēbimus?”</p>
    <p>Aemilia: “Certē novum īnfantem habēbō, sed fīliumne an fīliam, nēmō scit. Vōsne frātrem an sorōrem habēre vultis? Nōnne laetābiminī sī alteram sorōrem habēbitis?”</p>
    <p>Mārcus: “Ego parvulīs īnfantibus nōn dēlector. Semper in cūnīs iacent, mēcum lūdere nōn possunt, nihil dīcunt, sed magnā vōce vāgiunt!”</p>
    <p>Aemilia: “Nōlī ita loquī, Mārce! Ante octō annōs tū ipse in cūnīs iacēbās ac vāgiēbās nec cum aliīs puerīs lūdere poterās.”</p>
    <p>Quīntus: “Ego nōn frātrem, sed sorōrem volō, etiam sī fīlia illa parvula sōla ā mātre cūrābitur, nōs līberī māiōrēs nōn cūrābimur!”</p>
    <p>Aemilia: “Vōs omnēs bene cūrābiminī, etiam sī fīliolam habēbō. Nōlīte timēre!”</p>
    <h2 id="filius-mercatoris">24. Fīlius mercātōris (cap. I–XX)</h2>
    <p>Mīciō est mercātor quī Ōstiae prope portum habitat. Vir dīves est, quī mercēs suās, quae ex terrīs aliēnīs advehuntur, magnō pretiō in Italiā vēndit. Fīlius Mīciōnis, cui nōmen est Marīnus, iam adulēscēns est septendecim annōrum. Marīnus puer apud magistrum suum optimus discipulus erat, quī nōn modo litterās et numerōs bene discēbat, sed etiam ipse per sē librōs legēbat.</p>
    <p>Mercātor sīc fīliō suō loquitur: “Ab hōc annō puer nōn es, Marīne. Volō tēcum loquī dē tempore futūrō. Vīsne mercātor esse ut pater tuus? an nauta?”</p>
    <p>Marīnus respondet: “Ego nec mercātor nec nauta esse volō, nam nōn sōlum nautae, sed etiam mercātōrēs nāvigāre dēbent, ac multae nāvēs cum mercibus in ﬂūctūs merguntur.
Tempestātēs et mare turbidum metuō. Sed nōlō domī manēre. In Graeciam ībō, quia litterās Graecās ac linguam Graecam discere volō. Doctus erō ut magister meus, nec sōlum librōs Latīnōs, sed etiam librōs Graecōs legam. In Graeciā virōs doctōs audīre poterō ac multās rēs ab optimīs magistrīs discere. Vīsne mē tēcum in Graeciam dūcere?”</p>
    <p>Verba fīliī patrem nōn dēlectant, nam is putābat fīlium suum velle mercātōrem esse. Nec tamen adulēscentem tam prūdentem domī tenēre vult, itaque fīliō “Gaudeō” inquit “quod vīs mēcum in Graeciam īre, quamquam mercātor esse nōn vīs. Bene intellegō tē, ut adulēscentem prūdentem, plūra discere velle in Graeciā apud magistrōs doctissimōs. Sed nāvigāre necesse est, sī in Graeciam īre volumus, et tū dīcis ‘tē mare metuere neque nāvigāre velle’!”</p>
    <p>Marīnus: “Sī bonam nāvem et gubernātōrem prūdentem habēbimus ac ventum secundum, sine metū tēcum nāvigābō, pater.”</p>
    <p>Septimō diē post hoc colloquium, ventō secundō atque caelō serēnō, Mīciō cum Marīnō fīliō proficīscitur. In portū Ōstiēnsī fīlius mātrem suam complectitur et ōsculātur. “Valē, māter mea!” inquit, et māter lacrimam dētergēns “Ō Marīne! Vīve valēque!” Tum fīlius cum patre nāvem cōnscendit.</p>
    <p>Vēla ventō implentur et nāvis plēnīs vēlīs ē portū ēgreditur.</p>
    <h2 id="gubernator-optimus">25. Gubernātor optimus (cap. I–XX)</h2>
    <p>Mīciō mercātor cum fīliō suō Marīnō Graeciam petit. Mercēs suās magnō pretiō in Graeciā vēndere vult et illīc novās mercēs minōre pretiō emere, quās deinde in Italiā vēndet pretiō māiōre. Hōc modō mercātor prūdēns magnam pecūniam facere solet. Certē mercātor dīves est Mīciō.</p>
    <p>Dum nāvis ventō secundō per mare vehitur, Marīnus in puppī sedet et librum dē optimō gubernātōre, cui nōmen erat Palinūrus, legere cōnātur. At difficile est in puppī librum legere, quia gubernātor absentem cantat amīcam. Marīnus eum tacēre iubet, sed ille foedā vōce cantāre pergit!</p>
    <p>Adulēscēns oculōs ā librō suō tollēns mare et caelum intuētur. Suprā mare nūbēs ātrās orīrī videt et procul tonitrum audit. Statim patrem adit et “Vidēsne” inquit “illās nūbēs ātrās? Quid eās significāre putās? Ego tonitrum ac tempestātem venientem timeō, nam tonitrus iam procul audītur. Nōlō in mediō marī tempestātem opperīrī. Iubē gubernātōrem portum petere, pater! Illīc fīnem tempestātis opperīrī poterimus.”</p>
    <p>Mercātor vērō “Nōlī timēre!” inquit, “Gubernātor noster est bonus nauta, quī officium suum scit. Certē tū plūrēs librōs legis quam ille, et multās rēs difficilēs scīs, sed nāvigāre nescīs – id librī tuī tē docēre nōn possunt. Manē tranquillus in puppī et perge librum tuum legere!”</p>
    <p>“Ego tranquillus sum” inquit fīlius, “nec iam tranquillum erit mare!”</p>
    <p>Marīnus ad gubernātōrem redit, quī māiōre vōce cantāre incipit, dum tōtum caelum nūbibus ātrīs operītur et iam prīma fulgura mare illūstrant. Gubernātor vērō neque caelum neque mare aspicit, et male canere pergit!</p>
    <p>“Tacē, gubernātor!” inquit adulēscēns, “Spectā caelum! Fac officium tuum! Necesse est portum petere, antequam māxima tempestās oritur.”</p>
    <p>Gubernātor nūllum verbum respondet, sed rīdēns sē ad Marīnum vertit eumque ūmidīs oculīs intuētur. Tum adulēscēns animadvertit eum manū tenēre pōculum – ex quō nōn aquam bibit!</p>
    <p>Subitō magnus ventus ﬂāre incipit ac nāvis magnīs ﬂūctibus iactātur. Gubernātor surgere cōnātur nec pedibus stāre potest et ante Marīnum lābitur. Clāmant omnēs et Neptūnum invocant: “Servā nōs, Neptūne!” Nāvis sine gubernātōre in marī turbidō errat atque aquā implērī incipit. Nautae aquam haurīre cōnantur ac mercēs gravēs in mare iaciunt.</p>
    <p>Tum vērō, omnibus perterritīs, Marīnus tranquillus in locō gubernātōris cōnsīdit: is nāvem contrā ventum vertit et in mediīs ﬂūctibus rēctē gubernat. Ita nāvis servātur nec ﬂūctibus mergitur. Paulō post ventus cadere incipit.</p>
    <p>Laetantur omnēs et Marīnum ut optimum gubernātōrem laudant eumque ‘alterum Palinūrum’ vocant.</p>
    <p>Mīciō laetus fīlium complectitur et “Profectō” inquit “tū nōn sōlum librōs legere, sed etiam nāvem gubernāre scīs!”</p>
    <p>Marīnus autem “Librum legēbam” inquit “dē Palinūrō, optimō gubernātōre. Ut vidēs, librī meī multās rēs mē docēre possunt.”</p>
    <h2 id="magister-numeros-dictat">26. Magister numerōs dictat (cap. I–XXI)</h2>
    <p>Magister Diodōrus, postquam discipulōs numerōs breviter scrībere docuit, sex numerōs iīs dictat: ‘quattuor’, ‘novem’, ‘quattuordecim’, ‘ūndēvīgintī’, ‘quadringenta’, ‘nōngenta’. Cūr magister ‘quadringenta’ et ‘nōngenta’ dīcit, nōn ‘quadringentī’ et nōngentī’? Numerī quī in -genta dēsinunt sunt neutrum plūrālis.</p>
    <p>Quisque discipulus suō modō numerōs scrībit. Sextus sīc scrībit: IV, IX, XI, XIX, CD, CM; Titus sīc: IV, IX, XIV, XIX, XL, XC; Mārcus sīc: IIII, VIIII, XIIII, XVIIII, CCCC, DCCCC.
Diodōrus, postquam numerōs dictāvit et discipulī eōs scrīpsērunt, tabulam cuiusque discipulī in manūs sūmit et spectat id quod scrīptum est. Nēmō discipulus omnēs numerōs rēctē scrīpsit, at magister Sextum et Titum quattuor numerōs rēctē scrīpsisse videt. “Vōs” inquit “quattuor numerōs rēctē scrīpsistis, Sexte et Tite.”</p>
    <p>Sextus: “Scrīpsimus ita ut nōs numerōs scrībere docuistī.”</p>
    <p>Diodōrus: “Nec vērō tē CD et CM scrībere docuī, Sexte, nam C rārō pōnitur ante D et M, ‘quadringenta’ et ‘nōngenta’ rēctius scrībuntur CCCC et DCCCC.”</p>
    <p>Mārcus: “Ego ita scrīpsī!” Mārcus dīcit ‘sē ita scrīpsisse’</p>
    <p>Magister: “Tū rēctē C quater scrīpsistī in iīs numerīs, sed etiam I quater scrīpsistī in numerīs ‘quattuor’, ‘novem’, ‘quattuordecim’, ‘ūndēvīgintī’: IIII, VIIII, XIIII, XVIIII. Id tē nōn docuī! Sciō antīquōs Rōmānōs totiēs I scrīpsisse, sed hodiē littera I pōnitur ante V et X: ‘quattuor’ scrībitur IV, ‘novem’ IX, ‘quattuordecim’ XIV, ‘ūndēvīgintī’ XIX – hī numerī rēctē scrīptī sunt ā Sextō et Titō.” Magister dīcit ‘hōs numerōs ā Sextō et Titō rectē scrīptōs esse.’</p>
    <p>Tum magister sē vertit ad Titum, quī XL et XC scrīpsit, et “Sed cūr tū” inquit “XL et XC scrīpsistī? Eae litterae significant ‘quadrāgintā et ‘nōnāgintā’, nōn ‘quadringenta’ et ‘nōngenta’, ut ego vōbīs dictāvī.”</p>
    <p>Titus: “Ego tē ‘quadrāgintā’ et ‘nōnāgintā’ dīcere audīvī.”</p>
    <p>Magister: “Male audīvistī! Tūne malās aurēs habēs? Profectō ‘quadringenta’ et ‘nōngenta’ dīxī. Nōnne vōs mē ita dīcere audīvistis, Mārce et Sexte?”</p>
    <p>Sextus: “Certē nōs ita tē dīcere audīvimus. Scrīpsimus eōs numerōs quōs nōbīs dictāvistī.” Sextus et Mārcus magistrum numerōs ‘quadringenta’ et ‘nōngenta’ dictantem bene audīvērunt, Titus male audīvit.</p>
    <p>Mārcus: “Sed ego ūnus ex tribus discipulīs eōs numerōs rēctē scrīpsī! Cūr mē nōn laudāvistī, magister?”</p>
    <p>Magister: “Tē nōn laudāvī, quia aliōs quattuor numerōs prāvē scrīpsistī.”</p>
    <p>Mārcus: “Ego scrīpsī ut antīquī Rōmānī scrībēbant. Num tū antīquōs Rōmānōs prāvē scrīpsisse putās?”</p>
    <h2 id="ianitor-probus">27. Iānitor probus (cap. I–XXII)</h2>
    <p>Dōrippa, amīca Lÿdiae, sōla habitat Rōmae in domō apud Tiberim ﬂūmen. Forēs domūs cūstōdit iānitor, cui nōmen est Sanniō.</p>
    <p>Dōrippa Lepidum amīcum habēbat, sed iam eum ē domō suā pepulit, quia eum falsum amīcum esse arbitrātur.</p>
    <p>Domum reversus Dōrippa iānitōrī “Sī Lepidus redit” inquit, “nōlī admittere eum! Virum illum improbum iam vidēre nōlō. Nōn mē, sed ancillam amat.”</p>
    <p>Vesperī Lepidus cum novīs ﬂōribus redit atque iānuam pulsat clāmāns: “Heus, iānitor! Aperī iānuam! Lepidus sum. Veniō amīcam meam salūtātum.”</p>
    <p>Sanniō: “Nōn licet mihi tē admittere. Dōrippa tēcum colloquī nōn vult. Putō eam iam dormītum iisse. Dīcit ‘nōn sē, sed aliam fēminam ā tē amārī’.”</p>
    <p>Lepidus: “Nōn vērum est quod illa dīcit. Ego sum vērus amīcus quī amīcam meam nōn fallō.
Necesse mihi est cum eā colloquī.”</p>
    <p>Sanniō: “Sed Dōrippa mē iubet tibi iānuam claudere.”</p>
    <p>Lepidus: “Nōn oportet illī fēminae sevērae pārēre! Iam aperī iānuam!”</p>
    <p>Sanniō: “Profectō dominae meae pārēbō. Tē nōn admittō.”</p>
    <p>Lepidus dēnārium prōmit et iānitōrī ostendit: “Ecce dēnārius” inquit, “sī iānuam mihi aperīs, dēnārium tibi dō.”</p>
    <p>Sanniō: “Quamquam pauper sum, istam pecūniam ā tē accipere nōlō. Ego dominam meam nōn fallō!”</p>
    <p>Tandem Lepidus intellegit sē iānitōrem probum nūllō modō movēre posse. Flōrēs ante forēs iaciēns “Valē” inquit, “iānitor – dūrior quam forēs tuae!”</p>
    <h2 id="neuter-recedere-vult">28. Neuter recēdere vult (cap. I–XXIII)</h2>
    <p>Lēander, servus Iūliī, postquam in forō Tūsculānō piscēs et ōva ēmit, viam angustam intrat quae ā forō ad portam oppidī dūcit. In eā viā dominō Cornēliō occurrit, quī equō vehitur ad forum. Lēander ipse ā forō vehitur asinō. Necesse est utrumque cōnsistere, nam nimis angusta est via. Sed neuter eōrum, nec dominus nec servus, recēdere vult.</p>
    <p>Cornēlius vultū sevērō servum aspiciēns “Heus tū, serve!” inquit, “Cēde mihi! Iubē asinum tuum ad forum revertī!”</p>
    <p>Ad hoc Lēander, quī scit asinum suum pāritūrum nōn esse, “Asinus meus” inquit “mihi hoc iubentī nōn pārēbit. Prōcēdere vult, recēdere nōn vult! Atque ego iam procul absum ā forō. Tū redī ad portam!”</p>
    <p>At dominus īrātus “Profectō” inquit “nōlō tibi, sordidō servō, cēdere! Nisi tū mihi cēdis, hōc baculō tē et asinum tuum verberātūrus sum!” Cornēlius dīcit ‘sē servum et asinum eius verberātūrum esse’ ac sōlus adversus Lēandrum accēdit baculum ante sē tenēns.</p>
    <p>Tum vērō asinus rudere incipit: “Hīaāhīaā...!” Turpissimā asinī vōce territus equus in pedēs posteriōrēs surgēns sē vertit atque ē locō fugit. Asinus cum Lēandrō equum currentem sequitur neque Cornēlius eum retinēre potest.</p>
    <p>Rubēns ob pudōrem Cornēlius redit ad equum suum, quī intrā portam dominum exspectat.</p>
    <h2 id="redit-sextus">29. Redit Sextus (cap. I–XXIV)</h2>
    <p>Hōra septima est. Eā hōrā Cornēlius ambulātum īre solet antequam lavātum it, sed hodiē propter imbrem et tonitrum ambulāre nōn potest. Domī manet apud uxōrem suam Fabiam, quae in ātriō Sextum fīlium exspectat.</p>
    <p>Fabia: “Sextus ante hōram septimam redīre solet. Quid eum agere putās?”</p>
    <p>Cornēlius: “Per hunc imbrem ac tonitrum ambulāre nōn potest. Putō eum sub tēctō exspectāre dum tonitrus dēsinet.”</p>
    <p>Tandem iānua aperītur et Sextus ātrium intrat. Parentēs vērō fīlium suum vix cognōscunt, nam faciēs puerī cruenta est atque vestis eius sordida.</p>
    <p>“Salvēte, pater et māter!” inquit puer.</p>
    <p>“Ō mī fīlī!” inquit māter cruōrem cōnspiciēns, “Quid tibi factum est?”</p>
    <p>Sextus: “Pugnāvī cum Mārcō et Titō. Iī mē pulsāvērunt, postquam ego Mārcum pulsāvī.”</p>
    <p>Fabia: “Cūr tū Mārcum pulsāvistī?</p>
    <p>Sextus: “Quia ille dīxerat ‘mātrem meam fēminam turpem esse!”</p>
    <p>Cornēlius: “Quid? Itane dīxit ille puer improbus?”</p>
    <p>Sextus: “Nōn iīs ipsīs verbīs. Dīxit ‘suam mātrem fōrmōsissimam esse’ ac ‘mātrem meam sine ōrnāmentīs fōrmōsam nōn esse.’ Posteā mē ‘puerum barbarum’ vocāvit, quod eum pulsāveram.”</p>
    <p>Cornēlius: “Profectō nōn sine causā Mārcum pulsāvistī, quia mātrī tuae male dīxerat! Nam māter tua fōrmōsior est quam māter Mārcī, etiam sī illa plūra et pulchriōra ōrnāmenta habet. Nec tū puer barbarus es, sed doctior Mārcō.”</p>
    <p>Sextus: “Certē nōn tam indoctus sum quam ille: rēctius et pulchrius scrībō ac melius computō. Magister mē laudāvit quod rēctissimē et pulcherrimē scrīpseram atque etiam assem mihi dedit quod optimē computāveram.” Sextus assem prōmit et parentibus ostendit.</p>
    <p>Fabia: “Gaudēmus tē optimum discipulum esse. Nōn modo laudem, sed etiam dōnum meruistī.
Ostende nōbīs litterās tuās quae laudātae sunt ā magistrō!”</p>
    <p>Sextus prōmit tabellam, quam suam esse putābat, eamque parentibus ostendit.</p>
    <p>Cornēlius tabellam spectāns mīrātur litterās foedās ac difficilēs lēctū esse. “Quidnam hoc est?” inquit, “Num magister hās litterās laudāvit?”</p>
    <p>Sextus: “Immō ‘litterās foedās esse’ dīxit, sed hae litterae ā Mārcō scrīptae sunt. Iam intellegō Mārcum tabulās nostrās mūtāvisse inter pugnam. Is meam tabulam sūmpsit – mīror eum assem meum nōn sūmpsisse!”</p>
    <p>Fabia: “Mārcus multōs nummōs ā patre suō dīvite accipit.”</p>
    <p>Sextus: “Rēctē dīcis: is multōs nummōs habet – ac nescit numerāre pecūniam suam! Ego ūnum assem habeō ac sciō quattuor assēs facere sēstertium et quattuor sēstertiōs dēnārium.”</p>
    <p>Cornēlius: “Quot assēs faciunt quattuor sēstertiī?”</p>
    <p>Sextus: “Sēdecim scīlicet. Hoc idem magister nōs interrogāvit. Sed id quod mē interrogāvit multō difficilius erat. Ecce exemplum: Quot dēnāriōs faciunt duodēquīnquāgintā sēstertiī? Tū mihi respondē, pater!”</p>
    <h2 id="puer-barbarus">30. Puer barbarus (cap. I–XXV)</h2>
    <p>Prīmā lūce Mārcus cum Dāvō Tūsculum ambulat. Dāvus nōn modo rēs Mārcī fert, sed etiam epistulam quam Iūlius ad magistrum scrīpsit.</p>
    <p>Dāvus: “Ecce epistulam dominī ferō, quam tū ipse magistrō tuō trādēs.”</p>
    <p>Mārcus: “Etiamne mercēdem fers, quam magistrō dēbēmus?”</p>
    <p>Dāvus: “Pecūniam nōn ferō. Pater tuus mercēdem solvere nōn vult.”</p>
    <p>Mārcus: “Ergō magister īrātus erit mihi.”</p>
    <p>Dāvus: “Nōn tibi, sed patrī tuō īrātus erit. Dominus enim plānē scrībit ‘magistrum nihil tē docēre posse neque igitur mercēdem meruisse!’”</p>
    <p>Mārcus: “Ita est ut scrībit pater: nihil discō ab illō magistrō!”</p>
    <p>Mārcus et Dāvus incipiunt montem ascendere in quō situm est Tūsculum. Mārcus: “Mīror quod oppidum nōn in valle, sed in monte situm est.”</p>
    <p>Dāvus: “Oppida in montibus aedificantur, quia facilius est montem dēfendere. Difficile enim est hostibus montem ascendere.”</p>
    <p>Mārcus frontem tergēns “Nōn sōlum hostibus” inquit “difficile est. Ego semper fessus sum cum tandem ad lūdum advēnī. Ob eam causam necesse est in lūdō dormīre!”</p>
    <p>Dāvus: “Id tē nōn excūsat. Posthāc necesse erit tē in lūdō vigilāre ac magistrō pārēre. Laetāre quod tibi licet in lūdum īre – mihi puerō nōn licēbat.”</p>
    <p>Mārcus: “Sed tū servus es, Dāve.”</p>
    <p>Dāvus: “In patriā meā servus nōn eram. Patria mea est Britannia.” Mārcus: “Ergō puer barbarus erās.”</p>
    <p>Dāvus: “Laetāre quod tū puer barbarus nōn es! Puerīs barbarīs nōn licet litterās et numerōs discere.”</p>
    <p>Mārcus: “At puerīs barbarīs licet diēs tōtōs cum aliīs puerīs lūdere, per campōs et silvās errāre, in ﬂūminibus natāre, equōs regere, ferās occīdere, nec iīs necesse est ante lūcem surgere.”</p>
    <p>Dāvus: “Puerī barbarī nōn tam beātē vīvunt quam tū putās. Multa mihi puerō erant officia, nec enim servum nec ancillam habēbat pater meus.”</p>
    <p>Mārcus: “Quārē ex patriā tuā profectus es?”</p>
    <p>Dāvus: “Parentēs meī ā mīlitibus Rōmānīs necātī sunt, quia Rōmānīs auxilium ferre nōlēbant.”</p>
    <p>Mārcus: “Cūr Rōmānīs auxilium negābant?”</p>
    <p>Mārcus: “Quia Rōmānī hostēs erant Britannōrum. Ego cum parentibus meīs habitābam in parvā domō apud magnam silvam in quā exercitus Britannōrum sē occultābat. Subitō mīlitēs Rōmānī domum nostram intrāvērunt ac patrem meum interrogāre coepērunt. Ille vērō cīvēs suōs, quī patriam suam ab hostibus Rōmānīs dēfendēbant, fallere nōlēbat neque ūllum verbum fēcit dē exercitū Britannōrum quī in silvīs occultābātur. Meīs oculīs vīdī patrem et mātrem ā saevīs mīlitibus occīdī. Ipse puer quīndecim annōrum cum cēterīs Britannīs captīs Rōmam missus sum et servus factus. Pater Iūliī mē sescentīs sēstertiīs ēmit.”</p>
  </body>
</html>
