<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo dieci (10): IN VIA DEL CORSO</title>
</head>
<body>
  <h2 id="capitolo-dieci-10-in-via-del-corso">Capitolo dieci (10): IN VIA DEL CORSO</h2>
  <p>Quando i Rossi e i Benelli sono in via del Corso, Carlo Rossi domanda a
  sua moglie: «E ora, Teresa, che cosa facciamo?». «Cosa facciamo ora?»,
  dice la signora Teresa, poi ride e domanda alla signora Benelli: «Hai
  sentito, Emma? Carlo ci domanda che cosa facciamo ora». Emma Benelli
  ride anche lei, e allora Carlo Rossi domanda: «Ma perché ridete?».
  Teresa Rossi: «Ridiamo perché la tua domanda è la domanda di un uomo!
  Cosa fate, voi altri uomini, quando siete in via del Corso?». Carlo
  Rossi: «Ma ... guardiamo la gente, i negozi ...». Teresa Rossi: «Carlo
  guarda la gente e i negozi. Facciamo come Carlo: guardiamo la gente e it
  negozi anche noi!». Carlo Rossi, che ora ride anche lui: «Oggi è il tuo
  compleanno, Teresa, e facciamo ciò che vuoi tu!». Emma Benelli: «Sei un
  buon marito, Carlo! Facciamo tutto quello che vuole Teresa!». Carlo
  Rossi: «Tutto, no: ho solo ventimila lire ...». Teresa Rossi: «Ma Carlo,
  io voglio solo guardare i negozi, non voglio entrare nei negozi!».
  Carlo: «Allora guardate, tu ed Emma!».</p>
  <p>Un minuto dopo, le due donne sono davanti a un negozio di scarpe. Teresa
  Rossi: «Emma, guarda qual paio di scarpine bianche!». Emma Benelli:
  «Quelle a destra?». Teresa Rossi: «Sì, sì! Quelle a destra, dietro alle
  scarpe nere. Sono belle, no?». Emma Benelli: «Molto belle! Tu non trovi
  che sono belle, Gino?». Gino Benelli risponde che anche lui trova che
  sono molto belle, le scarpine bianche. Teresa Rossi; «E quelle altre,
  Emma, guarda! Sono ancora più belle!». Emma Benelli: «Quali altre?».
  Teresa Rossi: «Quelle gialle». Emma Benelli, che non vede le scarpe
  gialle: «Quelle gialle? Dove?». Teresa Rossi: «Lì, a sinistra, dietro a
  quel paio di scarpine bianche e nere». Emma Benelli: «Sì, sì! oh! Come
  sono belle! Sono le più belle di tutte, non trovi, Gino?». Gino Benelli:
  «Sì ...». Teresa Rossi: «E tu, perché non dici niente, Carlo?». Carlo
  Rossi: «Non dico niente, io?». Teresa Rossi: «No! Perché?». Carlo Rossi:
  «Ma ... guardo ...». Teresa Rossi: «Che cosa guardi?». Carlo Rossi: «Ma
  ... le scarpe ...». Teresa Rossi ride e domanda a suo marito: «Guardi le
  scarpine del negozio o quelle delle donne?». Anche Gino Benelli ride e
  dice: «Rispondi a tuo moglie, Carlo!. Ma Carlo Rossi non risponde niente
  e ride anche lui.</p>
  <p>Poco dopo, le due donne si fermano davanti a un altro negozio. Quando
  Teresa ed Emma sono in città, si fermano davanti a ogni negozio. Questa
  volta si fermano per guardare dei guanti. Ce ne sono di tutti i colori:
  bianchi, neri, gialli. E ce ne sono pure di verdi, di rossi e di bruni.
  E lì, fra un paio di guanti rossi e uno di verdi, c'è un paio di guanti
  lunghi, del colore della sua borsetta, che piace molto alla signora
  Rossi. «Emma, guarda quei guanti neri con un po' di bianco!», dice
  Teresa Rossi alla signora Benelli. Emma Benelli: «Sì; sono bellissimi!».
  «Cos'è che è bellissimo?», domanda Carlo Rossi. «Quel paio di guanti del
  colore della mia borsetta», gli risponde sua moglie.</p>
  <p>Carlo Rossi guarda, guarda, e prima non vede i guanti bianchi e neri, ma
  poi, quando sua moglie, ancora una volta, gli mostra i guanti che le
  piacciono, li vede anche lui. E allora, anche lui dice che sono belli,
  bellissimi! Però poi vede il prezzo: settemila lire, e non dice più
  niente. I guanti piacciono molto al signor Rossi, ma non gli piace il
  prezzo: sono troppo cari, quei guanti!</p>
  <p>Gino Benelli vede il prezzo dei guanti pure lui e dice: «Sono belli, sì,
  però ... sono un po' cari, no? Settemila lire per un paio di guanti,
  anche se sono bellissimi, è caro, non trovi, Emma?». Ma Emma, che vede
  che quei guanti piacciono molto a Teresa, dice: «No, perché? In un
  negozio di via Condotti c'è un paio di guanti che costa diecimila lire.
  Quelli sì sono cari, questi no. Ma se Carlo non ha settemila lire ...».
  Carlo Rossi: «Chi ti dice che non ho settemila lire? Ho detto poco fa
  che ho ventimila lire, no? Allora, Teresa, se tu trovi che quei guanti
  non sono troppo cari e se li vuoi, entriamo nel negozio!». Emma: «Li
  vuoi comprare, Carlo?». Carlo: «Sì, se piacciono alla Teresa li
  compriamo». Emma: «Carlo è un buon marito, Teresa! È il migliore di
  tutti i mariti! Ti dà tutto quello che vuoi!». Teresa ride e dice: «Sì,
  mio marito è migliore di molti altri, e mi fa molti bei regali». Emma:
  «Io trovo che non c'è miglior marito in tutta Roma!». Gino Benelli: «E
  io, allora, che cosa sono? Non sono anch'io un buon marito? A me dici
  sempre che il migliore dei mariti sono io. E ora che siamo con Carlo
  dici a lui che è il migliore dei mariti!». Emma: «Ma Gino, se vuoi, lo
  dico anche a te!». Ora ride non solo Carlo Rossi, ma ridono tutti. Poi
  Emma dice a suo marito: «Allora diciamo che tu e Carlo siete i due
  migliori mariti! Sei contento?». Gino: «Grazie, sì! Ora sono contento. E
  tu, Carlo, sei contento, ora che non sei il migliore, ma uno dei due
  migliori?». Carlo: «Sì, sì, sono contentissimo anch'io. E ora
  entriamo!». E tutti e quattro entrano nel negozio.</p>
  <p>Quando i bambini vedono i loro genitori entrare nel negozio di guanti,
  Giovanni e Bruno dicono: «Cosa facciamo, noi altri? Entriamo anche noi?
  Voi, bambine, cosa volete fare?». Maria: «Cosa vogliamo fare? Che cosa
  dici tu, Lucia? Vogliamo entrare anche noi o vogliamo stare qui?». Lucia
  dice che lei vuole vedere che guanti comprano lo zio e la zia, ma i tre
  cugini non vogliono entrare. Maria: «Se voi non volete, noi due andiamo
  nel negozio da sole». Pia: «Ma io pure voglio entrare nel negozio! Io
  non voglio stare qui!». Bruno, a Giovanni: «Hai sentito le mie
  sorelle?». Giovanni: «Sì». Poi, alle bambine: «Fate come volete! Andate
  con le vostre mamme, mentre noi stiamo qui a guardare la gente!». Maria:
  «Con le nostre mamme! Prima di tutto, sono anche le vostre mamme, e poi,
  non ci sono solo le nostre mamme nel negozio, ci sono pure il nostro
  papà e il vostro!». Ma Giovanni non risponde e ride.</p>
  <p>Quando Teresa Rossi vede le tre bambine entrare nel negozio, domanda:
  «Dove sono i miei due bambini?». Lucia ride e risponde: «I tuoi due
  bambini, zia Teresa, sono fuori». La zia Teresa: «Fuori dove?». Lucia:
  «Lì, davanti all'altro negozio». «Grazie, Lucia!», dice la zia Teresa,
  poi domanda: «Ti piacciono questi guanti, Lucia?». Lucia: «Sì, mi
  piacciono molto!». Teresa Rossi: «E a voi, Maria e Pia? Vi piacciono?».
  Maria e Pia: «A noi? Sì, ci piacciono molto». Lucia: «Però a me
  piacciono di più quei guanti lì». Teresa Rossi: «Quali? Quelli rossi?».
  Lucia: «Sì». Teresa Rossi: «E a te, Maria? Piacciono di più i rossi
  anche a te?». «No, a me piacciono di più quelli lì», dice Maria alla
  mamma e alla zia Emma, e mostra loro un paio di guanti bruni: «non vi
  piacciono, a voi?». Teresa Rossi: «Sì, piacciono molto anche a noi, però
  ci piacciono di più questi qui». Lucia: «Allora, se ti piacciono, perché
  non li compri, zia Teresa?». La zia Teresa: «Chi ti dice che non li
  voglio comprare? Però non li compro io, li compro lo zio Carlo, perché è
  lui che ha i soldi».</p>
  <p>Pia: «Hai molti soldi, papà?». Carlo Rossi: «Molti no, ma ... perché mi
  domandi questi soldi ho? Vuoi un paio di guanti anche tu?». Pia: «No,
  non voglio un paio di guanti, ma se hai soldi, papà, voglio un gelato!».
  Carlo Rossi ride e dice: «Un gelato non costa molto! E voi altre, volete
  pure un gelato?». Maria e Lucia, insieme: «Sì, grazie!». Carlo Rossi;
  «Allora ne compro anche per voi».</p>
  <p>Poi, Carlo Rossi paga i guanti: mille, duemila, tremila, quattromila,
  cinquemila, seimila, settemila lire. Sono cari ma belli, i guanti, e il
  signor Rossi è contento. Non gli piace pagare, ma gli piace molto fare
  regali a sua moglie, e gli piace vedere che anche lei è contenta. E la
  signora Rossi è molto, molto contenta: bacia suo marito e gli dice mille
  grazie. E quando il signor Rossi ha pagato i guanti, tutti e sette (i
  genitori e le tre bambine) vanno fuori per vedere dove sono i tre
  cugini. E poco dopo il signor Rossi compra dei gelati per i bambini.
  Allora, tutti sono contenti.</p>
</body>
</html>