<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo due (2): CITTÀ E PAESI</title>
</head>
<body>
  <h2 id="capitolo-due-2-citta-e-paesi">Capitolo due (2): CITTÀ E PAESI</h2>
  <p>Roma è una città. Anche Milano e Parigi sono città. Parigi è una
  città di Francia. Milano e Roma sono città d'Italia. La Francia è
  un paese. Anche l'Italia è un paese. La Francia e l'Italia sono due
  paesi d'Europa. Anche la Germania e l'Inghilterra sono paesi
  d'Europa.</p>
  <p>Roma è una città d'Italia: è una città italiana. Roma e Firenze sono due
  città italiane. Parigi non è una città d'Italia, ma di Francia.
  Parigi è una città francese. Milano e Firenze non sono città
  francesi, ma italiane. Londra è una città d'Inghilterra: è una
  città inglese. Cosa sono Roma e Firenze? Roma e Firenze sono città.
  E cos'è Parigi? Anche Parigi è una città. Cos'è l'Italia? È un
  paese. Roma ha due milioni di abitanti. Napoli ha un milione di
  abitanti. Due milioni di abitanti sono molti abitanti. Anche un
  milione di abitanti sono molti. Una città che ha molti abitanti è una
  città grande. Roma è una città grande. Anche Napoli, che ha un milione
  di abitanti, è grande. Ma una città che ha soltanto mille o duemila
  abitanti non è grande, ma piccola. Frascati è una città piccola.
  Quanti abitanti ha Frascati? Frascati ha diecimila abitanti. Mille
  abitanti sono pochi, ma anche diecimila abitanti sono pochi. Una
  città che ha pochi abitanti è una città piccola. Roma e Milano sono
  città grandi. Assisi e Frascati sono città piccole. Un paese che ha
  molti abitanti è un paese grande.</p>
  <p>L'Italia, che ha cinquanta milioni di abitanti, è un paese grande.
  La Svizzera, che non ha cinquanta, ma soltanto cinque milioni di
  abitanti, è un paese piccolo. La Francia e la Germania non sono paesi
  piccoli, ma paesi grandi. In Francia e Germania ci sono molti abitanti:
  in Francia ci sono quarantacinque milioni di abitanti, e in
  Germania ci sono settanta milioni di abitanti. Quanti abitanti ci
  sono a Napoli? A Napoli c'è un milione di abitanti. A Roma ci sono
  due milioni di abitanti. E a Parigi, quanti abitanti ci sono? A
  Parigi ci sono cinque milioni di abitanti. Quanti abitanti ha
  Frascati? Frascati ha soltanto diecimila abitanti.</p>
  <p>La famiglia Rossi sta in Italia: è una famiglia italiana. Carlo Rossi è
  un italiano, Teresa Rossi è un'italiana. Anche Bruno e Pietro sono
  italiani. Bruno e Pietro sono bambini italiani. Maria e Pia sono bambine
  italiane. I Rossi sono italiani. Dove sta la famiglia Rossi? La
  famiglia Rossi sta in Italia. E in che città d'Italia stanno i Rossi? I
  Rossi stanno a Roma.</p>
  <p>Gli abitanti di Roma sono romani. Carlo Rossi è un abitante di Roma: è
  un romano. Teresa Rossi è una romana. Bruno e Pietro sono bambini
  romani, Maria e Pia sono bambine romane. I romani sono italiani. Anche
  gli abitanti di Firenze, di Milano, di Napoli sono italiani. Ma gli
  abitanti di Parigi non sono italiani. Parigi è una città francese, e gli
  abitanti di Parigi sono francesi. Dove stanno gli italiani? Gli italiani
  stanno in Italia. Dove stanno i francesi? I francesi stanno in Francia.
  Gli abitanti di Londra sono inglesi. In che paese è Londra? Londra è in
  Inghilterra. Gli inglesi stanno in Inghilterra.</p>
  <p>Il Po è un fiume, e anche il Tevere è un fiume. Il Po e il Tevere sono
  fiumi italiani. In Italia ci sono pochi fiumi grandi, ma molti fiumi
  piccoli. L'Adige è un fiume grande, il Rubicone è un fiume piccolo. In
  che paese sono l'Adige e il Rubicono? Sono in Italia.</p>
  <p>Il lago di Como è un lago italiano. In Italia ci sono molti laghi,
  grandi e piccoli. Il lago di Como, il Lago Maggiore, il lago di Garda
  sono grandi; il Trasimeno e il lago di Albano sono piccoli.</p>
  <p>La Sardegna è un'isola. Anche la Sicilia è un'isola. La Sicilia e la
  Sardegna sono grandi isole italiane. L'Italia ha poche isole grandi, ma
  molte isole piccole. Capri e Ischia sono isole piccole.</p>  
</body>
</html>