<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo tre (3): NOMI E COGNOMI</title>
</head>
<body>
  <h2 id="capitolo-tre-3-nomi-e-cognomi">Capitolo tre (3): NOMI E COGNOMI</h2>
  <p>I Rossi sono sei: Carlo e Teresa Rossi, Bruno, Pietro, Maria e Pia.
  «Carlo» e «Teresa» sono due nomi, «Rossi» è un cognome. «Carlo» è il
  nome del padre, «Teresa» è il nome della madre. «Rossi» è il
  cognome del padre e della madre. Qual è il cognome dei due figli di
  Carlo e Teresa Rossi? Il cognome dei due bambini è «Rossi». «Rossi» è il
  cognome dei sei Rossi: del padre, della madre, dei figli e delle
  figlie. Quali sono i nomi delle due figlie? Sono Pia e Maria.</p>
  <p>Il cognome del padre è Rossi. Anche il cognome della madre è Rossi:
  Teresa Rossi è la moglie di Carlo Rossi. La moglie e il marito hanno lo
  stesso cognome. Carlo Rossi è il marito di Teresa Rossi. Carlo e Teresa
  Rossi sono marito e moglie. Carlo Rossi è un uomo sposato. Un uomo
  sposato è un uomo che ha moglie. Una donna sposata è una donna che
  ha marito. Il marito di Teresa Rossi è «il signor Rossi». La moglie
  di Carlo Rossi è «la signora Rossi». Il marito e la moglie sono «i
  signori Rossi». Qual è il nome del signor Rossi? È Carlo. E qual è il
  nome della signora Rossi? È Teresa. Carlo e Teresa sono i nomi dei
  signori Rossi.</p>
  <p>Teresa Rossi chiama il signor Rossi «Carlo», e Carlo Rossi chiama la
  signora Rossi «Teresa». Ma i bambini non chiamano i signori Rossi
  «Carlo» e «Teresa». I bambini chiamano il signor Rossi «papà» e la
  signora Rossi «mamma».</p>
  <p>Il primo figlio di Carlo Rossi si chiama «Bruno». La prima figlia
  di Carlo Rossi si chiama «Maria». Come si chiama la seconda figlia di
  Carlo Rossi? Si chiama Pia. Come si chiama il padre di Bruno? Suo
  padre si chiama Carlo Rossi. Come si chiama sua madre? Sua madre si
  chiama Teresa Rossi. Chi è il fratello di Bruno? Suo fratello è
  Pietro. Chi
  sono i genitori di Pietro? I suoi genitori sono il signor Rossi e la
  signora Rossi.</p>
  <p>Come si chiamano i fratelli di Maria? I suoi fratelli si chiamano Bruno
  e Pietro. Chi sono le sorelle di Bruno? Le sue sorelle sono Maria e
  Pia. Come si chiamano le figlie di Teresa Rossi? Le sue figlie si
  chiamano Maria e Pia. Chi sono i figli della signora Rossi? I suoi
  figli sono Bruno e Pietro, Chi
  è il marito della signora Rossi? Suo marito è il signor Carlo Rossi.</p>
  <p>Il signor Rossi chiama sua moglie «Teresa» e la signora Rossia chiama
  suo marito «Carlo». I bambini non chiamano il loro padre e la loro
  madre «Carlo» e «Teresa», ma «papà» e «mamma». Come si chiamano i
  figli dei signori Rossi? I loro figli si chiamano Bruno e Pietro. E
  come si chiamano le loro figlie? Le loro figlie si chiamano Maria e
  Pia.</p>
  <p>Qual è il nome del signor Rossi? Il suo nome è Carlo. E qual è il nome
  della signora Rossi? Il suo nome è Teresa. Il signor Rossi è un
  italiano: l'Italia è la sua patria. Qual è la patria della signora
  Rossi? Anche la sua patria è l'Italia. I sei Rossi hanno la stessa
  patria. L'Italia è la patria degli italiani. La Francia è la patria
  dei francesi.</p>
  <p>Il signor Rossi ha un fratello che si chiama Alberto. Alberto Rossi è lo
  zio dei bambini Rossi. I fratelli del padre e della madre sono gli
  zii dei bambini. Il signor Rossi ha anche una sorella che si chiama
  Emilia. Emilia Rossi è la zia dei bambini. Le sorelle del padre o
  della madre sono le zie dei bambini. Il signor Rossi ha due fratelli.
  L'uno si chiama Alberto. L'altro si chiama Rodolfo, ed è anche
  lui zio dei bambini. Il signor Rossi ha due sorelle. L'una si
  chiama Emilia Rossi. L'altra si chiama Emma Benelli, ed è anche lei
  zia dei bambini.
  Teresa Rossi ha una sorella. Sono sposati i due fratelli del signor
  Rossi? Alberto Rossi sì, è sposato, ma Rodolfo no. E le sorelle del
  signor Rossi, sono sposate? Emilia no, ma Emma sì. Anche la sorella
  della signora Rossi è sposata. Emilia Rossi non si chiama «signora», ma
  «signorina» Rossi. Una donna non sposata si chiama signorina. Emilia
  Rossi è «la signorina Rossi». La moglie di Alberto Rossi non è sorella
  del papà né della mamma dei bambini, ma anche lei è zia dei
  bambini. Alberto Rossi è sposato. E Rudolfo ed Emma, sono sposati? Lei
  sì, ma lui no. Quanti fratelli e quante sorelle hanno Carlo e Teresa
  Rossi? Lui ha due fratelli e due sorelle, lei ha una sorella. Il marito
  di Emma Benelli, che è la seconda sorella del padre dei bambini, non è
  fratello né di Carlo né di Teresa Rossi, ma anche lui è zio dei
  bambini.</p>
  <p>Il padre dei signori Carlo, Rudolfo e Alberto Rossi, il signor Giuseppe
  Rossi, è nonno dei bambini. Anche il padre della signora Teresa Rossi e
  di sua sorella è nonno dei bambini. I nonni dei bambini sono i padri dei
  loro genitori. Le madri dei loro genitori sono le loro nonne. La madre
  di Carlo Rossi, la signora Giovanna Rossi, è nonna dei bambini, e anche
  la madre di Teresa Rossi è nonna dei bambini.</p>
</body>
</html>