<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo quattro (4): L'ANNO</title>
</head>
<body>
  <h2 id="capitolo-quattro-4-lanno">Capitolo quattro (4): L'ANNO</h2>
  <p>Gennaio è un mese. Anche dicembre è un mese. Dodici mesi si chiamano un
  anno. Gennaio è il primo mese dell'anno. Dicembre è l'ultimo mese
  dell'anno. I dodici mesi dell'anno sono: gennaio, febbraio, marzo,
  aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre e
  dicembre.</p>
  <p>Quanti mesi ci sono in un anno? In un anno ci sono dodici mesi. «Dodici»
  è un numero. I numeri, da uno a dodici, sono: uno, due, tre, quattro,
  cinque, sei, sette, otto, nove, dieci, undici e dodici.</p>
  <p>Qual è l'ultimo mese dell'anno? L'ultimo mese dell'anno è dicembre. Il
  primo mese dell'anno è gennaio. Il secondo e il terzo mese sono febbraio
  e marzo. Aprile è il quarto mese, maggio è il quinto e giugno è il
  sesto. Il settimo mese dell'anno è luglio, l'ottavo è agosto e il nono è
  settembre. Ottobre è il decimo mese, novembre è l'undicesimo e dicembre
  è il dodicesimo e ultimo mese dell'anno.</p>
  <p>Pietro è un bambino di dieci anni: Pietro ha dieci anni. E Bruno, quanti
  anni ha? Bruno ha quindici anni. Bruno è più grande di Pietro. Bruno è
  il più grande dei due fratelli. Maria è una bambina di tredici anni:
  Maria ha tredici anni. E Pia, quanti anni ha? Pia ha solo cinque anni:
  Pia è più piccola di Maria; Pia è la più piccola delle due sorelle.</p>
  <p>Il mese di aprile ha trenta giorni, e il mese di maggio ha trentun
  giorni. Maggio è più lungo di aprile, aprile è meno lungo di maggio.
  Settembre è meno lungo di ottobre, e novembre è meno lungo di dicembre.
  Febbraio ha solo ventotto o ventinove giorni. Febbraio è più corto di
  gennaio, di marzo e degli altri mesis dell'anno: febbraio è il più corto
  dei dodici mesi dell'anno. In un mese ci sono quattro settimane. E in
  una settimana ci sono sette giorni. Come si chiamano i sette giorni
  della settimana? I sette giorni della settimana si chiamano: lunedì,
  martedì, mercoledì, giovedì, venerdì, sabato e domenica. Qual è il primo
  giorno della settimana? Il primo giorno è lunedì. E qual è l'ultimo? Il
  settimo e ultimo giorno della settimana è la domenica. Il primo giorno
  dell'anno è il primo gennaio. L'anno comincia il primo gennaio. Il
  secondo giorno dell'anno è il due gennaio e il terzo è il tre gennaio.
  Qual è il settimo giorno di luglio? È il sette luglio. Qual è il
  ventesimo giorno di marzo? È il venti marzo. E qual è il trentesimo e
  ultimo giorno di novembre? È il trenta novembre. Quando finisce l'anno?
  L'anno finisce il trentun dicembre. Quante settimane ci sono in un anno?
  Ci sono cinquantadue settimane. E quanti giorni? Ci sono
  trecentosessantacinque o trecentosessantasei giorni. Due settimane sono
  quattordici giorni. Tre mesi sono novanta giorni.</p>
  <p>Marzo, aprile e maggio sono i mesi della primavera. La primavera è una
  stagione. L'anno ha quattro stagioni, e la primavera è la prima. La
  seconda delle stagioni è l'estate. I mesi dell'estate sono giugno,
  luglio e agosto. L'estate comincia in giugno e finisce in settembre.
  Settembre, ottobre e novembre sono i mesi della terza stagione
  dell'anno: l'autunno. L'autunno comincia in settembre e finisce in
  dicembre. La quarta e ultima stagione è l'inverno. I mesi dell'inverno
  sono dicembre, gennaio e febbraio.</p>
  <p>L'anno dura trecentosessantacinque o trecentosessantasei giorni: dal
  primo gennaio al trentun dicembre. Quanti mesi dura una stagione? Una
  stagione dura tre mesi. La primavera dura dal mese di marzo al mese di
  giugno. L'estate dura dagli ultimi giorni di giugno agli ultimi di
  settembre. La primavera comincia in marzo, e l'estate comincia in
  giugno.</p>
  <p>I Rossi non stanno a Roma tutto l'anno: in luglio, agosto e settembre
  non stanno a Roma, ma ad Ostia. I Rossi stanno a Roma in autunno, in
  primavera e d'inverno. Ma d'estate stanno a Ostia. I Rossi stanno ad
  Ostia dai primi giorni di luglio agli ultimi di settembre o ai primi di
  ottobre. Anche i Benelli stanno a Ostia d'estate. I Rossi vanno da Roma
  ad Ostia il primo o il due luglio e stanno ad Ostia tutta l'estate.
  Anche la famiglia Benelli va ad Ostia il primo o il due luglio e sta ad
  Ostia tutta l'estate. E gli altri mesi dell'anno, dove stanno i Benelli
  e i Rossi? Gli altri mesi dell'anno stanno a Roma. La signorina Emilia
  Rossi va ad Ostia anche lei il primo luglio? No; lei non va ad Ostia.</p>
  <p>Il padre del signor Rossi, il signor Giuseppe Rossi, ha ottantadue anni.
  Ottantadue anni sono molti: il signor Giuseppe Rossi è vecchio. Un uomo
  che ha molti anni è vecchio. Una donna che ha molti anni è vecchia. La
  signora Teresa Rossi non è vecchia. Teresa Rossi ha solo trentacinque
  anni: è una donna giovane, non vecchia. Una donna che non ha molti anni
  è giovane. Anche Carlo Rossi è giovane, ma meno giovane di sua moglie:
  Carlo Rossi ha quarantadue anni. Il padre di Teresa Rossi, il signor
  Gherardo Brunotti, è vecchio anche lui, ma meno vecchio del signor
  Giuseppe Rossi. Giuseppe Rossi ha ottantadue anni, Gherardo Brunotti ha
  solo settantatré anni. Carlo e Teresa Rossi sono giovani, ma Teresa
  Rossi è più giovane di suo marito. Lui ha quarantadue anni, lei solo
  trentacinque. I padri dei genitori sono vecchi, ma Giuseppe Rossi è più
  vecchio di Gherardo Brunotti. Il primo ha ottantadue anni, l'altro ha
  settantatré.</p>
  <p>Qual è il più vecchio dei due nonni? Il più vecchio dei due nonni è il
  signor Giuseppe Rossi. E qual è il più giovane dei due genitori? La più
  giovane dei due è la madre. Il meno vecchio dei due nonni qual è? Il
  meno vecchio è il signor Gherardo Brunotti.</p>
</body>
</html>