<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo sei (6): GIORNO E NOTTE</title>
</head>
<body>
  <h2 id="capitolo-sei-6-giorno-e-notte">Capitolo sei (6): GIORNO E NOTTE</h2>
  <p>Il giorno e la notte durano ventiquattr'ore. D'inverno, la notte dura
  più di dodici ore, d'estate dura meno di dodici ore. Il giorno dura più
  di dodici ore d'estate e meno di dodici ore d'inverno. Due volte
  all'anno, il giorno non è né più lungo né più corto della notte: la
  prima volta è il ventun marzo e la seconda volta è il ventitré
  settembre. Il ventun marzo e il ventitré settembre il giorno dura quanto
  la notte, né più né meno.</p>
  <p>Cosa c'è nel cielo, di giorno? Di giorno, nel cielo c'è il sole. E di
  notte, cosa c'è nel cielo? Di notte, nel cielo ci sono la luna e le
  stelle. Alcune volte, c'è la luna nel cielo anche di giorno, e altre
  volte non c'è di notte. Ma le stelle ci sono solo di notte.</p>
  <p>Un'ora dura sessanta minuti e un minuto dura sessanta secondi. Trenta
  secondi sono mezzo minuto e trenta minuti sono mezz'orra. Quindici
  minuti sono un quarto d'ora. Quante ore dura il giorno il ventun marzo?
  Il ventun marzo, il giorno dura quanto la notte: dodici ore. E quanto
  dura il ventitré settembre? Anche il ventitré settembre dura quanto la
  notte, cioè: dodici ore.</p>
  <p>Il giorno più lungo dell'anno è il ventun giugno. Il ventun giugno il
  giorno è molto più lungo della notte. E il giorno più corto dell'anno è
  il ventun dicembre. Il ventun dicembre la notte è molto più lunga del
  giorno.</p>
  <p>Quanti minuti dura una mezz'ora? Una mezz'ora dura trenta minuti. Quanti
  quarti d'ora ci sono in un'ora? Quattro. Un quarto d'ora dura quindici
  minuti, e un'ora dura sessanta minuti. Un minuto è la sessantesima parte
  di un'ora, la trentesima parte di una mezz'ora e la quindicesima parte
  di un quarto d'ora.</p>
  <p>La prima parte del giorno si chiama «mattina». L'ultima parte del giorno
  si chiama «sera». La mattina, il sole spunta, e la sera, tramonta. La
  mattina comincia quando spunta il sole e dura fino a mezzogiorno. La
  seconda parte del giorno è il pomeriggio. Il pomeriggio comincia a
  mezzogiorno e dura fino alla sera, che è l'ultima parte del giorno. La
  sera comincia quando finisce il pomeriggio e finisce quando comincia la
  notte, cioè: dura dalla fine del pomeriggio al principio della notte. E
  la notte comincia quando finisce la sera e finisce quando comincia la
  mattina, cioè: dura dalla fine della sera al principio della mattina.</p>
  <p>Nella sua casa di Roma, il signor Rossi ha un grande orologio.
  L'orologio del signor Rossi ha due lancette: una lunga e una corta.
  Quella lunga è la lancetta dei minuti e quella è la lancetta delle ore.
  La lancetta della ore segna le ore, quella dei minuti segna i minuti. Le
  ore del giorno e della notte sono: l'una, le due, le tre, le quattro, le
  cinque, le sei, le sette, le otto, le nove, le dieci, le undici e le
  dodici. Le ore dodici si chiamano mezzogiorno o mezzanotte. Quando le
  due lancette dell'orologio sono sulla cifra 12, sono le dodici, cioè: è
  mezzogiorno o mezzanotte. Quando la lancetta dei minuti è sulla cifra 12
  e la lancette delle ore sulla cifra 3? Sono le tre. Che ore sono quando
  la lancetta dei minuti è sulla cifra 6 e quella delle ore è fra la cifra
  3 e la cifra 4? Sono le tre e mezzo. E quando la lancetta dei minuti è
  sulla cifra 6 e quella delle ore è fra la cifra 4 e la cifra 5, sono le
  quattro e mezzo.</p>
  <p>La prima stagione dell'anno è la primavera. Dopo la primavera c'è
  l'estate e dopo l'estate l'autunno. Prima dell'autunno c'è l'estate e
  prima dell'estate c'è la primavera. E prima della primavera? C'è
  l'inverno.</p>
  <p>Il giorno dopo mercoledì si chiama giovedì. E il giorno dopo lunedì come
  si chiama? Si chiama martedì. E come si chiama il giorno dopo venerdì?
  Si chiama sabato. Come si chiama il giorno prima della domenica? Il
  giorno prima della domenica si chiama sabato. E il giorno prima di
  giovedì come si chiama? Si chiama mercoledì. E il giorno dopo? Si chiama
  venerdì. Che ore sono un quarto d'ora dopo mezzogiorno? Un quarto d'ora
  dopo mezzogiorno è mezzogiorno e un quarto. E mezz'ora dopo mezzogiorno
  che ora è? È mezzogiorno e mezzo. Che ora è un quarto d'ora prima di
  mezzanotte? È mezzanotte meno un quarto. E mezz'ora prima di mezzanotta
  sono le undici e mezzo. Che ore sono dieci minuti dopo le due? Dieci
  minuti dopo le due sono le due e dieci. E dieci minuti prima delle due
  sono le due meno dieci. Che ora è venti minuti dopo l'una? Venti minuti
  dopo l'una è l'una e venti. Dieci minuti dopo l'una e venti è l'una e
  mezzo. Dieci minuti dopo l'una e mezzo sono le due meno venti.</p>
  <p>Oggi è il 15 (quindici) febbraio. Oggi è domenica. Ieri era il 14
  (quattordici) febbraio. Ieri era sabato. Domani sarà il 16 (sedici)
  febbraio. Domani sarà lunedì. Che giorno è oggi? Oggi è domenica. E che
  data è? È il 15 (quindici) febbraio. E domani, che giorno sarà? Domani
  sarà lunedì. E che data sarà? Sarà il 16 (sedici) febbraio. Ieri, che
  giorno era? Ieri era sabato. E che data era? Era il 14 (quattordici)
  febbraio.</p>
  <p>Dove sono i bambini Rossi oggi? Oggi sono a casa. Erano a casa anche
  ieri? No, ieri Bruno, Maria e Pietro non erano a casa. E domani? Saranno
  a casa domani? No; domani Bruno, Maria e Pietro non saranno a casa.
  Domenica, tutti i bambini sono a casa, ma gli altri giorni della
  settimana, Bruno, Maria e PIetro non sono a casa: sono a scuola. Erano a
  scuola ieri? Sì, ieri erano a scuola. C'erano tutti, a scuola? No, Pia
  era a casa. E domani, dove saranno i bambini? Anche domani, Bruno, Maria
  e Pietro saranno a scuola. Ma Pia no; non sarà a scuola. Lei sarà a
  casa, come gli altri giorni.</p>
  <p>In Italia, tutti i bambini vanno a scuola dai sei o setti anni agli
  undici o dodici anni. Pia, che ha meno di sei anni, non va ancora a
  scuola, ma Pietro, che ha dieci anni, va a scuola. Maria e Bruno hanno
  più di dodici anni, ma vanno ancora a scuola. Nelle città, molti
  bambini, ma non tutti, vanno a scuola dopo i dodici anni. Fino a che età
  vanno a scuola dopo i dodici anni? Alcuni vanno a scuola fino all'età di
  quattordici e altri fino all'età di diciassette o diciott'anni. Però
  dopo i diciott'anni non vanno più a scuola.</p>
  <p>A che ora della mattina vanno a scuola i bambini? Vanno a scuola alle
  otto. Alle otto meno un quarto sono ancora in casa, ma alle otto e un
  quarto non sono più in casa. La domenica, stanno in casa tutto il giorno
  i bambini? No, non ci stanno tutto il giorno. Nel pomeriggio vanno al
  parco con la mamma. Il parco è un gran giardino con molti alberi, molta
  erba e molti fiori. La domenica, ci sono molti bambini al parco. Ma gli
  altri giorni, ci sono solo bambini piccoli come Pia, cioè: quelli che
  non vanno ancora a scuola. Oggi, nel pomeriggio, i quattro bambini non
  saranno a casa, ma al parco. Fino a che ora ci staranno? Ci staranno
  fino alle sei del pomeriggio. Anche Pia starà al parco fino alle sei?
  Sì, anche lei ci starà fino alle sei. Va al parco con Maria? No, va al
  parco con la mamma.</p>
  <p>Domani mattina, Bruno, Maria e Pietro staranno in casa solo fino alle
  otto. Ma Pia starà in casa fino alle tre del pomeriggio. Alle tre e un
  quarto non sarà più in casa, ma al parco. Dai mesi di aprile o maggio ai
  mesi di ottobre o novembre Pia va al parco tutti i giorni e ci sta tutti
  i giorni fino alle sei.</p>
</body>
</html>