<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo sette (7): LA MATTINA</title>
</head>
<body>
  <h2 id="capitolo-sette-7-la-mattina">Capitolo sette (7): LA MATTINA</h2>
  <p>Che ore sono? Sono le sette di mattina. I bambini sono nei loro letti. I
  bambini dormono. Però non dormono tutti. Bruno e Pietro dormono ancora,
  Maria dorme anche lei, ma Pia non dorme più. Pia dorme dalle otto
  di sera alle sei o alle sei e mezzo di mattina. Quanto dorme Pia? Dorme
  dieci ore. Pietro, che ha cinque anni più di Pia, non dorme che nove
  ore: dalle dieci alle sette. Bruno e Maria non dormono che otte ore
  e mezzo. Vanno a letto alle dieci e mezzo di sera e dormono fino alle
  sette di mattina. La madre dei bambini, la signora Rossi, non dorme che
  sette ore: insieme con suo marito va a letto alle undici e dorme solo
  fino alle sei. Suo marito dorme fino alle sette, come Maria, Bruno e
  Pietro.</p>
  <p>Dove sono i letti dei bambini? Quelli di Bruno e di Pietro sono
  nella stanza dei due fratelli, quelli di Maria e di Pia sono nella
  stanza delle due sorelle. Le stanze dove stanno i letti si chiamano
  stanze da letto. I rossi hanno tre stanze da letto: una per i genitori e
  due per i bambini. Nella stanza dei genitori non c'è che un letto, però
  è molto grande. Nelle stanze dei bambini ci sono dei letti motlo più
  piccoli di quello dei genitori. Ma il letto di bruno è più grande di
  quello di Pia, perché Bruno è più grande di Pia. Il letto dei genitori è
  molto grande perché ci I Rossi
  hanno un letto molto grande per i genitori e quattro letti più piccoli
  per i bambini.</p>
  <p>Nella stanza da letto dei genitori c'è un orologio che alle sei di
  mattina suona: «DRRRIIIN!». Perché suona l'orologio? Suona perché sono
  le sei. Alle sei meno dieci la signora Rossi dorme ancora, ma alle sei
  l'orologio suona e sveglia la signora Rossi. Un orologio che suona la
  mattina e sveglia le persone che dormono si chiama una «sveglia».</p>
  <p>Cosa fa la signora Rossi quando suona la sveglia? Quando suona la
  sveglia E suo marito cosa fa? Si
  alza anche lui? No, lui non si alza alle sei. Lui non si alza che alle
  sette. Hanno una sveglia anche i bambini? No, loro non hanno
  sveglia. Alle sette di mattina, la mamma dei bambini entra nella
  stanza di Bruno e Pietro e sveglia i due fratelli. Dopo, la mamma
  entra nella stanza dell bambine e sveglia Maria. Perché non sveglia
  anche Pia? Perché Pia alle sette non dorme più. Pia alle sette è
  sveglia. (Una persona che non dorme è sveglia). Maria però non è
  ancora sveglia alle sette. E i due fratelli? Neanche loro
  non sono svegli alle sette. Alle sette è sveglia solo la piccola
  Pia.</p>
  <p>Cos'è una sveglia? È un orologio. E cosa fa una sveglia? Suona e sveglia
  qualli che dormono. A che ora suona la sveglia dei Rossi? Suona alle sei
  e sveglia la signora Rossi. Cosa fa la signora Rossi quando suona la
  sveglia? Si alza. E alle sette cosa fa? Entra nella stanza dei bambini e
  sveglia i due fratelli. E poi cosa fa? Poi entra nella stanza
  delle bambine e sveglia Maria. Perché non sveglia anche Pia? Perché Pia
  non dorme. Quando la signora Rossi entra nella stanza delle bambine, Pia
  è sveglia. Oggi, Pia era già sveglia alle sei, ma altre volte forme fino
  alle sei e un quarto o fino alle sei e mezzo. Però sta a letto
  fino alle sette, quando entra la mamma. Dorme sola Pia? No, Pia
  non forme sola; dorme insieme con sua sorella. Le due bambine dormono
  nella stessa stanza, ma non nello stesso letto: ci sono due letti
  nella stanza delle bambine. Neanche Pietro non dorme solo. Lui dorme
  nella stessa stanza di Bruno, ma non nello stesso letto. Neanche
  la signora Rossi non dorme sola. Lei dorme nella stessa stanza di suo
  marito.</p>
  <p>Quando si sveglia la signora Rossi? La signora Rossi si sveglia già alle
  sei, quando suona la sveglia. E poi cosa fa? Poi si alza. Pia si sveglia
  alle sei o alle sei e mezzo. Ma il signor Rossi non è ancora sveglio
  alle sei, la signora Rossi lo sveglia alle sette. E a che ora
  sveglia i due fratelli? La mamma li sveglia anche loro alle sette.
  E Maria, a che ora la sveglia la mamma? La sveglia alle
  sette.</p>
  <p>Alle sette, la mamma sveglia i fratelli. E poi, cosa fa? Sveglia le due
  bambine? No, non le Sveglia solo Maria,
  perché Pia è già sveglia quando entra la mamma. Dopo i bambini, la
  signora Rossi sveglia suo marito. E alle sette e cinque tutti e quattro
  i bambini sono svegl, è sveglio il padre, è sveglia tutta la famiglia.
  Cosa fa Maria quando è sveglia? Si alze e va nella stanza da bagno. E
  cosa fa nella stanza da bagno? Nella stanza da bagno Maria si
  lava. Prima si lava Maria, poi la mamma lava Pia. Dopo le bambine
  si lavano i due fratelli. La mamma lava Pia, ma non lava Pietro. Pietro
  è già grande e si lava da solo. Le bambine si lavano dalle sette alle
  sette e dieci. Alle sette e dieci Maria si veste, poi veste Pia:
  Pia non si veste da sola. Dopo le bambine si vestono i due fratelli.</p>
  <p>Chi lava Pia? È Maria? No, non è Maria che la lava, è la mamma. La mamma
  lava anche Maria? No, la momma non la lava più. Maria è troppo grande:
  ha tredici anni. Le mamme lavano i bambini piccoli, non quelli grandi.
  Non lava neanche Pietro la signora Rossi? No, la momma non lo lava
  neanche lui. Bruno, Maria e Pietro sono troppo grandi tutti e tre e la
  mamma non li lava più. Chi è che veste le bambine? È la mamma? No,
  non è la mamma che le veste. Maria si veste da sola e veste anche Pia.
  Pia non si veste da sola perché è troppo piccola.</p>
  <p>La sera, alle otto, la mamma mette a letto la piccola Pia. A che
  ora mette a letto gli altri bambini? Non li mette a letto. Perché?
  Perché gli altri sono già grandi e vanno a letto da soli. Pia non
  va a letto da sola, ma gli altri sì. Anche Pietro, che ha dieci
  anni, va a letto da solo. La mamma non lo mette a letto neanche lui.</p>
  <p>A che ora si sveglia il signor Rossi? Lo sveglia sua moglie alle
  sette. si
  sveglia alle sei o alle sei e mezzo, e i grandi, li sveglia la mamma
  alle sette.</p>
  <p>Pia non va ancora a scuola perché ha solo cinque anni. Ma quando Pia
  avrà sette anni, andrà a scuola anche lei. Quando avrà sette anni
  Pia? Pia avrà sette anni fra due anni. Fra due anni, Bruno avrà
  diciasette anni. Andrà a scuola a diciasette anni Bruno? No, non
  andrà più a scuola. E Maria, quanti anni avrà fra due anni? Ne avrà
  quindici, e andrà ancora a scuola. Pietro ha dieci anni.
  Quattr'anni fa, ne aveva solo sei. Andava a scuola a sei anni
  Pietro? No, non ci andava ancora. Quattr'anni fa, quando suo
  fratello Bruna andava a scuola, con la
  mamma e con Pia. Quanti anni aveva Maria quattr'anni fa? Ne aveva
  nove. Andava già a scuola? Sì, ci andava insieme con Bruno. Bruno andava
  già a scuola otto anni fa. Otto anni fa, quando Bruno andava a scuola,
  Maria stava a casa con la mamma e col picollo Pietro. Andrà ancora
  a scuola fra un anno Bruno? Fra un anno sì, però fra due anni no, non ci
  andrà più. Dieci anni fa, Pietro non c'era ancora, non c'era neacnhe
  Pia, e Bruno aveva che cinque anni e stava a casa con la mamma e la
  piccola Maria di tre anni.</p>
</body>
</html>