<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo otto (8): I PASTI</title>
</head>
<body>
  <h2 id="capitolo-otto-8-i-pasti">Capitolo otto (8): I PASTI</h2>
  <p>All'una e alle otto di sera, tutta la famiglia Rossi è a tavola.
  Cosa fa la famiglia Rossi quando è a tavola? Mangia. Come molte famiglie
  italiane, i Rossi mangiano tre volte al giorno. I Rossi fanno tre
  pasti: il primo pasto (alle sette e mezzo o alle otto di mattina)
  si chiama «colazione»; il secondo pasto (all'una o all'una e mezzo) si
  chiama «pranzo»; il terzo pasto (alle otto o alle otto e mezzo di sera)
  si chiama «cena». Molte famiglie non mangiano che tre volte al giorno,
  come i Rossi, ma altre famiglie fanno un quarto, piccolo pasto alle
  cinque del pomeriggio. A che ora fa colazione la famiglia Rossi?
  La famiglia Rossi fa colazione alle otto di mattina. A che ora pranzano
  i Rossi? Pranzano all'una. E a che ora cena la famiglia? Cena alle
  otto di sera. Quando i Rossi pranzano e cenano, ci sono sei
  persone a tavola: i genitori e i quattro bambini. Non tutti gli italiani
  fanno colazione alla stessa ora dei Rossi: gli uni fanno colazione prima
  dei Rossi (alle sette e mezzo o prima ancora), gli altri più tardi dei
  Rossi (alle otto e mezzo o più tardi ancora). Però, neanche i
  Rossi non fanno colazione alle otto e mezzo. Non tutte le persone in
  Italia pranzano alle stessa ora dei Rossi: ci sono delle persone che
  pranzano prima dei Rossi, ce ne sono che pranzano più tardi. E
  neanche tutti gli italiana non cenano alla stessa ora dei Rossi: c'è
  molta gente che
  cena più tardi di loro. Però, neanche i Rossi non cenano sempre alla
  stessa ora: molti giorni cenano più tardi, alle otto e mezzo, e a
  Ostia cenano sempre più tardi che a Roma.</p>
  <p>La stanza dove la famiglia pranza e cena si chiama la sala da pranzo.
  Nella sala da pranzo ci sono una grande tavola e sei sedie---una
  sedia per il padre, una per la madre e una sedia per ogni bambino:
  per Bruno, per Pietro, per Maria, per Pia.</p>
  <p>Sulla tavola in sala da pranzo, a pranzo e a cena, ci sono sei
  piatti. Dove sono i sei piatti? Sono davanti ai genitori e davanti
  a ogni bambini. C'è anche del pane sulla tavola. Gli italiani
  mangiano molto pane ai pasti. Che cosa c'è ancora sulla tavola? Ci
  sono molte altre cose: dei coltelli, delle forchette e dei cucchiai:
  cinque coltelli (la piccola Pia non ha coltello), sei forchette e sei
  cucchiai. Che altre cose ci sono sulla tavola? Alcune volte c'è
  anche una bottiglia sulla tavola, a colazione. Che cosa c'è nella
  bottiglia? C'è del latte. Di che colore è il latte? Il latte è bianco.
  Quanto latte c'è in una bottiglia di latte? In una bottiglia grande c'è
  un litro di latte, in una bottiglia più piccola ce n'è mezzo litro
  o un quarto di litro.</p>
  <p>Pia beve un bicchiere di latte a colazione, e molte volte ne beve
  un bicchiere a pranzo. Poi, ne beve ancora alle quattro o alle
  cinque del pomeriggio. Quanto latte beve Pia nel pomeriggio? Ne
  beve uno o due bicchieri. I genitori non bevono latte a colazione.
  Che coasa bevono a colazione? Bevono una tazza di caffè o due. A
  colazione, molti italiani mettono del latte nel caffè: un quarto
  di caffè e tre quarti di latte, oppure metà latte e metà caffè. Il
  caffè con molto latte si chiama «caffè e latte» o «caffellatte». A
  colazione, in Italia, la gente beve molto caffellatte.</p>
  <p>Il caffè si beve in una tazza. Sotto la tazza c'è un piattino. Che
  cos'è un piattino? il
  piattino c'è un piccolo cucchiaio. Un piccolo cucchiaio si chiama
  «cucchiaino». Che cos'è il caffè? Il caffè è una bevanda. Anche il
  latte è una bevanda. A colazione, Pia e Pietro non bevono caffè; invece
  di caffè bevono latte oppure una tazza di caffè e latte con molto latte
  e poco caffè. Gli italiani non bevono caffellatte che di mattina. Dopo
  pranzo e nel pomeriggio si beve del caffè nero. Il caffè si chiama
  «nero» Il caffè
  con un poco di latte o di panna si chiama «cappuccino».</p>
  <p>Di che colore è il caffè? Ilc affè senza latte è nero. Il
  cappuccino non è nero, ma bruno. Di che colore è il latte? Il latte è
  bianco. Anche il pane è bianco in Italia. Con la panna del latte si fa
  il burro.
  Che cosa si fa col latte? Col latte si fa il formaggio e altre cose. In
  Italia si fa molto formaggio. Anche in altri paesi si fa molto
  formaggio. In Italia, il formoaggio non si mangia di mattina, ma
  si mangia a pranzo e a cena.</p>
  <p>Che cosa mette il signor Rossi nel suo caffè? Ci mette dello
  zucchero. Quanto zucchero ci mette? Ce ne mette un
  cucchiaino. Di che colore è lo zucchero? È bianco. Anche la
  signora Rossi mette dello zucchero nel caffè, però lei ce ne mette tre
  cucchiaini. Lo zucchero è dolce. La signora Rossi mette molto zucchero
  nel suo caffè, e il suo caffè è molto dolce. Il signor Rossi mette nel
  caffè meno zucchero che sua moglie, e il suo caffè è meno dolce di
  quello di Teresa Rossi. Il caffè nero senza zucchero no è dolce.
  In Italia, poca gente beve il caffè nero senza zucchero.</p>
  <p>Sopra la tavola, a pranzo e a cena c'è una tovaglia. Di che colore è la
  tovaglia? La tovaglia è bianca. Sopra la tovaglia, davanti a ogni
  persona c'è un tovagliolo. Anche i tovaglioli sono bianchi.
  Davanti a ogni persona ci sono un piatto, un bicchiere, un coltello, una
  forchetta e molte volte c'è anche un cucchiaio. Quando si mangia,
  si ha il cucchiaio nella mano destra oppure il coltello nella mano
  destra e la forchetta nella mano sinistra. Pia però non ha
  coltello nella mano destra perché è troppo piccola. Lei ha soltanto una
  forchettina nella mano destra oppure un piccolo cucchiaio.</p>
  <p>Dove sono il coltello, la forchetta e il cucchiaio? Sono sopra la
  tovaglia, a destra e a sinistra del piatto: il coltello e il cucchiaio a
  destra, la forchetta a sinistra. E molte volte, i tovaglioli sono sopra
  i piatti. A pranzo e a cena, c'è anche un fiasco sulla tavola. Che
  coase c'è nel fiasco? Nel fiasco c'è del vino. Quanto vino c'è in un
  fiasco? In un fiasco piccolo non cìè che un litro di vino, ma in un
  fiasco grande ce ne sono due.</p>
  <p>Il signor Rossi versa del vino nel suo bicchiere, nel bicchiere di sua
  moglie e nei bicchieri di Bruno e di Maria. Però non versa molto vino
  nei bicchieri di Bruno e di Maria. Alla domenica, il papà versa
  del vino anche nel bicchiere di Pietro, però solo mezzo bicchiere. Poi
  versa dell'acqua nel bicchiere di Pietro, perché Pietro beve
  soltanto vino con acqua. Pia non beve ancora vino; i bambini piccoli
  bevono latte o acqua invece di vino. Di che colore è l'acqua? L'acqua
  non ha colore. E il vino di che colore è? Il vino è bianco o rosso.
  Quand'è a Roma, il signor Rossi a pranzo e a cena beve del vino
  rosso, ma ad Ostia beve soltanto vino bianco. Il vino bianco è molte
  volte, ma non sempre, più dolce del vino rosso.</p>
  <p>Cosa c'è sopra la tavola a pranzo e a cena? C'è una tovaglia. E che cosa
  c'è davanti a ogni persona? Ci sono un tovaglioli, un bicchiere, un
  piatto e, a destra e a sinistra del piatto, un coltello, un cucchiaio e
  una forchetta. Che cosa c'è sotto le tazze? Ci sono i piattini. E sopra
  il piattino? C'è un cucchiaino.</p>
</body>
</html>