<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Capitolo nove (9): IL COMPLEANNO</title>
</head>
<body>
  <h2 id="capitolo-nove-9-il-compleanno">Capitolo nove (9): IL COMPLEANNO</h2>
  <p>Oggi è il cinque aprile, e Teresa Rossi ha trentasei anni. Ieri, quattro
  aprile, Teresa Rossi non aveva ancora trentasei anni, ma oggi, cinque
  aprile, sì. Oggi è il compleanno della signor Rossi. Il compleanno del
  signor Rossi è il sei luglio. Il sei luglio Carlo Rossi avrà quarantatré
  anni.</p>
  <p>Oggi non è la mamma che sveglia i bambini, perché quando è il suo
  compleanno Teresa Rossi non si sveglia alle sei, ma alle sette. Questa
  mattina è Pia che alle sei e mezzo si alza e chiama sua sorella:
  «Mariuccia!». Questa volta Maria la sente e domanda: «Che cosa c'è, Pia?
  Perché non è la mamma che mi sveglia?» Pia risponde: «Non è la mamma che
  ti sveglia, perché oggi è il compleanno della mamma». Maria: «Dormono
  ancora? Ma è già tardi: sono le sette meno venti! Fra venti minuti la
  mamma sarà sveglia».</p>
  <p>Cosa fanno allora le due bambine? Vanno nella camera dei due fratelli e
  chiamano «Bruno! Pietro!». Prima, i due fratelli non rispondono alle
  loro sorelle, perché dormono e non le sentono; ma poi, quando le bambine
  chiamano ancora una volta, Bruno si sveglia e domanda: «Che cosa c'è?».
  Pia: «È il compleanno della mamma e tu dormi ancora!». Bruno: «Ma io non
  dormo! Io sono sveglio!». Pia: «E Pietro?». Pietro: «Aah...». Pia: «Tu
  non sei sveglio, Pietro!». «Sì; sono sveglio. Ma perché non è la mamma
  che ci sveglia oggi?». maria: «Non è lei che vi sveglia perché oggi è il
  suo compleanno.» Allora i due fratelli si alzano anche loro, perché è
  molto tardi. Poi Bruno domanda a Maria: «Chi va prima nella stanza da
  bagno? Ci vai tu o vi vado io?». Maria: «Ci vado io con Pia. Alle sette
  meno cinque, i quattro bambini sono tutti nella camera delle sorelle, e
  Bruno dice: «Io ho questo libro per la mamma»; poi domanda: «E tu che
  cos'hai, Pietro?». Pietro: «Anch'io ho un libro! E voi, bambine? Che
  cosa avete voi per la mamma?». Maria: «Noi abbiamo questi fiori. E poi
  abbiamo un fazzoletto e un ricamo». (Maria fa ogni anno un ricamo per la
  mamma). Pietro: «Chi ha fatto questo ricamo? L'hai fatto tu, Maria?».
  Maria: «Sì, l'ho fatto io». E Maria mostra il ricamo al suo fratellino.
  Pietro allora dice a Maria: «È molto bello!»; poi domanda: «L'hai fatto
  da sola?». Maria: «Sì, l'ho fatto da sola». Poi Pia mostra il ricamo a
  Bruno, e anche lui dice che il ricamo è molto bello. «Anche i fiori che
  hai per la mamma sono molto belli», dicono Bruno e Pietro a Maria. Anche
  la piccola Pia mostra agli altri ciò che ha per la mamma, a Bruno dice
  alla sua sorellina che anche ciò che ha lei per la mamma è molto bello.
  Poi, i quattro bambini entrano nella camera dei genitori.</p>
  <p>La sveglia non ha ancora suonato e la signora Rossi dorme. Quando i
  bambini entrano, svegliano la loro mamma: «Mammina! Mammina!». E adesso
  la signora Rossi è sveglia e domanda: «Che cosa c'è?». «C'è che è il tuo
  compleanno, mammina!», dice Bruno, e gli altri dicono: «Molti auguri per
  il tuo compleanno, mammina!». Poi, Pia dà il suo fazzolettino alla sua
  mamma e dice ancora una volta: «Molti auguri, mammina!». La signora
  Rossi prende il fazzoletto dalla mano di Pia e dice: «Grazie, Pia! Com'è
  bello il tuo regalo! Sei una buona bambina!», e bacia la sua bambina.</p>
  <p>Poi è Pietro che dice alla mamma: «Auguri, mammina!» e le dà il suo
  regalo: un bel libro. «Grazie, Pietruccio! Anche tu sei un buon
  bambino!», dice la signora Rossi a Pietro; prende ciò che le dà suo
  figlio e lo bacia anche lui. Dopo Pietro è Bruno che dice «auguri» alla
  mamma e le dà il suo regalo. La signora Teresa gli dice grazie come agli
  altri, e gli dice che anche il suo regalo è molto bello e che anche lui
  è molto buono. Poi lo bacia, come ha baciato Pia e Pietro.</p>
  <p>L'ultima è Maria. «Buon compleanno, mammina! Auguri!», dice la bambina;
  bacia la sua mammina e le dà i suoi regali: i bei fiori e il ricamo.
  «Grazie, Mariuccia! Com'è bello questo ricamo! E come sono belli questi
  fiori!», le dice la mamma e poi anche lei le domanda; «L'hai fatto tu,
  questo bel ricamo?». «Sì, mammina, l'ho fatto da sola», le risponde
  Maria. E la mamma le dice che anche lei è una bambina molto buona.
  «Siete tutti e quattro dei buoni bambini!»</p>
  <p>Mentre i bambini danno i loro regali alla signora Rossi, il signor
  Rossi, che i bambini hanno svegliato, si alza anche lui e dà a Teresa
  Rossi il suo regalo. Il regalo di Carlo Rossi è il più bello di tutti;
  una bella borsetta di Firenze. È molto bella, però la mamma dice che
  anche il regaluccio di Pia, il fazzolettino bianco, è molto bello.</p>
  <p>«E adesso». dice la signora Rossi quando ha detto grazie a tutti e
  cinque e ha baciato anche suo marito, «adesso mi alzo anch'io, mi lavo e
  mi vesto!». «Prima ti lavi tu, poi mi lavo io mentre tu ti vesti», dice
  suo marito. Poi dice ai bambini: «E voi? Fate colazione mentre la mamma
  ed io ci laviamo e ci vestiamo?». «Sì, papà», dice Bruno, «mentre tu e
  la mamma vi lavate e vi vestite, noi facciamo colazione. Ma Pia dice:
  «No, io adesso non faccio colazione!». Teresa Rossi: «E perché non fai
  colazione anche tu, Pia?». Pia: «Perché io faccio colazione con voi
  due!».</p>
  <p>Un'ora dopo, i Rossi hanno fatto colazione e vanno in città. In via
  Veneto i Rossi incontrano i Benelli: i genitori, Emma e Gino, e i due
  bambini, Giovanni e Lucia, cugino e cugina dei bambini Rossi. «Teresa!
  buon giorno!», dice Emma Benelli alla signora Rossi.</p>
  <p>«Buon giorno, Carlo!», dice poi al fratello. Suo marito pure dice buon
  giorno ai Rossi, e i Rossi rispondono: «Buon giorno!». Quando tutti
  hanno detto buon giorno a tutti, Carlo Rossi domanda dove vanno i
  Benelli: «Dove andate voi?». Emma: «Noi andiamo dove andate voi.». Carlo
  Rossi: «Allora andiamo tutti al Corso». (Il Corso è una delle più belle
  vie di Roma). Pietro domanda a suo cugino, Giovanni Benelli: «Quanti
  siamo adesso?». Giovanni risponde: «Voi siete in sei e noi siamo in
  quattro». Pia: «Allora siamo in dieci!». Mentre le due famiglie vanno al
  Corso, Maria e Pia raccontano ai loro cugini ciò che hanno fatto prima
  della colazione. «Oggi è il compleanno della mamma», dice Pia. Lucia:
  «L'ha detto il papà ieri sera». Poi, a Teresa Rossi: «Molti auguri, zia
  Teresa!». Teresa Rossi: «Grazie, Lucia!». Lucia, a Pia: «Che cosa le hai
  dato, alla zia Teresa?». Pia: «Le ho dato un bel fazzolettino bianco per
  la borsetta che le ha dato il papà». Lucia: «E tu, Maria, che cosa hai
  regalato alla zia Teresa?». Maria: «Io le ho regalato dei bei fiori e un
  ricamo che ho fatto io, da sola». Pia: «Ed è molto, molto bello!».
  Giovanni: «E tu, Pietro, che cosa le hai regalato?». Pietro: «Io? Le ho
  regalato un libro». Bruno: «Io pure. Le abbiamo dato un libro tutti e
  due». Poi, Maria racconta a sua cugina che lei e gli altri erano già
  sveglia alle sei e mezzo: «E voi?». Lucia: «Noi? Non prima delle sette e
  un quarto, come le altre mattine». Poi Lucia domanda: «Maria, com'è la
  borsetta che lo zio Carlo ha dato alla zia Teresa?». Maria: «È una
  borsetta di Firenze: bianca e nera». Lucia: «Bianca e nera? È bella,
  no?». Maria: «Sì, molto bella». E fino al Corso, Maria racconta a sua
  cugina com'è la borsetta della mamma.</p>
</body>
</html>