<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>L'italiano Secondo il Metodo Natura</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">

</head>
<body>
  <h1>L'italiano Secondo il Metodo Natura</h1>
  <h2>Capitoli</h2>
    <ul>
      <li><a href="cap1.html">Capitolo 1</a></li>
      <li><a href="cap2.html">Capitolo 2</a></li>
      <li><a href="cap3.html">Capitolo 3</a></li>
      <li><a href="cap4.html">Capitolo 4</a></li>
      <li><a href="cap5.html">Capitolo 5</a></li>
      <li><a href="cap6.html">Capitolo 6</a></li>
      <li><a href="cap7.html">Capitolo 7</a></li>
      <li><a href="cap8.html">Capitolo 8</a></li>
      <li><a href="cap9.html">Capitolo 9</a></li>
      <li><a href="cap10.html">Capitolo 10</a></li>
      <li lang="en">More coming soon.</li>
    </ul>
  <h2 lang="en">About</h2>
  <p lang="en">
    This is a conversion of the scanned PDF of &quot;L'italiano Secondo il Metodo Natura&quot; published in 1962 by the Nature Method Centre accessible <a href="https://archive.org/details/LitalianoSecondoIlMetodoNatura">here</a>.
  </p>
  <p lang="en">A selection of the chapters has also been recorded and uploaded to Youtube by the Ayan Academy. Playlist is viewable <a href="https://www.youtube.com/playlist?list=PLf8XN5kNFkhfQonvCySTrKEUV742WzshJ">here</a>.
  </p>
</body>
</html>